<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">&#3523;&#3510;&#3517; &#3482;&#3515;&#3505;&#3530;&#3505;</string>
<string name="common_google_play_services_enable_text">&#3476;&#3510; Google Play &#3523;&#3546;&#3520;&#3535; &#3523;&#3510;&#3517; &#3482;&#3515;&#3505;&#3530;&#3505;&#3546; &#3505;&#3512;&#3530; &#3512;&#3538;&#3523; %1$s &#3520;&#3536;&#3497; &#3505;&#3548;&#3482;&#3515;&#3505;&#3540; &#3463;&#3501;.</string>
<string name="common_google_play_services_enable_title">Google Play &#3523;&#3546;&#3520;&#3535; &#3523;&#3510;&#3517; &#3482;&#3515;&#3505;&#3530;&#3505;</string>
<string name="common_google_play_services_install_button">&#3523;&#3530;&#3502;&#3535;&#3508;&#3505;&#3514; &#3482;&#3515;&#3505;&#3530;&#3505;</string>
<string name="common_google_play_services_install_text_phone">&#3476;&#3510;&#3484;&#3546; &#3503;&#3540;&#3515;&#3482;&#3502;&#3505;&#3514;&#3546; &#3505;&#3536;&#3501;&#3538; Google Play &#3523;&#3546;&#3520;&#3535;&#3520;&#3505;&#3530; &#3505;&#3548;&#3512;&#3536;&#3501;&#3538;&#3520; %1$s &#3504;&#3535;&#3520;&#3505;&#3514; &#3505;&#3548;&#3520;&#3505;&#3540; &#3463;&#3501;.</string>
<string name="common_google_play_services_install_text_tablet">&#3476;&#3510;&#3484;&#3546; &#3495;&#3536;&#3510;&#3530;&#3517;&#3495;&#3530; &#3508;&#3515;&#3538;&#3484;&#3499;&#3482;&#3514;&#3546; &#3505;&#3536;&#3501;&#3538; Google Play &#3523;&#3546;&#3520;&#3535; &#3505;&#3548;&#3512;&#3536;&#3501;&#3538;&#3520; %1$s &#3504;&#3535;&#3520;&#3505;&#3514; &#3505;&#3548;&#3520;&#3505;&#3540; &#3463;&#3501;.</string>
<string name="common_google_play_services_install_title">Google Play &#3523;&#3546;&#3520;&#3535; &#3517;&#3510;&#3535; &#3484;&#3505;&#3530;&#3505;</string>
<string name="common_google_play_services_notification_ticker">Google Play &#3523;&#3546;&#3520;&#3535; &#3503;&#3549;&#3522;&#3514;</string>
<string name="common_google_play_services_unknown_issue">%1$s &#3524;&#3495; Google Play &#3523;&#3546;&#3520;&#3535; &#3523;&#3512;&#3484;&#3538;&#3505;&#3530; &#3484;&#3536;&#3495;&#3517;&#3540; &#3463;&#3501;. &#3484;&#3536;&#3495;&#3517;&#3540;&#3520; &#3503;&#3538;&#3484;&#3495;&#3512; &#3508;&#3536;&#3520;&#3501;&#3540;&#3499;&#3524;&#3548;&#3501;&#3530;, &#3482;&#3515;&#3540;&#3499;&#3535;&#3482;&#3515; &#3523;&#3524;&#3535;&#3514; &#3523;&#3507;&#3524;&#3535; &#3523;&#3458;&#3520;&#3515;&#3530;&#3504;&#3482; &#3461;&#3512;&#3501;&#3505;&#3530;&#3505;.</string>
<string name="common_google_play_services_unsupported_text">%1$s Google Play &#3523;&#3546;&#3520;&#3535; &#3512;&#3501; &#3514;&#3536;&#3508;&#3545;&#3505; &#3461;&#3501;&#3515;, &#3473;&#3514; &#3520;&#3545;&#3501; &#3476;&#3510;&#3484;&#3546; &#3467;&#3508;&#3535;&#3458;&#3484;&#3514; &#3523;&#3524;&#3535;&#3514; &#3505;&#3548;&#3503;&#3482;&#3530;&#3520;&#3514;&#3538;. &#3482;&#3515;&#3540;&#3499;&#3535;&#3482;&#3515; &#3523;&#3524;&#3535;&#3514; &#3523;&#3507;&#3524;&#3535; &#3505;&#3538;&#3522;&#3530;&#3508;&#3535;&#3503;&#3482;&#3514;&#3535; &#3461;&#3512;&#3501;&#3505;&#3530;&#3505;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#3523;&#3546;&#3520;&#3535;</string>
<string name="common_google_play_services_update_button">&#3514;&#3535;&#3520;&#3501;&#3530;&#3482;&#3535;&#3517;&#3539;&#3505; &#3482;&#3515;&#3505;&#3530;&#3505;</string>
<string name="common_google_play_services_update_text">Google Play &#3523;&#3546;&#3520;&#3535; &#3514;&#3535;&#3520;&#3501;&#3530;&#3482;&#3535;&#3517;&#3539;&#3505; &#3482;&#3515;&#3505;&#3530;&#3505;&#3546; &#3505;&#3548;&#3512;&#3536;&#3501;&#3538;&#3520; %1$s &#3504;&#3535;&#3520;&#3505;&#3514; &#3505;&#3548;&#3520;&#3546;.</string>
<string name="common_google_play_services_update_title">Google Play &#3523;&#3546;&#3520;&#3535; &#3514;&#3535;&#3520;&#3501;&#3530;&#3482;&#3535;&#3517;&#3539;&#3505; &#3482;&#3515;&#3505;&#3530;&#3505;</string>
<string name="common_google_play_services_updating_text">&#3503;&#3536;&#3505;&#3495; &#3514;&#3535;&#3520;&#3501;&#3530;&#3482;&#3535;&#3517;&#3539;&#3505; &#3482;&#3515;&#3512;&#3538;&#3505;&#3530; &#3463;&#3501;&#3538;, Google Play &#3523;&#3546;&#3520;&#3535; &#3505;&#3548;&#3512;&#3536;&#3501;&#3538;&#3520; %1$s &#3504;&#3535;&#3520;&#3505;&#3514; &#3505;&#3548;&#3520;&#3505;&#3540; &#3463;&#3501;.</string>
<string name="common_google_play_services_updating_title">Google Play &#3523;&#3546;&#3520;&#3535; &#3514;&#3535;&#3520;&#3501;&#3530;&#3482;&#3535;&#3517;&#3539;&#3505; &#3482;&#3515;&#3512;&#3538;&#3505;&#3530;</string>
<string name="common_google_play_services_wear_update_text">Google Play &#3523;&#3546;&#3520;&#3535;&#3520;&#3517; &#3505;&#3520; &#3461;&#3505;&#3540;&#3520;&#3535;&#3503;&#3514;&#3482;&#3530; &#3461;&#3520;&#3521;&#3530;&#8205;&#3514;&#3514;&#3538;. &#3473;&#3514; &#3512;&#3503; &#3520;&#3546;&#3517;&#3535;&#3520;&#3482;&#3538;&#3505;&#3530; &#3473;&#3514; &#3520;&#3538;&#3523;&#3538;&#3505;&#3530;&#3512; &#3514;&#3535;&#3520;&#3501;&#3530;&#3482;&#3535;&#3517;&#3539;&#3505; &#3520;&#3505;&#3540; &#3463;&#3501;.</string>
<string name="common_open_on_phone">&#3503;&#3540;&#3515;&#3482;&#3502;&#3505;&#3514; &#3501;&#3540;&#3525; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3515;&#3505;&#3530;&#3505;</string>
<string name="common_signin_button_text">&#3508;&#3540;&#3515;&#3505;&#3530;&#3505;</string>
<string name="common_signin_button_text_long">Google &#3523;&#3512;&#3484;&#3538;&#3505;&#3530; &#3508;&#3540;&#3515;&#3505;&#3530;&#3505;</string>
</resources>
