<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navigeerimine avaekraanile</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navigeerimine &#252;les</string>
<string name="abc_action_menu_overflow_description">Rohkem valikuid</string>
<string name="abc_action_mode_done">Valmis</string>
<string name="abc_activity_chooser_view_see_all">Kuva k&#245;ik</string>
<string name="abc_activitychooserview_choose_application">Valige rakendus</string>
<string name="abc_capital_off">V&#196;LJAS</string>
<string name="abc_capital_on">SEES</string>
<string name="abc_search_hint">Otsige &#8230;</string>
<string name="abc_searchview_description_clear">P&#228;ringu t&#252;histamine</string>
<string name="abc_searchview_description_query">Otsingup&#228;ring</string>
<string name="abc_searchview_description_search">Otsing</string>
<string name="abc_searchview_description_submit">P&#228;ringu esitamine</string>
<string name="abc_searchview_description_voice">H&#228;&#228;lotsing</string>
<string name="abc_shareactionprovider_share_with">Jagamine:</string>
<string name="abc_shareactionprovider_share_with_application">Jagamine kasutajaga %s</string>
<string name="abc_toolbar_collapse_description">Ahendamine</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
