<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">&#3114;&#3149;&#3120;&#3134;&#3120;&#3074;&#3117;&#3135;&#3074;&#3098;&#3137;</string>
<string name="common_google_play_services_enable_text">&#3118;&#3136;&#3120;&#3137; Google Play &#3128;&#3143;&#3125;&#3122;&#3112;&#3137; &#3114;&#3149;&#3120;&#3134;&#3120;&#3074;&#3117;&#3135;&#3128;&#3149;&#3108;&#3143; &#3118;&#3135;&#3112;&#3129;&#3134; %1$s &#3114;&#3112;&#3135; &#3098;&#3143;&#3119;&#3110;&#3137;.</string>
<string name="common_google_play_services_enable_title">Google Play &#3128;&#3143;&#3125;&#3122;&#3112;&#3137; &#3114;&#3149;&#3120;&#3134;&#3120;&#3074;&#3117;&#3135;&#3074;&#3098;&#3074;&#3105;&#3135;</string>
<string name="common_google_play_services_install_button">&#3079;&#3112;&#3149;&#8204;&#3128;&#3149;&#3103;&#3134;&#3122;&#3149; &#3098;&#3143;&#3119;&#3135;</string>
<string name="common_google_play_services_install_text_phone">%1$s Google Play &#3128;&#3143;&#3125;&#3122;&#3137; &#3122;&#3143;&#3093;&#3137;&#3074;&#3105;&#3134; &#3077;&#3118;&#3122;&#3137; &#3093;&#3134;&#3110;&#3137;, &#3078; &#3128;&#3143;&#3125;&#3122;&#3137; &#3118;&#3136; &#3115;&#3147;&#3112;&#3149;&#8204;&#3122;&#3147; &#3122;&#3143;&#3125;&#3137;.</string>
<string name="common_google_play_services_install_text_tablet">%1$s Google Play &#3128;&#3143;&#3125;&#3122;&#3137; &#3122;&#3143;&#3093;&#3137;&#3074;&#3105;&#3134; &#3077;&#3118;&#3122;&#3137; &#3093;&#3134;&#3110;&#3137;, &#3078; &#3128;&#3143;&#3125;&#3122;&#3137; &#3118;&#3136; &#3103;&#3134;&#3116;&#3149;&#3122;&#3142;&#3103;&#3149;&#8204;&#3122;&#3147; &#3122;&#3143;&#3125;&#3137;.</string>
<string name="common_google_play_services_install_title">Google Play &#3128;&#3143;&#3125;&#3122;&#3112;&#3137; &#3114;&#3146;&#3074;&#3110;&#3074;&#3105;&#3135;</string>
<string name="common_google_play_services_notification_ticker">Google Play &#3128;&#3143;&#3125;&#3122; &#3122;&#3147;&#3114;&#3074;</string>
<string name="common_google_play_services_unknown_issue">%1$s&#3093;&#3135; Google Play &#3128;&#3143;&#3125;&#3122;&#3108;&#3147; &#3128;&#3118;&#3128;&#3149;&#3119; &#3081;&#3074;&#3110;&#3135;. &#3128;&#3118;&#3128;&#3149;&#3119; &#3093;&#3146;&#3112;&#3128;&#3134;&#3095;&#3135;&#3108;&#3143;, &#3110;&#3119;&#3098;&#3143;&#3128;&#3135; &#3128;&#3129;&#3134;&#3119;&#3074; &#3093;&#3147;&#3128;&#3074; &#3105;&#3142;&#3125;&#3122;&#3114;&#3120;&#3149;&#8204;&#3112;&#3137; &#3128;&#3074;&#3114;&#3149;&#3120;&#3110;&#3135;&#3074;&#3098;&#3074;&#3105;&#3135;.</string>
<string name="common_google_play_services_unsupported_text">%1$s &#3118;&#3136; &#3114;&#3120;&#3135;&#3093;&#3120;&#3074;&#3122;&#3147; &#3118;&#3110;&#3149;&#3110;&#3108;&#3137; &#3122;&#3143;&#3112;&#3135; Google Play &#3128;&#3143;&#3125;&#3122;&#3114;&#3144; &#3078;&#3111;&#3134;&#3120;&#3114;&#3105;&#3137;&#3108;&#3137;&#3074;&#3110;&#3135;. &#3128;&#3129;&#3134;&#3119;&#3074; &#3093;&#3147;&#3128;&#3074; &#3108;&#3119;&#3134;&#3120;&#3136;&#3110;&#3134;&#3120;&#3137;&#3112;&#3135; &#3128;&#3074;&#3114;&#3149;&#3120;&#3110;&#3135;&#3074;&#3098;&#3074;&#3105;&#3135;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#3128;&#3143;&#3125;&#3122;&#3137;</string>
<string name="common_google_play_services_update_button">&#3112;&#3125;&#3136;&#3093;&#3120;&#3135;&#3074;&#3098;&#3137;</string>
<string name="common_google_play_services_update_text">&#3118;&#3136;&#3120;&#3137; Google Play &#3128;&#3143;&#3125;&#3122;&#3112;&#3137; &#3112;&#3125;&#3136;&#3093;&#3120;&#3135;&#3128;&#3149;&#3108;&#3143; &#3118;&#3135;&#3112;&#3129;&#3134; %1$s &#3077;&#3118;&#3122;&#3137; &#3093;&#3134;&#3110;&#3137;.</string>
<string name="common_google_play_services_update_title">Google Play &#3128;&#3143;&#3125;&#3122;&#3112;&#3137; &#3112;&#3125;&#3136;&#3093;&#3120;&#3135;&#3074;&#3098;&#3074;&#3105;&#3135;</string>
<string name="common_google_play_services_updating_text">%1$s Google Play &#3128;&#3143;&#3125;&#3122;&#3137; &#3122;&#3143;&#3093;&#3137;&#3074;&#3105;&#3134; &#3077;&#3118;&#3122;&#3137; &#3093;&#3134;&#3110;&#3137;, &#3078; &#3128;&#3143;&#3125;&#3122;&#3137; &#3114;&#3149;&#3120;&#3128;&#3149;&#3108;&#3137;&#3108;&#3074; &#3112;&#3125;&#3136;&#3093;&#3120;&#3135;&#3074;&#3098;&#3116;&#3105;&#3137;&#3108;&#3137;&#3112;&#3149;&#3112;&#3134;&#3119;&#3135;.</string>
<string name="common_google_play_services_updating_title">Google Play &#3128;&#3143;&#3125;&#3122;&#3137; &#3112;&#3125;&#3136;&#3093;&#3120;&#3135;&#3074;&#3098;&#3116;&#3105;&#3137;&#3108;&#3137;&#3112;&#3149;&#3112;&#3134;&#3119;&#3135;</string>
<string name="common_google_play_services_wear_update_text">&#3093;&#3146;&#3108;&#3149;&#3108; Google Play &#3128;&#3143;&#3125;&#3122; &#3128;&#3074;&#3128;&#3149;&#3093;&#3120;&#3107; &#3077;&#3125;&#3128;&#3120;&#3074;. &#3077;&#3110;&#3135; &#3093;&#3146;&#3110;&#3149;&#3110;&#3135; &#3128;&#3143;&#3114;&#3103;&#3149;&#3122;&#3147; &#3110;&#3134;&#3112;&#3074;&#3108;&#3103; &#3077;&#3110;&#3143; &#3112;&#3125;&#3136;&#3093;&#3120;&#3135;&#3074;&#3098;&#3116;&#3105;&#3137;&#3108;&#3137;&#3074;&#3110;&#3135;.</string>
<string name="common_open_on_phone">&#3115;&#3147;&#3112;&#3149;&#8204;&#3122;&#3147; &#3108;&#3142;&#3120;&#3137;&#3125;&#3137;</string>
<string name="common_signin_button_text">&#3128;&#3144;&#3112;&#3149; &#3079;&#3112;&#3149; &#3098;&#3143;&#3119;&#3135;</string>
<string name="common_signin_button_text_long">Google&#3108;&#3147; &#3128;&#3144;&#3112;&#3149; &#3079;&#3112;&#3149; &#3098;&#3143;&#3119;&#3135;</string>
</resources>
