<?xml version='1.0' encoding='utf-8' ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape android:shape="oval">
			<solid android:color="#96a9a9a9" />
		</shape>
	</item>
	<item android:state_focused="true">
		<shape android:shape="oval">
			<solid android:color="#96c1c1c1" />
		</shape>
	</item>
	<item android:state_selected="true">
		<shape android:shape="oval">
			<solid android:color="#96cacaca" />
		</shape>
	</item>
	<item android:drawable="@drawable/transparent" />
</selector>
