<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">&#1048;&#1096;&#1090;&#1077;&#1090;&#1199;&#1199;</string>
<string name="common_google_play_services_enable_text">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085; &#1080;&#1096;&#1090;&#1077;&#1090;&#1084;&#1077;&#1081;&#1080;&#1187;&#1080;&#1079;&#1095;&#1077; %1$s &#1080;&#1096;&#1090;&#1077;&#1073;&#1077;&#1081;&#1090;.</string>
<string name="common_google_play_services_enable_title">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085; &#1080;&#1096;&#1090;&#1077;&#1090;&#1199;&#1199;</string>
<string name="common_google_play_services_install_button">&#1054;&#1088;&#1085;&#1086;&#1090;&#1091;&#1091;</string>
<string name="common_google_play_services_install_text_phone">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1089;&#1099;&#1079; %1$s &#1080;&#1096;&#1090;&#1077;&#1073;&#1077;&#1081;&#1090;, &#1072;&#1083;&#1072;&#1088; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091;&#1187;&#1091;&#1079;&#1076;&#1072; &#1078;&#1086;&#1082; &#1073;&#1086;&#1083;&#1091;&#1087; &#1078;&#1072;&#1090;&#1072;&#1090;.</string>
<string name="common_google_play_services_install_text_tablet">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1089;&#1099;&#1079; %1$s &#1080;&#1096;&#1090;&#1077;&#1073;&#1077;&#1081;&#1090;, &#1072;&#1083;&#1072;&#1088; &#1087;&#1083;&#1072;&#1085;&#1096;&#1077;&#1090;&#1080;&#1187;&#1080;&#1079;&#1076;&#1077; &#1078;&#1086;&#1082; &#1073;&#1086;&#1083;&#1091;&#1087; &#1078;&#1072;&#1090;&#1072;&#1090;.</string>
<string name="common_google_play_services_install_title">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085; &#1072;&#1083;&#1091;&#1091;</string>
<string name="common_google_play_services_notification_ticker">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085;&#1099;&#1085; &#1082;&#1072;&#1090;&#1072;&#1089;&#1099;</string>
<string name="common_google_play_services_unknown_issue">%1$s Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099; &#1073;&#1086;&#1102;&#1085;&#1095;&#1072; &#1084;&#1072;&#1089;&#1077;&#1083;&#1077;&#1075;&#1077; &#1076;&#1091;&#1091;&#1096;&#1072;&#1088; &#1073;&#1086;&#1083;&#1091;&#1091;&#1076;&#1072;. &#1069;&#1075;&#1077;&#1088; &#1082;&#1257;&#1081;&#1075;&#1257;&#1081; &#1078;&#1086;&#1075;&#1086;&#1083;&#1073;&#1086;&#1089;&#1086;, &#1078;&#1072;&#1088;&#1076;&#1072;&#1084; &#1199;&#1095;&#1199;&#1085; &#1080;&#1096;&#1090;&#1077;&#1087; &#1095;&#1099;&#1075;&#1091;&#1091;&#1095;&#1091;&#1075;&#1072; &#1082;&#1072;&#1081;&#1088;&#1099;&#1083;&#1099;&#1187;&#1099;&#1079;.</string>
<string name="common_google_play_services_unsupported_text">%1$s Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085;&#1072; &#1080;&#1096;&#1077;&#1085;&#1077;&#1090;, &#1072;&#1083;&#1072;&#1088;&#1076;&#1099; &#1090;&#1199;&#1079;&#1084;&#1257;&#1075;&#1199;&#1187;&#1199;&#1079; &#1082;&#1086;&#1083;&#1076;&#1086;&#1086;&#1075;&#1086; &#1072;&#1083;&#1073;&#1072;&#1081;&#1090;. &#1046;&#1072;&#1088;&#1076;&#1072;&#1084; &#1199;&#1095;&#1199;&#1085; &#1257;&#1085;&#1076;&#1199;&#1088;&#1199;&#1199;&#1095;&#1199;&#1075;&#1257; &#1082;&#1072;&#1081;&#1088;&#1099;&#1083;&#1099;&#1187;&#1099;&#1079;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;</string>
<string name="common_google_play_services_update_button">&#1046;&#1072;&#1187;&#1099;&#1088;&#1090;&#1091;&#1091;</string>
<string name="common_google_play_services_update_text">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099; &#1078;&#1072;&#1187;&#1099;&#1088;&#1090;&#1099;&#1083;&#1084;&#1072;&#1081;&#1099;&#1085;&#1095;&#1072; %1$s &#1080;&#1096;&#1090;&#1077;&#1073;&#1077;&#1081;&#1090;.</string>
<string name="common_google_play_services_update_title">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085; &#1078;&#1072;&#1187;&#1099;&#1088;&#1090;&#1091;&#1091;</string>
<string name="common_google_play_services_updating_text">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1089;&#1099;&#1079; %1$s &#1080;&#1096;&#1090;&#1077;&#1073;&#1077;&#1081;&#1090;, &#1072;&#1083;&#1072;&#1088; &#1091;&#1095;&#1091;&#1088;&#1076;&#1072; &#1078;&#1072;&#1187;&#1099;&#1088;&#1090;&#1099;&#1083;&#1091;&#1091;&#1076;&#1072;.</string>
<string name="common_google_play_services_updating_title">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099; &#1078;&#1072;&#1187;&#1099;&#1088;&#1090;&#1099;&#1083;&#1091;&#1091;&#1076;&#1072;</string>
<string name="common_google_play_services_wear_update_text">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085;&#1099;&#1085; &#1078;&#1072;&#1187;&#1099; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103;&#1089;&#1099; &#1090;&#1072;&#1083;&#1072;&#1087; &#1082;&#1099;&#1083;&#1099;&#1085;&#1072;&#1090;. &#1041;&#1080;&#1088; &#1072;&#1079;&#1076;&#1072;&#1085; &#1082;&#1080;&#1081;&#1080;&#1085; &#1072;&#1083; &#1257;&#1079;&#1199; &#1101;&#1083;&#1077; &#1078;&#1072;&#1187;&#1099;&#1088;&#1090;&#1099;&#1083;&#1072;&#1090;.</string>
<string name="common_open_on_phone">&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1076;&#1086; &#1072;&#1095;&#1099;&#1082;</string>
<string name="common_signin_button_text">&#1050;&#1080;&#1088;&#1199;&#1199;</string>
<string name="common_signin_button_text_long">Google &#1084;&#1077;&#1085;&#1077;&#1085; &#1082;&#1080;&#1088;&#1199;&#1199;</string>
</resources>
