<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Omhoog navigeren</string>
<string name="abc_action_menu_overflow_description">Meer opties</string>
<string name="abc_action_mode_done">Gereed</string>
<string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
<string name="abc_activitychooserview_choose_application">Een app selecteren</string>
<string name="abc_capital_off">UIT</string>
<string name="abc_capital_on">AAN</string>
<string name="abc_search_hint">Zoeken&#8230;</string>
<string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
<string name="abc_searchview_description_query">Zoekopdracht</string>
<string name="abc_searchview_description_search">Zoeken</string>
<string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
<string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
<string name="abc_shareactionprovider_share_with">Delen met</string>
<string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
<string name="abc_toolbar_collapse_description">Samenvouwen</string>
<string name="common_google_play_services_enable_button">Inschakelen</string>
<string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
<string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
<string name="common_google_play_services_install_button">Installeren</string>
<string name="common_google_play_services_install_text_phone">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je telefoon.</string>
<string name="common_google_play_services_install_text_tablet">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je tablet.</string>
<string name="common_google_play_services_install_title">Google Play-services ophalen</string>
<string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
<string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Als het probleem aanhoudt, neem je contact op met de ontwikkelaar voor ondersteuning.</string>
<string name="common_google_play_services_unsupported_text">%1$s werkt met Google Play-services. Dit wordt niet ondersteund door je apparaat. Neem contact op met de fabrikant voor ondersteuning.</string>
<string name="common_google_play_services_unsupported_title">Google Play-services</string>
<string name="common_google_play_services_update_button">Updaten</string>
<string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
<string name="common_google_play_services_update_title">Google Play-services updaten</string>
<string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden ge&#252;pdatet.</string>
<string name="common_google_play_services_updating_title">Google Play-services worden ge&#252;pdatet</string>
<string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
<string name="common_open_on_phone">Openen op telefoon</string>
<string name="common_signin_button_text">Inloggen</string>
<string name="common_signin_button_text_long">Inloggen met Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="ALongTimeAgo">lang geleden gezien</string>
<string name="AbortPassword">Twee-staps-verificatie annuleren</string>
<string name="AccessError">Toegangsfout</string>
<string name="AccurateTo">Nauwkeurig tot op %1$s</string>
<string name="ActionAddUser">un1 heeft un2 toegevoegd</string>
<string name="ActionAddUserSelf">un1 is terug in de groep</string>
<string name="ActionAddUserSelfMega">un1 is lid van de groep</string>
<string name="ActionAddUserSelfYou">Je keerde terug naar de groep</string>
<string name="ActionAddUserYou">un1 heeft je toegevoegd</string>
<string name="ActionChangedPhoto">un1 heeft de groepsafbeelding gewijzigd</string>
<string name="ActionChangedTitle">un1 heeft de groepsnaam gewijzigd naar un2</string>
<string name="ActionChannelChangedPhoto">Kanaalfoto bijgewerkt</string>
<string name="ActionChannelChangedTitle">Kanaalnaam gewijzigd naar un2</string>
<string name="ActionChannelRemovedPhoto">Kanaalfoto verwijderd</string>
<string name="ActionCreateChannel">Kanaal gemaakt</string>
<string name="ActionCreateGroup">un1 heeft de groep gemaakt</string>
<string name="ActionCreateMega">Groep gemaakt</string>
<string name="ActionInviteUser">un1 is nu lid van de groep via uitnodigingslink</string>
<string name="ActionInviteYou">Je bent nu lid van de groep via uitnodigingslink</string>
<string name="ActionKickUser">un1 heeft un2 verwijderd</string>
<string name="ActionKickUserYou">un1 heeft je verwijderd</string>
<string name="ActionLeftUser">un1 heeft de groep verlaten</string>
<string name="ActionMigrateFromGroup">De groep is opgewaardeerd naar een supergroep</string>
<string name="ActionMigrateFromGroupNotify">%1$s is opgewaardeerd naar een supergroep</string>
<string name="ActionPinnedContact">un1 heeft contact vastgezet</string>
<string name="ActionPinnedFile">un1 heeft bestand vastgezet</string>
<string name="ActionPinnedGeo">un1 heeft locatie vastgezet</string>
<string name="ActionPinnedGif">un1 heeft GIF vastgezet</string>
<string name="ActionPinnedMusic">un1 heeft muziekbestand vastgezet</string>
<string name="ActionPinnedNoText">un1 heeft bericht vastgezet</string>
<string name="ActionPinnedPhoto">un1 heeft foto vastgezet</string>
<string name="ActionPinnedSticker">un1 heeft sticker vastgezet</string>
<string name="ActionPinnedText">un1 heeft \"%1$s\" vastgezet</string>
<string name="ActionPinnedVideo">un1 heeft video vastgezet</string>
<string name="ActionPinnedVoice">un1 heeft spraakbericht vastgezet</string>
<string name="ActionRemovedPhoto">un1 heeft de groepsafbeelding verwijderd</string>
<string name="ActionTakeScreenshoot">un1 heeft een schermafdruk gemaakt!</string>
<string name="ActionTakeScreenshootYou">Schermafdruk gemaakt!</string>
<string name="ActionYouAddUser">Je hebt un2 toegevoegd</string>
<string name="ActionYouChangedPhoto">Je hebt de groepsafbeelding gewijzigd</string>
<string name="ActionYouChangedTitle">Je hebt de groepsnaam gewijzigd naar un2</string>
<string name="ActionYouCreateGroup">Je hebt de groep gemaakt</string>
<string name="ActionYouKickUser">Je hebt un2 verwijderd</string>
<string name="ActionYouLeftUser">Je hebt de groep verlaten</string>
<string name="ActionYouRemovedPhoto">Je hebt de groepsafbeelding verwijderd</string>
<string name="Add">Toevoegen</string>
<string name="AddCaption">Onderschrift toevoegen</string>
<string name="AddContact">Toevoegen</string>
<string name="AddContactChat">CONTACT TOEVOEGEN</string>
<string name="AddContactTitle">Contact toevoegen</string>
<string name="AddExceptions">Uitzonderingen toevoegen</string>
<string name="AddMember">Lid toevoegen</string>
<string name="AddMutual">Contacten aan je kanaal toevoegen</string>
<string name="AddRecipient">Ontvanger toevoegen</string>
<string name="AddShortcut">Snelkoppeling toevoegen</string>
<string name="AddStickers">Stickers toevoegen</string>
<string name="AddStickersInstalled">Nieuwe stickers toegevoegd</string>
<string name="AddStickersNotFound">Stickers niet gevonden</string>
<string name="AddToContacts">Toevoegen aan contacten</string>
<string name="AddToStickers">Toevoegen aan stickers</string>
<string name="AddToTheGroup">%1$s toevoegen aan de groep?</string>
<string name="AddToTheGroupForwardCount">Aantal recente berichten om door te sturen:</string>
<string name="AddToTheGroupTitle">%1$s toevoegen aan de groep %2$s?</string>
<string name="Alert">Waarschuwing</string>
<string name="AllPhotos">"Alle foto's"</string>
<string name="AllVideo">"Alle video's"</string>
<string name="AllowReadCall">Sta het ontvangen van oproepen toe zodat we automatisch je inlogcode kunnen invoeren.</string>
<string name="AllowReadCallAndSms">Sta het ontvangen van oproepen en SMS toe zodat we automatisch je inlogcode kunnen invoeren.</string>
<string name="AllowReadSms">Sta het ontvangen van SMS toe zodat we automatisch je inlogcode kunnen invoeren.</string>
<string name="AlwaysAllow">Altijd toestaan</string>
<string name="AlwaysAllowPlaceholder">Altijd toestaan...</string>
<string name="AlwaysShareWith">Altijd delen met</string>
<string name="AlwaysShareWithPlaceholder">Altijd delen met gebruikers</string>
<string name="AlwaysShareWithTitle">Altijd delen</string>
<string name="AlwaysShowPopup">Altijd pop-up tonen</string>
<string name="AndMoreTyping_few">en %1$d meer zijn aan het typen</string>
<string name="AndMoreTyping_many">en %1$d meer zijn aan het typen</string>
<string name="AndMoreTyping_one">en %1$d meer is aan het typen</string>
<string name="AndMoreTyping_other">en %1$d meer zijn aan het typen</string>
<string name="AndMoreTyping_two">en %1$d meer zijn aan het typen</string>
<string name="AndMoreTyping_zero">en %1$d meer zijn aan het typen</string>
<string name="AndOther_few">en %1$d anderen</string>
<string name="AndOther_many">en %1$d anderen</string>
<string name="AndOther_one">en %1$d andere</string>
<string name="AndOther_other">en %1$d anderen</string>
<string name="AndOther_two">en %1$d anderen</string>
<string name="AndOther_zero">en %1$d anderen</string>
<string name="AppName">&#1608;&#1575;&#1608;&#1711;&#1585;&#1575;&#1605;</string>
<string name="AppNameBeta">Telegram-b&#232;ta</string>
<string name="ApplyLocalizationFile">Vertaling toepassen</string>
<string name="AreTyping">zijn aan het typen</string>
<string name="AreYouSure">Weet je het zeker?</string>
<string name="AreYouSureBlockContact">Weet je zeker dat je deze persoon wilt blokkeren?</string>
<string name="AreYouSureClearHistory">Geschiedenis echt wissen?</string>
<string name="AreYouSureClearHistoryChannel">Kanaalcache opschonen?</string>
<string name="AreYouSureClearHistorySuper">Groepscache echt opschonen?</string>
<string name="AreYouSureDeleteAndExit">Verwijderen en de groep verlaten?</string>
<string name="AreYouSureDeleteContact">Contact echt verwijderen?</string>
<string name="AreYouSureDeleteMessages">%1$s echt verwijderen?</string>
<string name="AreYouSureDeletePhoto">Foto echt verwijderen?</string>
<string name="AreYouSureDeleteThisChat">Chat echt verwijderen?</string>
<string name="AreYouSureDeleteVideo">Video echt verwijderen?</string>
<string name="AreYouSureLogout">"Weet je zeker dat je wilt uitloggen?

Telegram kun je naadloos op al je apparaten tegelijkertijd gebruiken.

Let op! Als je uitlogt worden al je geheime chats verwijderd."</string>
<string name="AreYouSureRegistration">Weet je zeker dat je de registratie wilt annuleren?</string>
<string name="AreYouSureSecretChat">Weet je zeker dat je een geheime chat wilt starten?</string>
<string name="AreYouSureSessions">Alle apparaten behalve het huidige apparaat uitloggen?</string>
<string name="AreYouSureShareMyContactInfo">Telefoonnummer echt delen?</string>
<string name="AreYouSureUnblockContact">Weet je zeker dat je deze persoon wilt deblokkeren?</string>
<string name="AskAQuestion">Een vraag stellen</string>
<string name="AskAQuestionInfo">De ondersteuning van Telegram wordt gedaan door vrijwilligers. We doen ons best om zo snel mogelijk te antwoorden.&amp;lt;br&gt;&amp;lt;br&gt;Bekijk ook de &amp;lt;a href=\"https://telegram.org/faq#general\"&gt;veelgestelde vragen&amp;lt;/a&gt;: Hier staan de antwoorden op de meeste vragen en belangrijke tips voor &amp;lt;a href=\"https://telegram.org/faq#troubleshooting\"&gt;het oplossen van problemen&amp;lt;/a&gt;.</string>
<string name="AskButton">Vraag een vrijwilliger</string>
<string name="AttachAudio">Spraakbericht</string>
<string name="AttachContact">Contact</string>
<string name="AttachDocument">Bestand</string>
<string name="AttachGif">GIF</string>
<string name="AttachLocation">Locatie</string>
<string name="AttachMusic">Muziek</string>
<string name="AttachPhoto">Foto</string>
<string name="AttachSticker">Sticker</string>
<string name="AttachVideo">Video</string>
<string name="AudioTitle">Gedeelde muziek</string>
<string name="AudioUnknownArtist">Onbekende artiest</string>
<string name="AudioUnknownTitle">Onbekende titel</string>
<string name="AutoLock">Automatisch vergrendelen</string>
<string name="AutoLockDisabled">Uitgeschakeld</string>
<string name="AutoLockInTime">over %1$s</string>
<string name="AutoLockInfo">Vraag om toegangscode indien afwezig</string>
<string name="AutomaticMediaDownload">Automatisch media downloaden</string>
<string name="AutoplayGifs">"GIF's automatisch afspelen"</string>
<string name="AwaitingEncryption">Wachten tot %s online komt</string>
<string name="Back">Vorige</string>
<string name="BadgeNumber">Badgenummer</string>
<string name="BlockContact">Blokkeer</string>
<string name="BlockedUsers">Geblokkeerd</string>
<string name="Blur">Vager</string>
<string name="BlurLinear">Lineair</string>
<string name="BlurOff">Uit</string>
<string name="BlurRadial">Radiaal</string>
<string name="Bot">bot</string>
<string name="BotCantJoinGroups">Deze bot kan geen groepslid worden.</string>
<string name="BotHelp">Help</string>
<string name="BotInfoTitle">Wat kan deze bot?</string>
<string name="BotInvite">Groepslid maken</string>
<string name="BotRestart">Bot herstarten</string>
<string name="BotSettings">Instellingen</string>
<string name="BotShare">Delen</string>
<string name="BotStart">BEGIN</string>
<string name="BotStatusCantRead">geen toegang tot berichten</string>
<string name="BotStatusRead">toegang tot berichten</string>
<string name="BotStop">Bot stoppen</string>
<string name="BotUnblock">HERSTART</string>
<string name="CacheClear">Opschonen</string>
<string name="CacheEmpty">Leeg</string>
<string name="CacheSettings">Cache-instellingen</string>
<string name="CalculatingSize">Berekenen...</string>
<string name="Call">Bellen</string>
<string name="CallText">We bellen je over %1$d:%2$02d</string>
<string name="Calling">We bellen je</string>
<string name="Cancel">Annuleren</string>
<string name="CancelRegistration">Registratie annuleren</string>
<string name="Caption">Onderschrift</string>
<string name="ChangePasscode">Toegangscode wijzigen</string>
<string name="ChangePasscodeAlert">Je zult nu een slotje op de chatspagina zien. Tik erop om Telegram te vergrendelen met je nieuwe toegangscode.</string>
<string name="ChangePasscodeInfo">"Als je een toegangscode instelt verschijnt er een slotje op de chatspagina. Tik erop om Telegram te vergrendelen of te ontgrendelen.

Let op: vergeet je de toegangscode dan zul je de app moeten verwijderen en herinstalleren. Alle geheime chats gaan daarbij verloren."</string>
<string name="ChangePassword">Wachtwoord wijzigen</string>
<string name="ChangePhoneHelp">We sturen een sms-bericht met verificatiecode naar je nieuwe nummer.</string>
<string name="ChangePhoneNewNumber">Nieuw nummer</string>
<string name="ChangePhoneNumberOccupied">Aan telefoonnummer %1$s is al een Telegram-account gekoppeld. Verwijder het account om te kunnen migreren naar het nieuwe nummer.</string>
<string name="ChangePublicLimitReached">Het maximale aantal publieke gebruikersnamen is bereikt. Trek eerst een link van &#233;&#233;n van je oudere groepen of kanalen in, of gebruik de priv&#233;-variant.</string>
<string name="ChangeRecoveryEmail">Herstel-e-mailadres wijzigen</string>
<string name="ChannelAddAdmin">Beheerder toevoegen</string>
<string name="ChannelAddMembers">Leden toevoegen</string>
<string name="ChannelAddTo">%1$s toevoegen aan het kanaal?</string>
<string name="ChannelAddUserAdminAlert">%1$s echt als beheerder toevoegen?</string>
<string name="ChannelAddedBy">un1 heeft je toegevoegd aan dit kanaal</string>
<string name="ChannelAddedByNotification">%1$s heeft je toegevoegd aan het kanaal %2$s</string>
<string name="ChannelAdminNotParticipant">Deze gebruiker is nog geen lid, uitnodigen?</string>
<string name="ChannelAdministrators">Beheerders</string>
<string name="ChannelAdminsInfo">Je kunt beheerders toevoegen om je te helpen je kanaal te beheren. Druk en houd ingedrukt om beheerders te verwijderen.</string>
<string name="ChannelAlertCreate">MAAK KANAAL</string>
<string name="ChannelAlertText">Kanalen zijn een nieuwe functie om berichten naar een groot publiek te sturen.</string>
<string name="ChannelAlertTitle">Wat is een kanaal?</string>
<string name="ChannelBlockedUsers">Geblokkeerde gebruikers</string>
<string name="ChannelBroadcast">Massabericht</string>
<string name="ChannelCantOpenBanned">Helaas ben je geblokkeerd van deelname in publieke groepen.</string>
<string name="ChannelCantOpenNa">Sorry, deze chat is niet beschikbaar.</string>
<string name="ChannelCantOpenPrivate">Sorry, deze chat is niet beschikbaar.</string>
<string name="ChannelCantSendMessage">Je hebt alleen leesrechten in dit kanaal.</string>
<string name="ChannelCreator">Maker</string>
<string name="ChannelDelete">Kanaal verwijderen</string>
<string name="ChannelDeleteAlert">Kanaal echt verwijderen? Berichten worden gewist en alle leden verwijderd.</string>
<string name="ChannelDeleteInfo">Je raakt alle berichten in dit kanaal kwijt.</string>
<string name="ChannelDeleteMenu">Kanaal verwijderen</string>
<string name="ChannelEdit">Wijzig</string>
<string name="ChannelEditor">Beheerder</string>
<string name="ChannelInviteLinkTitle">Uitnodigingslink</string>
<string name="ChannelInviteViaLink">Uitnodigen via link</string>
<string name="ChannelJoin">LID WORDEN</string>
<string name="ChannelJoinTo">"Lid worden van kanaal '%1$s'?"</string>
<string name="ChannelJoined">Je bent nu lid van dit kanaal</string>
<string name="ChannelLeaveAlert">Kanaal echt verlaten?</string>
<string name="ChannelLinkInfo">Andere Telegram-gebruikers kunnen lid worden van je groep door deze link te openen.</string>
<string name="ChannelLinkTitle">Link</string>
<string name="ChannelMegaJoined">Je bent nu lid van deze groep</string>
<string name="ChannelMembers">Leden</string>
<string name="ChannelMembersInfo">Alleen kanaal-beheerders zien deze lijst.</string>
<string name="ChannelMessageAudio">%1$s plaatste een spraakbericht</string>
<string name="ChannelMessageContact">%1$s plaatste een contact</string>
<string name="ChannelMessageDocument">%1$s plaatste een bestand</string>
<string name="ChannelMessageGIF">%1$s plaatste een GIF</string>
<string name="ChannelMessageGroupAudio">%1$s heeft een spraakbericht gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageGroupContact">%1$s heeft een contact gedeeld met het kanaal %2$s</string>
<string name="ChannelMessageGroupDocument">%1$s heeft een bestand gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageGroupGif">%1$s heeft een GIF gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageGroupMap">%1$s heeft een locatie gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageGroupMusic">%1$s heeft een muziekbestand gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageGroupNoText">%1$s heeft een bericht gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageGroupPhoto">%1$s heeft een foto gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageGroupSticker">%1$s heeft een sticker gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageGroupVideo">%1$s heeft een video gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageMap">%1$s plaatste een locatie</string>
<string name="ChannelMessageMusic">%1$s plaatste een muziekbestand</string>
<string name="ChannelMessageNoText">%1$s plaatste een bericht</string>
<string name="ChannelMessagePhoto">%1$s plaatste een foto</string>
<string name="ChannelMessageSticker">%1$s plaatste een sticker</string>
<string name="ChannelMessageVideo">%1$s plaatste een video</string>
<string name="ChannelModerator">Moderator</string>
<string name="ChannelMute">GELUID UIT</string>
<string name="ChannelNotifyMembersInfoOff">Geen berichtgeving voor leden</string>
<string name="ChannelNotifyMembersInfoOn">Berichtgeving voor leden</string>
<string name="ChannelPhotoEditNotification">Kanaalfoto van %1$s bijgewerkt</string>
<string name="ChannelPrivate">Priv&#233;-kanaal</string>
<string name="ChannelPrivateInfo">Lid worden van priv&#233;-kanalen kan alleen per uitnodigingslink.</string>
<string name="ChannelPrivateLinkHelp">Lid worden van je kanaal kan door deze link te volgen, je kunt de link altijd intrekken.</string>
<string name="ChannelPublic">Publiek kanaal</string>
<string name="ChannelPublicEmptyUsername">"Stel een link in voor je publieke kanaal, om deze vindbaar te maken via de zoekfunctie en te delen met anderen.

Wil je dit niet dan kun je een priv&#233;-kanaal aanmaken."</string>
<string name="ChannelPublicInfo">Publieke kanalen zijn te vinden via de zoekfunctie, iedereen kan er lid van worden.</string>
<string name="ChannelRemoveUser">Verwijderen uit kanaal</string>
<string name="ChannelRemoveUserAdmin">Verwijder</string>
<string name="ChannelSettings">Instellingen</string>
<string name="ChannelSignMessages">Ondertekenen</string>
<string name="ChannelSignMessagesInfo">Beheerdersnaam bij alle uitgaande berichten.</string>
<string name="ChannelSilentBroadcast">Stil massabericht</string>
<string name="ChannelType">Kanaaltype</string>
<string name="ChannelTypePrivate">Priv&#233;</string>
<string name="ChannelTypePublic">Publiek</string>
<string name="ChannelUnmute">GELUID AAN</string>
<string name="ChannelUserAddLimit">Je kunt 200 leden handmatig toevoegen aan een kanaal. Een ongelimiteerd aantal mensen kan lid worden via de link van het kanaal.</string>
<string name="ChannelUserCantAdd">Je kunt deze gebruiker niet toevoegen aan kanalen.</string>
<string name="ChannelUserCantAdmin">Maximaal aantal beheerders bereikt.</string>
<string name="ChannelUserCantBot">Maximaal aantal bots bereikt.</string>
<string name="ChannelUserLeftError">Deze gebruiker heeft het kanaal verlaten. Je kunt hem/haar niet meer uitnodigen.</string>
<string name="ChannelUsernameHelp">Deze link kan gedeeld worden met anderen en je kanaal kan worden gevonden via de zoekfunctie.</string>
<string name="ChannelUsernamePlaceholder">link</string>
<string name="ChannelWasPrivateAlert">"Als je een publieke link voor je kanaal instelt kan iedereen deze vinden en lid worden via de zoekfunctie.

Stel geen link in als je je kanaal priv&#233; wilt houden."</string>
<string name="ChatBackground">Achtergrond kiezen</string>
<string name="ChatCamera">Camera</string>
<string name="ChatDocument">Bestand</string>
<string name="ChatGallery">Galerij</string>
<string name="ChatLocation">Locatie</string>
<string name="ChatTakePhoto">Foto maken</string>
<string name="ChatVideo">Video</string>
<string name="ChatYourSelf">Je Cloudopslag</string>
<string name="ChatYourSelfName">Jij</string>
<string name="ChooseCountry">Kies een land</string>
<string name="ChromeCustomTabs">In-app browser</string>
<string name="ChromeCustomTabsInfo">Externe links in de app openen</string>
<string name="ClearButton">Wissen</string>
<string name="ClearHistory">Geschiedenis wissen</string>
<string name="ClearHistoryCache">Cache opschonen</string>
<string name="ClearMediaCache">Cache opschonen</string>
<string name="ClearOtherSessionsHelp">Logt alle apparaten behalve deze uit.</string>
<string name="ClearRecentEmoji">"Recente emoji's wissen?"</string>
<string name="ClearSearch">Zoekgeschiedenis wissen?</string>
<string name="Close">Sluit</string>
<string name="Code">Code</string>
<string name="CodeExpired">Code verlopen. Log opnieuw in.</string>
<string name="CompatibilityChat">"%1$s gebruikt een oudere versie van Telegram, dus worden geheime foto's weergegeven in de compatibiliteitsmodus.

Zodra %2$s Telegram updatet werken foto's met timers voor 1 minuut of minder in de 'Druk en houd ingedrukt'-modus en krijg je een bericht wanneer de andere partij een schermafdruk maakt."</string>
<string name="Connecting">Verbinden</string>
<string name="ContactJoined">Contact lid van Telegram</string>
<string name="Contacts">Contacten</string>
<string name="Contrast">Contrast</string>
<string name="ConvertGroup">Opwaarderen naar supergroep</string>
<string name="ConvertGroupAlert">Groep echt omzetten naar supergroep? Je kunt dit niet ongedaan maken.</string>
<string name="ConvertGroupAlertWarning">Waarschuwing</string>
<string name="ConvertGroupInfo">"&amp;lt;b&gt;Ledenlimiet bereikt.&amp;lt;/b&gt;

Wil je extra functies en een hogere limiet? Waardeer op naar een supergroep:

&#8226; Supergroepen hebben maximaal %1$s
&#8226; Nieuwe leden zien de hele geschiedenis
&#8226;Gewiste berichten gelde voor iedereen
&#8226; Beheerders kunnen berichten vastzetten
&#8226; Maker kan een publieke groepslink instellen"</string>
<string name="ConvertGroupInfo2">"&amp;lt;b&gt;Supergroepen:&amp;lt;/b&gt;

&#8226; Nieuwe leden zien de hele geschiedenis
&#8226; Gewiste berichten gelden voor iedereen
&#8226; Beheerders kunnen berichten vastzetten
&#8226; Maker kan een publieke groepslink instellen"</string>
<string name="ConvertGroupInfo3">&amp;lt;b&gt;Let op:&amp;lt;/b&gt; Je kunt dit niet ongedaan maken.</string>
<string name="ConvertGroupMenu">Opwaarderen naar supergroep</string>
<string name="Copy">Kopieer</string>
<string name="CopyLink">Link kopi&#235;ren</string>
<string name="CopyUrl">Link kopi&#235;ren</string>
<string name="CreateEncryptedChatError">Er is een fout opgetreden.</string>
<string name="CreateGroupError">Je kan geen groep maken met deze gebruikers vanwege de privacyinstellingen van deze gebruikers.</string>
<string name="Crop">BIJSNIJDEN</string>
<string name="CropImage">Foto bijsnijden</string>
<string name="CurrentSession">Huidige sessie</string>
<string name="Curves">Curven</string>
<string name="CurvesAll">ALLE</string>
<string name="CurvesBlue">BLAUW</string>
<string name="CurvesGreen">GROEN</string>
<string name="CurvesRed">ROOD</string>
<string name="CustomHelp">Let op: van mensen waarmee je je laatst gezien tijd niet deelt is deze voor jou ook niet zichtbaar. In plaats daarvan krijg je tijden bij benadering te zien (recent, afgelopen week, afgelopen maand).</string>
<string name="CustomShareInfo">Deze gebruikers altijd toestaan of verbieden je aan groepen en kanalen toe te voegen.</string>
<string name="CustomShareSettingsHelp">Deze instelling overschrijft de bovenstaande.</string>
<string name="Days_few">%1$d dagen</string>
<string name="Days_many">%1$d dagen</string>
<string name="Days_one">%1$d dag</string>
<string name="Days_other">%1$d dagen</string>
<string name="Days_two">%1$d dagen</string>
<string name="Days_zero">%1$d dagen</string>
<string name="Default">Standaard</string>
<string name="Delete">Verwijder</string>
<string name="DeleteAccountHelp">Als je binnen deze periode niet minimaal &#233;&#233;n keer ingelogd bent geweest zal je account worden verwijderd, inclusief alle data.</string>
<string name="DeleteAccountIfAwayFor">Indien afwezig voor</string>
<string name="DeleteAccountNowConfirmation">Je account verwijderen?</string>
<string name="DeleteAccountTitle">Account verwijderen</string>
<string name="DeleteAllFrom">Alles verwijderen van %1$s</string>
<string name="DeleteAndExit">Groep verwijderen en verlaten</string>
<string name="DeleteAndStop">Verwijderen en stoppen</string>
<string name="DeleteBanUser">Blacklist gebruiker</string>
<string name="DeleteChat">Verwijder en verlaat</string>
<string name="DeleteChatUser">Chat verwijderen</string>
<string name="DeleteContact">Verwijder</string>
<string name="DeleteGif">GIF verwijderen?</string>
<string name="DeleteLocalization">Vertaling verwijderen?</string>
<string name="DeleteMega">Groep verwijderen</string>
<string name="DeleteMegaMenu">Groep verwijderen</string>
<string name="DeletePhoto">Foto verwijderen</string>
<string name="DeleteReportSpam">Spam melden</string>
<string name="DeleteThisChat">Chat verwijderen</string>
<string name="DeleteThisGroup">Deze groep verwijderen</string>
<string name="DescriptionInfo">Optioneel kun je een kanaalbeschrijving geven.</string>
<string name="DescriptionInfoMega">Optioneel kun je een groepsbeschrijving geven.</string>
<string name="DescriptionOptionalPlaceholder">Beschrijving (optioneel)</string>
<string name="DescriptionPlaceholder">Beschrijving</string>
<string name="DidNotGetTheCode">Geen code ontvangen?</string>
<string name="DirectShare">Snel delen</string>
<string name="DirectShareInfo">Recente chats in snel delen weergeven</string>
<string name="Disabled">Uitgeschakeld</string>
<string name="DiscardChanges">Wijzigingen negeren?</string>
<string name="DocumentsTitle">Gedeelde bestanden</string>
<string name="Done">Gereed</string>
<string name="Edit">Wijzig</string>
<string name="EditContact">Wijzig</string>
<string name="EditImage">Foto bewerken</string>
<string name="EditMessageError">Je mag dit bericht niet wijzigen.</string>
<string name="EditName">Naam wijzigen</string>
<string name="EditVideo">Video bewerken</string>
<string name="EmailPasswordConfirmText">"Volg deze stappen om twee-staps-verificatie in te schakelen:

1.Controleer je e-mail (kijk voor de zekerheid ook in de ongewenste post)
%1$s

2.n klik op de bevestigingslink."</string>
<string name="EmpryUsersPlaceholder">Toevoegen</string>
<string name="EnableAnimations">Animaties</string>
<string name="Enabled">Inschakelen</string>
<string name="EnabledPasswordText">"Je hebt twee-staps-verificatie ingeschakeld.
Als je inlogt op je Telegram-account heb je het ingestelde wachtwoord nodig."</string>
<string name="EncryptedChatStartedIncoming">Toegevoegd aan de geheime chat.</string>
<string name="EncryptedChatStartedOutgoing">%s neemt deel aan je geheime chat.</string>
<string name="EncryptedDescription1">End-to-end-encryptie</string>
<string name="EncryptedDescription2">Geen serveropslag</string>
<string name="EncryptedDescription3">Zelfvernietigingstimers</string>
<string name="EncryptedDescription4">Doorstuurbescherming</string>
<string name="EncryptedDescriptionTitle">Geheime chat functies:</string>
<string name="EncryptedPlaceholderTitleIncoming">%s heeft je uitgenodigd voor een geheime chat.</string>
<string name="EncryptedPlaceholderTitleOutgoing">Je hebt %s uitgenodigd voor een geheime chat.</string>
<string name="EncryptionKey">Encryptiesleutel</string>
<string name="EncryptionKeyDescription">Deze afbeelding en tekst zijn afgeleid van de encryptiesleutel voor deze geheime chat met &amp;lt;b&gt;%1$s&amp;lt;/b&gt;.&amp;lt;br&gt;&amp;lt;br&gt;Als dit er hetzelfde uitziet op het apparaat van &amp;lt;b&gt;%2$s&amp;lt;/b&gt;, dan is end-to-end-encryptie gegarandeerd.&amp;lt;br&gt;&amp;lt;br&gt;Lees meer op telegram.org</string>
<string name="EncryptionKeyLink">https://telegram.org/faq#secret-chats</string>
<string name="EncryptionProcessing">Encryptiesleutels uitwisselen</string>
<string name="EncryptionRejected">Geheime chat geannuleerd</string>
<string name="Enhance">Verbeteren</string>
<string name="EnterChannelName">Kanaalnaam</string>
<string name="EnterCurrentPasscode">Huidige toegangscode invoeren</string>
<string name="EnterGroupNamePlaceholder">Groepsnaam</string>
<string name="EnterListName">Naam van lijst</string>
<string name="EnterNewFirstPasscode">Toegangscode invoeren</string>
<string name="EnterNewPasscode">Nieuwe toegangscode invoeren</string>
<string name="EnterYourPasscode">Toegangscode invoeren</string>
<string name="ErrorOccurred">Er is een fout opgetreden.</string>
<string name="Events">Gebeurtenissen</string>
<string name="Exposure">Belichting</string>
<string name="ExternalStorage">Externe opslag</string>
<string name="Fade">Vervagen</string>
<string name="FeatureUnavailable">Sorry, deze functie is momenteel niet beschikbaar in jouw land.</string>
<string name="FileUploadLimit">Bestanden mogen maximaal %1$s zijn</string>
<string name="FingerprintHelp">Vingerafdruksensor</string>
<string name="FingerprintInfo">Vingerafdruk bevestigen</string>
<string name="FingerprintNotRecognized">Vingerafdruk niet herkend, probeer opnieuw</string>
<string name="FirstName">Voornaam (verplicht)</string>
<string name="FloodWait">Te veel pogingen. Probeer het later opnieuw.</string>
<string name="FloodWaitTime">Te veel pogingen, probeer het over %1$s opnieuw</string>
<string name="Folder">Map</string>
<string name="ForgotPassword">Wachtwoord vergeten?</string>
<string name="Forward">Doorsturen</string>
<string name="ForwardMessagesTo">Berichten doorsturen naar %1$s?</string>
<string name="ForwardMessagesToGroup">Berichten doorsturen naar %1$s?</string>
<string name="ForwardedAudio_few">Bijlage: %1$d spraakberichten</string>
<string name="ForwardedAudio_many">Bijlage: %1$d spraakberichten</string>
<string name="ForwardedAudio_one">Bijlage: 1 spraakbericht</string>
<string name="ForwardedAudio_other">Bijlage: %1$d spraakberichten</string>
<string name="ForwardedAudio_two">Bijlage: %1$d spraakberichten</string>
<string name="ForwardedAudio_zero">Bijlage: %1$d spraakberichten</string>
<string name="ForwardedContact_few">Bijlage: %1$d contacten</string>
<string name="ForwardedContact_many">Bijlage: %1$d contacten</string>
<string name="ForwardedContact_one">Bijlage: 1 contact</string>
<string name="ForwardedContact_other">Bijlage: %1$d contacten</string>
<string name="ForwardedContact_two">Bijlage: %1$d contacten</string>
<string name="ForwardedContact_zero">Bijlage: %1$d contacten</string>
<string name="ForwardedFile_few">Bijlage: %1$d bestanden</string>
<string name="ForwardedFile_many">Bijlage: %1$d bestanden</string>
<string name="ForwardedFile_one">Bijlage: 1 bestand</string>
<string name="ForwardedFile_other">Bijlage: %1$d bestanden</string>
<string name="ForwardedFile_two">Bijlage: %1$d bestanden</string>
<string name="ForwardedFile_zero">Bijlage: %1$d bestanden</string>
<string name="ForwardedLocation_few">Bijlage: %1$d locaties</string>
<string name="ForwardedLocation_many">Bijlage: %1$d locaties</string>
<string name="ForwardedLocation_one">Bijlage: 1 locatie</string>
<string name="ForwardedLocation_other">Bijlage: %1$d locaties</string>
<string name="ForwardedLocation_two">Bijlage: %1$d locaties</string>
<string name="ForwardedLocation_zero">Bijlage: %1$d locaties</string>
<string name="ForwardedMessage">Doorgestuurd bericht</string>
<string name="ForwardedMessage_few">Bijlage: %1$d berichten</string>
<string name="ForwardedMessage_many">Bijlage: %1$d berichten</string>
<string name="ForwardedMessage_one">Bijlage: 1 bericht</string>
<string name="ForwardedMessage_other">Bijlage: %1$d berichten</string>
<string name="ForwardedMessage_two">Bijlage: %1$d berichten</string>
<string name="ForwardedMessage_zero">Bijlage: %1$d berichten</string>
<string name="ForwardedMusic_few">Bijlage: %1$d muziekbestanden</string>
<string name="ForwardedMusic_many">Bijlage: %1$d muziekbestanden</string>
<string name="ForwardedMusic_one">Doorgestuurd muziekbestand</string>
<string name="ForwardedMusic_other">Bijlage: %1$d muziekbestanden</string>
<string name="ForwardedMusic_two">Bijlage: %1$d muziekbestanden</string>
<string name="ForwardedMusic_zero">Bijlage: %1$d muziekbestanden</string>
<string name="ForwardedPhoto_few">"Bijlage: %1$d foto's"</string>
<string name="ForwardedPhoto_many">"Bijlage: %1$d foto's"</string>
<string name="ForwardedPhoto_one">Bijlage: 1 foto</string>
<string name="ForwardedPhoto_other">"Bijlage: %1$d foto's"</string>
<string name="ForwardedPhoto_two">"Bijlage: %1$d foto's"</string>
<string name="ForwardedPhoto_zero">"Bijlage: %1$d foto's"</string>
<string name="ForwardedSticker_few">Bijlage: %1$d stickers</string>
<string name="ForwardedSticker_many">Bijlage: %1$d stickers</string>
<string name="ForwardedSticker_one">Bijlage: 1 sticker</string>
<string name="ForwardedSticker_other">Bijlage: %1$d stickers</string>
<string name="ForwardedSticker_two">Bijlage: %1$d stickers</string>
<string name="ForwardedSticker_zero">Bijlage: %1$d stickers</string>
<string name="ForwardedVideo_few">"Bijlage: %1$d video's"</string>
<string name="ForwardedVideo_many">"Bijlage: %1$d video's"</string>
<string name="ForwardedVideo_one">Bijlage: 1 video</string>
<string name="ForwardedVideo_other">"Bijlage: %1$d video's"</string>
<string name="ForwardedVideo_two">"Bijlage: %1$d video's"</string>
<string name="ForwardedVideo_zero">"Bijlage: %1$d video's"</string>
<string name="FreeOfTotal">Vrij: %1$s van %2$s</string>
<string name="From">Van</string>
<string name="FromCamera">Van camera</string>
<string name="FromChats_few">van %1$d chats</string>
<string name="FromChats_many">van %1$d chats</string>
<string name="FromChats_one">van %1$d chat</string>
<string name="FromChats_other">van %1$d chats</string>
<string name="FromChats_two">van %1$d chats</string>
<string name="FromChats_zero">van geen chats</string>
<string name="FromGalley">Uit galerij</string>
<string name="FromYou">Jij</string>
<string name="Gallery">Galerij</string>
<string name="GalleryInfo">Om bestanden ongecomprimeerd te versturen</string>
<string name="GettingLinkInfo">Link-preview ophalen...</string>
<string name="GlobalSearch">WERELDWIJD ZOEKEN</string>
<string name="GotAQuestion">"Heb je een vraag
over Telegram?"</string>
<string name="Grain">Korrel</string>
<string name="GroupName">Groepsnaam</string>
<string name="GroupNotifications">Groepsmeldingen</string>
<string name="GroupType">Groepsvorm</string>
<string name="GroupUserAddLimit">Sorry, deze groep is vol.</string>
<string name="GroupUserCantAdd">Je kunt deze gebruiker niet toevoegen aan groepen.</string>
<string name="GroupUserCantAdmin">Maximaal aantal beheerders bereikt.</string>
<string name="GroupUserCantBot">Maximaal aantal bots bereikt.</string>
<string name="GroupUserLeftError">Deze gebruiker heeft de groep verlaten. Je kunt hem/haar niet meer uitnodigen.</string>
<string name="GroupsAndChannels">Groepen</string>
<string name="GroupsAndChannelsHelp">Wijzig wie je aan groepen en kanalen kan toevoegen.</string>
<string name="Hashtags">HASHTAGS</string>
<string name="HiddenName">Verwijderd account</string>
<string name="Highlights">Accent</string>
<string name="Hours_few">%1$d uur</string>
<string name="Hours_many">%1$d uur</string>
<string name="Hours_one">%1$d uur</string>
<string name="Hours_other">%1$d uur</string>
<string name="Hours_two">%1$d uur</string>
<string name="Hours_zero">%1$d uur</string>
<string name="Hybrid">Hybride</string>
<string name="ImportContacts">Importeer contacten</string>
<string name="InAppNotifications">In-app meldingen</string>
<string name="InAppPreview">Voorvertoningen</string>
<string name="InAppSounds">Geluiden</string>
<string name="InAppVibrate">Trillen</string>
<string name="InChatSound">Chatgeluiden</string>
<string name="IncorrectLocalization">Ongeldig vertalingsbestand</string>
<string name="Info">Info</string>
<string name="InternalStorage">Interne opslag</string>
<string name="InvalidCode">Ongeldige code</string>
<string name="InvalidFirstName">Ongeldige voornaam</string>
<string name="InvalidLastName">Ongeldige achternaam</string>
<string name="InvalidPasscode">Ongeldige toegangscode</string>
<string name="InvalidPhoneNumber">Ongeldig telefoonnummer</string>
<string name="Invisible">onzichtbaar</string>
<string name="InviteFriends">Vrienden uitnodigen</string>
<string name="InviteLink">Uitnodigingslink</string>
<string name="InviteText">Hey, zullen we overstappen op Telegram: https://telegram.org/dl</string>
<string name="InviteToChannelError">Je kunt deze gebruiker niet toevoegen aan kanalen vanwege de privacyinstellingen van deze gebruiker.</string>
<string name="InviteToGroupByLink">Uitnodigingslink sturen</string>
<string name="InviteToGroupError">Je kunt deze gebruiker niet toevoegen aan groepen vanwege de privacyinstellingen van deze gebruiker.</string>
<string name="InviteUser">Deze gebruiker heeft nog geen Telegram. Wil je een uitnodiging sturen?</string>
<string name="IsRecordingAudio">%1$s neemt een spraakbericht op...</string>
<string name="IsSendingFile">%1$s verstuurt een bestand</string>
<string name="IsSendingPhoto">%1$s verstuurt een foto</string>
<string name="IsSendingVideo">%1$s verstuurt een video</string>
<string name="IsTyping">is aan het typen</string>
<string name="JoinToGroup">Wil je lid worden van de groep \"%1$s\"?</string>
<string name="JoinToGroupErrorFull">Sorry, deze groep is al vol.</string>
<string name="JoinToGroupErrorNotExist">Sorry, deze groep bestaat niet.</string>
<string name="KMetersAway">km hiervandaan</string>
<string name="KeepMedia">Media bewaren</string>
<string name="KeepMediaForever">Voor altijd</string>
<string name="KeepMediaInfo">"Foto's, video's en andere bestanden uit cloudchats die je gedurende deze periode niet hebt &amp;lt;b&gt;geopend&amp;lt;/b&gt; zullen worden verwijderd van dit apparaat om ruimte te besparen.

Alle media zal in de Telegram-cloud bewaard blijven en kan opnieuw worden gedownload als je het weer nodig hebt."</string>
<string name="KickFromBroadcast">Verwijder van verzendlijst</string>
<string name="KickFromGroup">Verwijderen uit groep</string>
<string name="Language">Taal</string>
<string name="LanguageCode">nl</string>
<string name="LanguageName">Nederlands</string>
<string name="LanguageNameInEnglish">Dutch</string>
<string name="LastName">Achternaam (optioneel)</string>
<string name="LastSeen">gezien</string>
<string name="LastSeenContacts">Mijn contacten</string>
<string name="LastSeenContactsMinus">Mijn contacten (-%1$d)</string>
<string name="LastSeenContactsMinusPlus">Mijn contacten (-%1$d, +%2$d)</string>
<string name="LastSeenContactsPlus">Mijn contacten (+%1$d)</string>
<string name="LastSeenDate">gezien</string>
<string name="LastSeenEverybody">Iedereen</string>
<string name="LastSeenEverybodyMinus">Iedereen (-%1$d)</string>
<string name="LastSeenHelp">Wijzig wie je laatst gezien tijd kan zien.</string>
<string name="LastSeenHours_few">laatst gezien %1$d uur geleden</string>
<string name="LastSeenHours_many">laatst gezien %1$d uur geleden</string>
<string name="LastSeenHours_one">laatst gezien %1$d uur geleden</string>
<string name="LastSeenHours_other">laatst gezien %1$d uur geleden</string>
<string name="LastSeenHours_two">laatst gezien %1$d uur geleden</string>
<string name="LastSeenHours_zero">laatst gezien %1$d uur geleden</string>
<string name="LastSeenMinutes_few">laatst gezien %1$d min geleden</string>
<string name="LastSeenMinutes_many">laatst gezien %1$d min geleden</string>
<string name="LastSeenMinutes_one">laatst gezien %1$d minuut geleden</string>
<string name="LastSeenMinutes_other">laatst gezien %1$d min geleden</string>
<string name="LastSeenMinutes_two">laatst gezien %1$d min geleden</string>
<string name="LastSeenMinutes_zero">laatst gezien %1$d min geleden</string>
<string name="LastSeenNobody">Niemand</string>
<string name="LastSeenNobodyPlus">Niemand (+%1$d)</string>
<string name="LastSeenNow">laatst gezien zojuist</string>
<string name="LastSeenTitle">Wie kan mijn laatst gezien tijd zien?</string>
<string name="Lately">recent gezien</string>
<string name="LeaveChannel">Kanaal verlaten</string>
<string name="LeaveChannelMenu">Kanaal verlaten</string>
<string name="LeaveMega">Groep verlaten</string>
<string name="LeaveMegaMenu">Groep verlaten</string>
<string name="LedColor">LED-kleur</string>
<string name="LedDisabled">Uitgeschakeld</string>
<string name="LinkAvailable">%1$s is beschikbaar.</string>
<string name="LinkChecking">Naam controleren...</string>
<string name="LinkCopied">Link gekopieerd naar klembord.</string>
<string name="LinkInUse">Deze naam is bezet.</string>
<string name="LinkInfo">Andere Telegram-gebruikers kunnen lid worden van je groep door deze link te openen.</string>
<string name="LinkInvalid">Deze naam is ongeldig.</string>
<string name="LinkInvalidLong">De naam mag niet langer zijn dan 32 tekens.</string>
<string name="LinkInvalidShort">Een kanaalnaam moet minimaal 5 tekens hebben.</string>
<string name="LinkInvalidShortMega">Een groepsnaam moet minimaal 5 tekens hebben.</string>
<string name="LinkInvalidStartNumber">Sorry, begincijfers zijn niet toegestaan.</string>
<string name="LinkInvalidStartNumberMega">Begincijfers zijn niet toegestaan.</string>
<string name="LinkPreview">Link-voorvertoning</string>
<string name="LinksTitle">Gedeelde links</string>
<string name="Loading">Bezig met laden</string>
<string name="LocalAudioCache">Spraakberichten</string>
<string name="LocalCache">Overige bestanden</string>
<string name="LocalDatabase">Lokale database</string>
<string name="LocalDatabaseClear">Gecachet tekstberichten wissen?</string>
<string name="LocalDatabaseInfo">"Het opschonen van de lokale database zal de tekst van gecachet berichten verwijderen en de database comprimeren om ruimte te besparen. Telegram heeft wat ruimte nodig om te kunnen functioneren, dus de databasegrootte zal nooit nul worden.

Dit kan enkele minuten duren."</string>
<string name="LocalDocumentCache">Bestanden</string>
<string name="LocalMusicCache">Muziek</string>
<string name="LocalPhotoCache">"Foto's"</string>
<string name="LocalVideoCache">"Video's"</string>
<string name="LogOut">Uitloggen</string>
<string name="LoginPassword">Wachtwoord</string>
<string name="LoginPasswordText">Twee-staps-verificatie ingeschakeld. Je account is met een extra wachtwoord beveiligd.</string>
<string name="Long">Lang</string>
<string name="Map">Kaart</string>
<string name="MegaAddedBy">un1 heeft je toegevoegd aan deze groep</string>
<string name="MegaAdminsInfo">Je kunt beheerders toevoegen om je te helpen je groep te beheren. Druk en houd ingedrukt om beheerders te verwijderen.</string>
<string name="MegaDeleteAlert">Groep echt verwijderen? Berichten worden gewist en alle leden verwijderd.</string>
<string name="MegaDeleteInfo">Je raakt alle berichten in deze groep kwijt.</string>
<string name="MegaLeaveAlert">Groep echt verlaten?</string>
<string name="MegaPrivate">Priv&#233;-groep</string>
<string name="MegaPrivateInfo">Lid worden van priv&#233;-groepen kan alleen via uitnodiging of per uitnodigingslink.</string>
<string name="MegaPrivateLinkHelp">Lid worden van je groep kan door deze link te volgen, je kunt de link altijd intrekken.</string>
<string name="MegaPublic">Publieke groep</string>
<string name="MegaPublicInfo">Publieke groepen zijn te vinden via de zoekfunctie, iedereen kan er lid van worden en de geschiedenis zien.</string>
<string name="MegaUsernameHelp">Deze link kan gedeeld worden met anderen en je groep kan worden gevonden via de zoekfunctie.</string>
<string name="MegaWasPrivateAlert">"Als je een publieke link voor je groep instelt kan iedereen deze vinden en lid worden via de zoekfunctie.

Stel geen link in als je je supergroep priv&#233; wilt houden."</string>
<string name="MembersCount">%1$d/%2$d leden</string>
<string name="Members_few">%1$d leden</string>
<string name="Members_many">%1$d leden</string>
<string name="Members_one">%1$d leden</string>
<string name="Members_other">%1$d leden</string>
<string name="Members_two">%1$d leden</string>
<string name="Members_zero">%1$d leden</string>
<string name="Message">Bericht</string>
<string name="MessageLifetime">Zelfvernietigingstimer</string>
<string name="MessageLifetimeChanged">%1$s heeft de zelfvernietigingstimer ingesteld op %2$s</string>
<string name="MessageLifetimeChangedOutgoing">Je hebt de zelfvernietigingstimer ingesteld op %1$s</string>
<string name="MessageLifetimeRemoved">%1$s heeft de zelfvernietigingstimer uitgeschakeld</string>
<string name="MessageLifetimeYouRemoved">Je hebt de zelfvernietigingstimer uitgeschakeld</string>
<string name="MessageNotifications">Berichtmeldingen</string>
<string name="MessagePreview">Voorvertoning</string>
<string name="MessagesSettings">Berichten</string>
<string name="MetersAway">m hiervandaan</string>
<string name="Meters_few">%1$d meter</string>
<string name="Meters_many">%1$d meter</string>
<string name="Meters_one">%1$d meter</string>
<string name="Meters_other">%1$d meter</string>
<string name="Meters_two">%1$d meter</string>
<string name="Meters_zero">%1$d meter</string>
<string name="Minutes_few">%1$d minuten</string>
<string name="Minutes_many">%1$d minuten</string>
<string name="Minutes_one">%1$d minuut</string>
<string name="Minutes_other">%1$d minuten</string>
<string name="Minutes_two">%1$d minuten</string>
<string name="Minutes_zero">%1$d minuten</string>
<string name="Months_few">%1$d maanden</string>
<string name="Months_many">%1$d maanden</string>
<string name="Months_one">%1$d maand</string>
<string name="Months_other">%1$d maanden</string>
<string name="Months_two">%1$d maanden</string>
<string name="Months_zero">%1$d maanden</string>
<string name="MoreInfo">Meer informatie</string>
<string name="MuteDisable">Uitschakelen</string>
<string name="MuteFor">%1$s stil</string>
<string name="MuteNotifications">Meldingen stil</string>
<string name="NearbyPlaces">OF KIES EEN PLEK</string>
<string name="NeverAllow">Nooit toestaan</string>
<string name="NeverAllowPlaceholder">Nooit toestaan...</string>
<string name="NeverShareWith">Nooit delen met</string>
<string name="NeverShareWithPlaceholder">Nooit delen met gebruikers</string>
<string name="NeverShareWithTitle">Nooit delen</string>
<string name="NewBroadcastList">Nieuwe verzendlijst</string>
<string name="NewChannel">Nieuw kanaal</string>
<string name="NewGroup">Nieuwe groep</string>
<string name="NewMessageTitle">Nieuw bericht</string>
<string name="NewMessages_few">%1$d nieuwe berichten</string>
<string name="NewMessages_many">%1$d nieuwe berichten</string>
<string name="NewMessages_one">%1$d nieuw bericht</string>
<string name="NewMessages_other">%1$d nieuwe berichten</string>
<string name="NewMessages_two">%1$d nieuwe berichten</string>
<string name="NewMessages_zero">geen nieuwe berichten</string>
<string name="NewSecretChat">Nieuwe geheime chat</string>
<string name="Next">Volgende</string>
<string name="NoAudio">Voeg bestanden toe aan de muziekbibliotheek op je apparaat om ze hier te zien.</string>
<string name="NoBlocked">Geen geblokkeerde gebruikers</string>
<string name="NoBlockedGroup">Geblokkeerde gebruikers kunnen alleen worden uitgenodigd door beheerders, uitnodigingslinks werken niet voor hen.</string>
<string name="NoChats">Nog geen chats</string>
<string name="NoChatsHelp">"Begin een gesprek door op de
opstelknop rechtsonder te drukken
of druk op de menuknop voor meer opties."</string>
<string name="NoContacts">Nog geen contacten</string>
<string name="NoFiles">Nog geen bestanden</string>
<string name="NoHandleAppInstalled">"Je hebt geen apps die bestandstype '%1$s' kunnen verwerken, gelieve een compatibele app te installeren"</string>
<string name="NoMailInstalled">E-mail ons op sms@stel.com en vertel ons over je probleem.</string>
<string name="NoMedia">"Deel foto's en video's in deze chat om ze op al je apparaten te kunnen benaderen."</string>
<string name="NoMediaAutoDownload">Geen media</string>
<string name="NoMediaSecret">"Foto's en video's van deze chat verschijnen hier"</string>
<string name="NoMessages">Nog geen berichten</string>
<string name="NoOtherSessions">Geen andere actieve sessies</string>
<string name="NoOtherSessionsInfo">Je kunt in Telegram inloggen vanaf andere apparaten (mobiel, tablet, desktop) met hetzelfde telefoonnummer. Al je data zal direct worden gesynchroniseerd.</string>
<string name="NoPhotos">"Nog geen foto's"</string>
<string name="NoPlayerInstalled">Je hebt geen mediaspeler. Installeer een mediaspeler om door te gaan.</string>
<string name="NoPopup">Geen pop-up</string>
<string name="NoRecent">Niets recents</string>
<string name="NoRecentGIFs">Niets recents</string>
<string name="NoRecentPhotos">Niets recents</string>
<string name="NoResult">Geen resultaten</string>
<string name="NoSharedAudio">Deel muziek in deze chat om ze op al je apparaten te kunnen benaderen.</string>
<string name="NoSharedAudioSecret">Muziek van deze chat verschijnt hier</string>
<string name="NoSharedFiles">Deel bestanden en documenten in deze chat om ze op al je apparaten te kunnen benaderen.</string>
<string name="NoSharedFilesSecret">Bestanden van deze chat verschijnen hier</string>
<string name="NoSharedLinks">Deel links in deze chat om ze op al je apparaten te kunnen benaderen.</string>
<string name="NoSharedLinksSecret">Gedeelde links can deze chat verschijnen hier</string>
<string name="NoSound">Geen geluid</string>
<string name="NoStickers">Nog geen stickers</string>
<string name="NoUsernameFound">Er is geen Telegram-account met deze gebruikersnaam.</string>
<string name="NoVideo">"Nog geen video's"</string>
<string name="NobodyLikesSpam1">Je kunt momenteel alleen berichten sturen aan onderlingen contacten.</string>
<string name="NobodyLikesSpam2">Je kunt momenteel alleen onderlinge contacten aan groepen toevoegen</string>
<string name="NobodyLikesSpamUrl">https://telegram.org/faq#can-39t-send-messages-to-non-contacts</string>
<string name="NotMounted">Geen opslagmedium gevonden</string>
<string name="NotificationActionPinnedContact">%1$s heeft contact vastgezet in de groep %2$s</string>
<string name="NotificationActionPinnedContactChannel">%1$s heeft contact vastgezet</string>
<string name="NotificationActionPinnedFile">%1$s heeft bestand vastgezet in de groep %2$s</string>
<string name="NotificationActionPinnedFileChannel">%1$s heeft bestand vastgezet</string>
<string name="NotificationActionPinnedGeo">%1$s heeft locatie vastgezet in de groep %2$s</string>
<string name="NotificationActionPinnedGeoChannel">%1$s heeft locatie vastgezet</string>
<string name="NotificationActionPinnedGif">%1$s heeft GIF vastgezet in de groep %2$s</string>
<string name="NotificationActionPinnedGifChannel">%1$s heeft GIF vastgezet</string>
<string name="NotificationActionPinnedMusic">%1$s heeft muziekbestand vastgezet in de groep %2$s</string>
<string name="NotificationActionPinnedMusicChannel">%1$s heeft muziekbestand vastgezet</string>
<string name="NotificationActionPinnedNoText">%1$s heeft bericht vastgezet in de groep %2$s</string>
<string name="NotificationActionPinnedNoTextChannel">%1$s heeft bericht vastgezet</string>
<string name="NotificationActionPinnedPhoto">%1$s heeft foto vastgezet in de groep %2$s</string>
<string name="NotificationActionPinnedPhotoChannel">%1$s heeft foto vastgezet</string>
<string name="NotificationActionPinnedSticker">%1$s heeft sticker vastgezet in de groep %2$s</string>
<string name="NotificationActionPinnedStickerChannel">%1$s heeft sticker vastgezet</string>
<string name="NotificationActionPinnedText">%1$s heeft \"%2$s\" vastgezet in de groep %3$s</string>
<string name="NotificationActionPinnedTextChannel">%1$s heeft \"%2$s\" vastgezet</string>
<string name="NotificationActionPinnedVideo">%1$s heeft video vastgezet in de groep %2$s</string>
<string name="NotificationActionPinnedVideoChannel">%1$s heeft video vastgezet</string>
<string name="NotificationActionPinnedVoice">%1$s heeft spraakbericht vastgezet in de groep %2$s</string>
<string name="NotificationActionPinnedVoiceChannel">%1$s heeft spraakbericht vastgezet</string>
<string name="NotificationContactJoined">%1$s heeft nu Telegram!</string>
<string name="NotificationContactNewPhoto">%1$s heeft zijn/haar profielfoto gewijzigd</string>
<string name="NotificationEditedGroupName">%1$s heeft de naam van de groep %2$s gewijzigd</string>
<string name="NotificationEditedGroupPhoto">%1$s heeft de afbeelding van de groep %2$s gewijzigd</string>
<string name="NotificationGroupAddMember">%1$s heeft %3$s uitgenodigd voor de groep %2$s</string>
<string name="NotificationGroupAddSelf">%1$s is terug in de groep %2$s</string>
<string name="NotificationGroupAddSelfMega">%1$s is nu lid van de groep %2$s</string>
<string name="NotificationGroupKickMember">%1$s heeft %3$s verwijderd uit de groep %2$s</string>
<string name="NotificationGroupKickYou">%1$s heeft je verwijderd uit de groep %2$s</string>
<string name="NotificationGroupLeftMember">%1$s heeft de groep %2$s verlaten</string>
<string name="NotificationInvitedToGroup">%1$s heeft je uitgenodigd voor de groep %2$s</string>
<string name="NotificationInvitedToGroupByLink">%1$s is nu lid van de groep %2$s via uitnodigingslink</string>
<string name="NotificationMessageAudio">%1$s heeft je een spraakbericht gestuurd</string>
<string name="NotificationMessageContact">%1$s heeft een contact met je gedeeld</string>
<string name="NotificationMessageDocument">%1$s heeft je een bestand gestuurd</string>
<string name="NotificationMessageGif">%1$s heeft je een GIF gestuurd</string>
<string name="NotificationMessageGroupAudio">%1$s heeft een spraakbericht gestuurd naar de groep %2$s</string>
<string name="NotificationMessageGroupContact">%1$s heeft een contact gedeeld met de groep %2$s</string>
<string name="NotificationMessageGroupDocument">%1$s heeft een bestand gestuurd naar de groep %2$s</string>
<string name="NotificationMessageGroupGif">%1$s heeft een GIF gestuurd naar de groep %2$s</string>
<string name="NotificationMessageGroupMap">%1$s heeft een locatie gestuurd naar de groep %2$s</string>
<string name="NotificationMessageGroupMusic">%1$s heeft een muziekbestand gestuurd naar de groep %2$s</string>
<string name="NotificationMessageGroupNoText">%1$s heeft een bericht gestuurd naar de groep %2$s</string>
<string name="NotificationMessageGroupPhoto">%1$s heeft een foto gestuurd naar de groep %2$s</string>
<string name="NotificationMessageGroupSticker">%1$s heeft een sticker gestuurd naar de groep %2$s</string>
<string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
<string name="NotificationMessageGroupVideo">%1$s heeft een video gestuurd naar de groep %2$s</string>
<string name="NotificationMessageMap">%1$s heeft je een locatie gestuurd</string>
<string name="NotificationMessageMusic">%1$s heeft je een muziekbestand gestuurd</string>
<string name="NotificationMessageNoText">%1$s heeft je een bericht gestuurd</string>
<string name="NotificationMessagePhoto">%1$s heeft je een foto gestuurd</string>
<string name="NotificationMessageSticker">%1$s heeft je een sticker gestuurd</string>
<string name="NotificationMessageText">%1$s: %2$s</string>
<string name="NotificationMessageVideo">%1$s heeft je een video gestuurd</string>
<string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
<string name="NotificationUnrecognizedDevice">"%1$s,
Er is op je account ingelogd vanaf een nieuw apparaat op %2$s

Apparaat: %3$s
Locatie: %4$s

Als jij dit niet was, kun je die sessie be&#235;indigen via Instellingen - Privacy en veiligheid - Sessies.

Als je dat denkt dat iemand anders zonder jouw toestemming is ingelogd kun je twee-staps-verificatie activeren via instellingen - privacy en veiligheid.

Bedankt,
Het Telegram-team"</string>
<string name="Notifications">Meldingen</string>
<string name="NotificationsAndSounds">Meldingen en geluiden</string>
<string name="NotificationsDisabled">Uitgeschakeld</string>
<string name="NotificationsOther">Overig</string>
<string name="NotificationsPriority">Prioriteit</string>
<string name="NotificationsPriorityDefault">Standaard</string>
<string name="NotificationsPriorityHigh">Hoog</string>
<string name="NotificationsPriorityLow">Laag</string>
<string name="NotificationsPriorityMax">Max</string>
<string name="NotificationsService">Meldingenservice</string>
<string name="NumberUnknown">Onbekend</string>
<string name="OK">OK</string>
<string name="Of">%1$d van %2$d</string>
<string name="Online">online</string>
<string name="Online_few">%1$d online</string>
<string name="Online_many">%1$d online</string>
<string name="Online_one">%1$d online</string>
<string name="Online_other">%1$d online</string>
<string name="Online_two">%1$d online</string>
<string name="Online_zero">%1$d online</string>
<string name="OnlyIfSilent">Alleen indien stil</string>
<string name="OnlyWhenScreenOff">Alleen bij scherm uit</string>
<string name="OnlyWhenScreenOn">Alleen bij scherm aan</string>
<string name="Open">Openen</string>
<string name="OpenInBrowser">OPENEN IN...</string>
<string name="OpenUrlAlert">URL %1$s openen?</string>
<string name="OtherSessions">Actieve sessies</string>
<string name="Page1Message">"'s Werelds &amp;lt;b&gt;snelste&amp;lt;/b&gt; berichtendienst.&amp;lt;br/&gt;Het is &amp;lt;b&gt;gratis&amp;lt;/b&gt; en &amp;lt;b&gt;veilig&amp;lt;/b&gt;."</string>
<string name="Page1Title">Telegram</string>
<string name="Page2Message">&amp;lt;b&gt;Telegram&amp;lt;/b&gt; bezorgt berichten sneller dan&amp;lt;br/&gt;elke andere applicatie.</string>
<string name="Page2Title">Snel</string>
<string name="Page3Message">&amp;lt;b&gt;Telegram&amp;lt;/b&gt; is altijd gratis. Geen advertenties.&amp;lt;br/&gt;Geen abonnementskosten.</string>
<string name="Page3Title">Gratis</string>
<string name="Page4Message">&amp;lt;b&gt;Telegram&amp;lt;/b&gt; beveiligd je berichten&amp;lt;br/&gt;tegen aanvallen van hackers.</string>
<string name="Page4Title">Veilig</string>
<string name="Page5Message">&amp;lt;b&gt;Telegram&amp;lt;/b&gt; beperkt je niet in de grootte van&amp;lt;br/&gt;je media of chats.</string>
<string name="Page5Title">Krachtig</string>
<string name="Page6Message">&amp;lt;b&gt;Telegram&amp;lt;/b&gt; biedt toegang tot je berichten&amp;lt;br/&gt;vanaf meerdere apparaten.</string>
<string name="Page6Title">In de cloud</string>
<string name="Page7Message">&amp;lt;b&gt;Telegram&amp;lt;/b&gt; berichten zijn sterk versleuteld&amp;lt;br/&gt;en kunnen zichzelf vernietigen.</string>
<string name="Page7Title">Priv&#233;</string>
<string name="Passcode">Toegangscode-vergrendeling</string>
<string name="PasscodeDoNotMatch">Toegangscodes komen niet overeen</string>
<string name="PasscodePIN">PIN</string>
<string name="PasscodePassword">Wachtwoord</string>
<string name="PasswordAsHintError">De hint moet anders zijn dan je wachtwoord</string>
<string name="PasswordCode">Code</string>
<string name="PasswordDoNotMatch">Wachtwoorden komen niet overeen</string>
<string name="PasswordEmailInvalid">Ongeldig e-mailadres</string>
<string name="PasswordHint">Wachtwoordhint</string>
<string name="PasswordHintText">Stel een hint voor je wachtwoord in</string>
<string name="PasswordRecovery">Wachtwoordherstel</string>
<string name="PasswordReset">Wachtwoord uitgeschakeld</string>
<string name="PendingEmailText">Je herstel-e-mailadres %1$s is nog niet actief en in afwachting van bevestiging.</string>
<string name="PermissionContacts">Telegram heeft toegang tot je contacten nodig zodat je kan chatten met je vrienden vanaf al je apparaten.</string>
<string name="PermissionNoAudio">Telegram heeft toegang tot je microfoon nodig om spraakberichten te kunnen verzenden.</string>
<string name="PermissionNoLocation">Telegram heeft toegang tot je locatie nodig om deze te kunnen delen met je vrienden.</string>
<string name="PermissionOpenSettings">INSTELLINGEN</string>
<string name="PermissionStorage">"Telegram heeft toegang tot je opslaggeheugen nodig zodat je foto's, video's, muziek en andere media kunt opslaan en versturen."</string>
<string name="Phone">Telefoon</string>
<string name="PhoneHome">Thuis</string>
<string name="PhoneMain">Hoofd</string>
<string name="PhoneMobile">Mobiel</string>
<string name="PhoneNumberAlert">Al je Telegram-contacten krijgen je nieuwe nummer in hun adresboek, ervan uitgaande dat ze je oude nummer hadden en je hen niet had geblokkeerd in Telegram.</string>
<string name="PhoneNumberChange">NUMMER WIJZIGEN</string>
<string name="PhoneNumberHelp">"Je kan je telefoonnummer hier wijzigen. Al je clouddata &#8212; berichten, bestanden, groepen, contacten, etc. zullen worden gekopie&#235;rd naar je nieuwe nummer.

&amp;lt;b&gt;Let op:&amp;lt;/b&gt; al je Telegram-contacten krijgen je &amp;lt;b&gt;nieuwe nummer&amp;lt;/b&gt; in hun adresboek, ervan uitgaande dat ze je oude nummer hadden en je hen niet had geblokkeerd in Telegram."</string>
<string name="PhoneOther">Overig</string>
<string name="PhoneWork">Werk</string>
<string name="PhotoCaption">Foto-onderschrift</string>
<string name="PhotoTip">Druk en houd ingedrukt</string>
<string name="Photos_few">"%1$d foto's"</string>
<string name="Photos_many">"%1$d foto's"</string>
<string name="Photos_one">%1$d foto</string>
<string name="Photos_other">"%1$d foto's"</string>
<string name="Photos_two">"%1$d foto's"</string>
<string name="Photos_zero">"%1$d foto's"</string>
<string name="PickerPhotos">"Foto's"</string>
<string name="PickerVideo">Video</string>
<string name="PinMessage">Vastzetten</string>
<string name="PinMessageAlert">Wil je dit bericht vastzetten?</string>
<string name="PinNotify">Alle leden informeren</string>
<string name="PinnedMessage">Vastgezet bericht</string>
<string name="PleaseDownload">Download media eerst</string>
<string name="PleaseEnterCurrentPassword">Wachtwoord invoeren</string>
<string name="PleaseEnterFirstPassword">Wachtwoord invoeren</string>
<string name="PleaseEnterPassword">Nieuw wachtwoord invoeren</string>
<string name="PleaseReEnterPassword">Wachtwoord opnieuw invoeren</string>
<string name="PopupNotification">Pop-up meldingen</string>
<string name="PrivacyFloodControlError">Sorry, te veel verzoeken. Momenteel is het niet mogelijk om de privacyinstellingen te wijzigen, even geduld alsjeblieft.</string>
<string name="PrivacyLastSeen">Laatst gezien</string>
<string name="PrivacyPolicy">Privacybeleid</string>
<string name="PrivacyPolicyUrl">https://telegram.org/privacy</string>
<string name="PrivacySettings">Privacy en veiligheid</string>
<string name="PrivacyTitle">Privacy</string>
<string name="RaiseToSpeak">Houd bij oor</string>
<string name="RaiseToSpeakAlert">Wil je \"Houd bij oor\" inschakelen voor spraakberichten?</string>
<string name="ReEnterYourPasscode">Toegangscode opnieuw invoeren</string>
<string name="Recent">RECENT</string>
<string name="RecordingAudio">neemt een spraakbericht op...</string>
<string name="RecoveryEmail">Herstel-e-mailadres</string>
<string name="RegisterText">Voer je voor- en achternaam in</string>
<string name="RemoveFromListText">Gebruiker vasthouden om te verwijderen.</string>
<string name="RepeatDisabled">Uit</string>
<string name="RepeatNotifications">Meldingen herhalen</string>
<string name="RepeatNotificationsNever">Nooit</string>
<string name="Reply">Antwoord</string>
<string name="ReplyToGroup">Antwoord op %1$s</string>
<string name="ReplyToUser">Antwoord op %1$s</string>
<string name="ReportChat">Melden</string>
<string name="ReportChatDescription">Beschrijving</string>
<string name="ReportChatOther">Overig</string>
<string name="ReportChatPornography">Pornografie</string>
<string name="ReportChatSpam">Spam</string>
<string name="ReportChatViolence">Geweld</string>
<string name="ReportSpam">SPAM MELDEN</string>
<string name="ReportSpamAlert">Spam van deze gebruiker echt melden?</string>
<string name="ReportSpamAlertChannel">Spam van dit kanaal echt melden?</string>
<string name="ReportSpamAlertGroup">Spam van deze groep echt melden?</string>
<string name="ReportSpamAndLeave">SPAM MELDEN EN VERLATEN</string>
<string name="Reset">Resetten</string>
<string name="ResetAllNotifications">Meldingen resetten</string>
<string name="ResetMyAccount">ACCOUNT RESETTEN</string>
<string name="ResetMyAccountText">Al je chats, berichten en alle andere data gaan verloren als je verder gaat met de account-reset.</string>
<string name="ResetMyAccountWarning">Waarschuwing</string>
<string name="ResetMyAccountWarningReset">Resetten</string>
<string name="ResetMyAccountWarningText">"Je kunt dit niet ongedaan maken.

Al je chats, berichten en data gaan verloren als je je account reset."</string>
<string name="ResetNotificationsText">Meldingen gereset</string>
<string name="RestoreEmailSent">"We hebben een herstelcode naar je opgegeven e-mailadres gestuurd:

%1$s"</string>
<string name="RestoreEmailSentInfo">Controleer je e-mail en geef de 6-cijferige code in die we je hebben gestuurd.</string>
<string name="RestoreEmailTrouble">Kun je je e-mail niet benaderen %1$s?</string>
<string name="RestoreEmailTroubleText">Bij verlies van je wachtwoord zul je je account moeten resetten.</string>
<string name="RestorePasswordNoEmailText">Omdat je geen herstel-e-mailadres hebt opgegeven voor je wachtwoord zul je bij verlies van je wachtwoord je account moeten resetten.</string>
<string name="RestorePasswordNoEmailTitle">Sorry</string>
<string name="Retry">Opnieuw proberen</string>
<string name="RevokeAlert">Deze link echt intrekken? Na intrekken kan niemand meer lid worden met de oude link.</string>
<string name="RevokeAlertNewLink">De oude link is nu inactief. Een nieuwe link is aangemaakt.</string>
<string name="RevokeButton">Intrekken</string>
<string name="RevokeLink">Link intrekken</string>
<string name="SETTINGS">Instellingen</string>
<string name="Satellite">Satelliet</string>
<string name="Saturation">Verzadiging</string>
<string name="Save">Opslaan</string>
<string name="SaveToDownloads">Opslaan in Downloads</string>
<string name="SaveToGIFs">GIF opslaan</string>
<string name="SaveToGallery">Opslaan in galerij</string>
<string name="SaveToGallerySettings">Opslaan in galerij</string>
<string name="SaveToMusic">Opslaan in muziek</string>
<string name="SdCard">SD-kaart</string>
<string name="Search">Zoeken</string>
<string name="SearchGifs">"GIF'S ZOEKEN"</string>
<string name="SearchGifsTitle">"GIF's zoeken"</string>
<string name="SearchImages">ONLINE ZOEKEN</string>
<string name="SearchImagesInfo">ZOEK OP HET WEB</string>
<string name="SearchImagesTitle">Online zoeken</string>
<string name="SearchMessages">BERICHTEN</string>
<string name="Seconds_few">%1$d seconden</string>
<string name="Seconds_many">%1$d seconden</string>
<string name="Seconds_one">%1$d seconde</string>
<string name="Seconds_other">%1$d seconden</string>
<string name="Seconds_two">%1$d seconden</string>
<string name="Seconds_zero">%1$d seconden</string>
<string name="SecretChat">Geheime chats</string>
<string name="SecretChatContextBotAlert">Let op: inline-bots worden aangeboden door externe ontwikkelaars. Voor de werking van de bot worden de karakters die je na de botnaam typt naar deze ontwikkelaar verstuurd.</string>
<string name="SecretLinkPreviewAlert">Wil je uitgebreide link-voorvertoning inschakelen voor geheime chats? Let op: deze worden gegenereerd op onze servers.</string>
<string name="SecretWebPage">Linkvoorvertoningen</string>
<string name="SecurityTitle">Veiligheid</string>
<string name="SelectChat">Kies een chat</string>
<string name="SelectContact">Contact kiezen</string>
<string name="SelectFile">Kies een bestand</string>
<string name="Send">Stuur</string>
<string name="SendByEnter">Versturen met Enter</string>
<string name="SendContactTo">Contact delen met %1$s?</string>
<string name="SendContactToGroup">Contact delen met %1$s?</string>
<string name="SendItems">%1$s versturen</string>
<string name="SendLocation">Huidige locatie sturen</string>
<string name="SendMessageTo">Bericht versturen naar</string>
<string name="SendMessagesTo">Berichten naar %1$s versturen?</string>
<string name="SendMessagesToGroup">Berichten naar %1$s versturen?</string>
<string name="SendSelectedLocation">Geselecteerde locatie sturen</string>
<string name="SendingFile">bestand versturen</string>
<string name="SendingPhoto">foto versturen</string>
<string name="SendingVideo">Video versturen</string>
<string name="SendingVideoStatus">video versturen</string>
<string name="SentAppCode">We hebben de code naar je andere &amp;lt;b&gt;Telegram&amp;lt;/b&gt;-app gestuurd.</string>
<string name="SentCallCode">"We doen een activatie-oproep naar &amp;lt;b&gt;%1$s&amp;lt;/b&gt;.

Neem niet op, Telegram verwerkt de oproep automatisch."</string>
<string name="SentCallOnly">We bellen je op &amp;lt;b&gt;%1$s&amp;lt;/b&gt; om een code te dicteren.</string>
<string name="SentSmsCode">We hebben een sms-bericht met activatiecode verzonden naar &amp;lt;b&gt;%1$s&amp;lt;/b&gt;.</string>
<string name="ServiceNotifications">Servicemeldingen</string>
<string name="SessionsInfo">Beheer je sessies van andere apparaten.</string>
<string name="SessionsTitle">Actieve sessies</string>
<string name="Set">Stel in</string>
<string name="SetAdditionalPassword">Extra wachtwoord instellen</string>
<string name="SetAdditionalPasswordInfo">Naast de code die je per SMS ontvangt kun je een extra wachtwoord instellen voor als je inlogt op een nieuw apparaat.</string>
<string name="SetAdmins">Beheerders instellen</string>
<string name="SetAdminsAll">Iedereen is beheerder</string>
<string name="SetAdminsAllInfo">Iedereen mag leden toevoegen en de groepsfoto of naam wijzigen.</string>
<string name="SetAdminsNotAllInfo">Beheerders mogen leden beheren en de groepsfoto of naam wijzigen.</string>
<string name="SetAdminsTitle">Beheerders</string>
<string name="SetAsAdmin">Promoveren tot beheerder</string>
<string name="SetRecoveryEmail">Herstel-e-mailadres instellen</string>
<string name="SetTimer">Zelfvernietigingstimer instellen</string>
<string name="Settings">Instellingen</string>
<string name="SettingsDefault">Standaardinstelling</string>
<string name="Shadows">Schaduwen</string>
<string name="ShareContact">Delen</string>
<string name="ShareFile">Delen</string>
<string name="ShareLink">Link delen</string>
<string name="ShareLocation">Locatie</string>
<string name="ShareMyContactInfo">Mijn contactgegevens delen</string>
<string name="ShareSendTo">Versturen naar...</string>
<string name="SharedMedia">Gedeelde media</string>
<string name="SharedMediaTitle">Gedeelde media</string>
<string name="Sharpen">Scherper</string>
<string name="Short">Kort</string>
<string name="ShortMessageLifetimeForever">Uit</string>
<string name="ShowAllMedia">Alle media weergeven</string>
<string name="SlideToCancel">SLEEP OM TE ANNULEREN</string>
<string name="SmartNotifications">Slimme meldingen</string>
<string name="SmartNotificationsDisabled">Uitgeschakeld</string>
<string name="SmartNotificationsInfo">Geluid maximaal %1$s per %2$s</string>
<string name="SmartNotificationsMinutes">minuten</string>
<string name="SmartNotificationsSoundAtMost">Geluid maximaal</string>
<string name="SmartNotificationsTimes">keer</string>
<string name="SmartNotificationsWithin">binnen</string>
<string name="SmsText">We sturen je een SMS over %1$d:%2$02d</string>
<string name="SoftUserLimitAlert">Nadat je de groep hebt aangemaakt kun je meer gebruikers toevoegen en omzetten naar een supergroep.</string>
<string name="SortBy">Sorteren op</string>
<string name="SortFirstName">Voornaam</string>
<string name="SortLastName">Achternaam</string>
<string name="Sound">Geluid</string>
<string name="SoundDefault">Standaard</string>
<string name="StartEncryptedChat">Geheime chat starten</string>
<string name="StartMessaging">Begin met chatten</string>
<string name="StartText">Bevestig je landnummer en voer je telefoonnummer in.</string>
<string name="Stickers">Stickers</string>
<string name="StickersCopy">Link kopi&#235;ren</string>
<string name="StickersHide">Archiveer</string>
<string name="StickersRemove">Verwijder</string>
<string name="StickersRemoved">Stickers verwijderd</string>
<string name="StickersShare">Delen</string>
<string name="Stickers_few">%1$d stickers</string>
<string name="Stickers_many">%1$d stickers</string>
<string name="Stickers_one">%1$d sticker</string>
<string name="Stickers_other">%1$d stickers</string>
<string name="Stickers_two">%1$d stickers</string>
<string name="Stickers_zero">%1$d stickers</string>
<string name="Support">Ondersteuning</string>
<string name="SystemDefault">Systeeminstelling</string>
<string name="SystemRoot">Systeemmap</string>
<string name="TapHereGifs">"Tik hier om opgeslagen GIF's te bekijken"</string>
<string name="TelegramFaq">Veelgestelde vragen</string>
<string name="TelegramFaqUrl">https://telegram.org/faq</string>
<string name="TerminateAllSessions">Be&#235;indig alle andere sessies</string>
<string name="TerminateSessionInfo">Tik op een sessie om deze te be&#235;indigen.</string>
<string name="TerminateSessionQuestion">Deze sessie be&#235;indigen?</string>
<string name="TextSize">Tekstgrootte berichten</string>
<string name="Times_few">%1$d keer</string>
<string name="Times_many">%1$d keer</string>
<string name="Times_one">%1$d keer</string>
<string name="Times_other">%1$d keer</string>
<string name="Times_two">%1$d keer</string>
<string name="Times_zero">%1$d keer</string>
<string name="Tint">Tint</string>
<string name="TintHighlights">ACCENTUEREN</string>
<string name="TintShadows">SCHADUWEN</string>
<string name="TodayAt">om</string>
<string name="TurnPasswordOff">Wachtwoord uitschakelen</string>
<string name="TurnPasswordOffQuestion">Weet je zeker dat je je wachtwoord wilt uitschakelen?</string>
<string name="TwoStepVerification">Twee-staps-verificatie</string>
<string name="TypeMessage">Bericht</string>
<string name="Typing">aan het typen</string>
<string name="Unblock">Deblokkeer</string>
<string name="UnblockText">Gebruiker vasthouden om te deblokkeren.</string>
<string name="UndoAllCustom">Aangepaste meldingsinstellingen wissen voor contacten en groepen.</string>
<string name="UnknownError">Onbekende fout</string>
<string name="UnlockFingerprint">Ontgrendel met vingerafdruk</string>
<string name="UnmuteNotifications">Stil uitschakelen</string>
<string name="UnofficialApp">onoffici&#235;le app</string>
<string name="UnpinMessage">Losmaken</string>
<string name="UnpinMessageAlert">Wil je dit bericht losmaken?</string>
<string name="UnsupportedAttachment">Bestandstype niet ondersteund</string>
<string name="UnsupportedMedia">Dit bericht wordt niet ondersteund door jouw versie van Telegram. Werk Telegram bij om dit bericht te bekijken: https://telegram.org/update</string>
<string name="Updating">Bijwerken</string>
<string name="UpgradeGroup">Opwaarderen naar supergroep</string>
<string name="UsbActive">USB-overdracht actief</string>
<string name="UserAlreadyInGroup">Gebruiker is al een groepslid</string>
<string name="Username">Gebruikersnaam</string>
<string name="UsernameAvailable">%1$s is beschikbaar.</string>
<string name="UsernameChecking">Gebruikersnaam controleren.</string>
<string name="UsernameEmpty">Geen</string>
<string name="UsernameHelp">Je kan een gebruikersnaam kiezen voor &amp;lt;b&gt;Telegram&amp;lt;/b&gt;. Hiermee kunnen anderen je vinden en contact met je opnemen zonder je telefoonnummer te weten.&amp;lt;br&gt;&amp;lt;br&gt;Je mag &amp;lt;b&gt;a&#8211;z&amp;lt;/b&gt;, &amp;lt;b&gt;0&#8211;9&amp;lt;/b&gt; en liggend streepje gebruiken. De minimale lengte is &amp;lt;b&gt;5&amp;lt;/b&gt; tekens.</string>
<string name="UsernameInUse">Sorry, deze gebruikersnaam is al bezet.</string>
<string name="UsernameInvalid">Sorry, deze gebruikersnaam is ongeldig.</string>
<string name="UsernameInvalidLong">Je naam mag niet langer zijn dan 32 tekens.</string>
<string name="UsernameInvalidShort">Je naam moet minimaal 5 tekens hebben.</string>
<string name="UsernameInvalidStartNumber">Sorry, begincijfers zijn niet toegestaan.</string>
<string name="UsernamePlaceholder">Kies een naam</string>
<string name="Users_few">%1$d gebruikers</string>
<string name="Users_many">%1$d gebruikers</string>
<string name="Users_one">%1$d gebruiker</string>
<string name="Users_other">%1$d gebruikers</string>
<string name="Users_two">%1$d gebruikers</string>
<string name="Users_zero">%1$d gebruikers</string>
<string name="Vibrate">Trillen</string>
<string name="VibrationDefault">Standaard</string>
<string name="VibrationDisabled">Uitgeschakeld</string>
<string name="VideoCaption">Video-onderschrift</string>
<string name="Vignette">Vignet</string>
<string name="WaitingForNetwork">Wachten op netwerk</string>
<string name="Warmth">Warmte</string>
<string name="Weeks_few">%1$d weken</string>
<string name="Weeks_many">%1$d weken</string>
<string name="Weeks_one">%1$d week</string>
<string name="Weeks_other">%1$d weken</string>
<string name="Weeks_two">%1$d weken</string>
<string name="Weeks_zero">%1$d weken</string>
<string name="WhenConnectedOnWiFi">Bij Wi-Fi-verbinding</string>
<string name="WhenRoaming">Bij roaming</string>
<string name="WhenUsingMobileData">Bij mobiele verbinding</string>
<string name="WhoCanAddMe">Wie kan me toevoegen aan groepchats?</string>
<string name="WhoCanAddMeInfo">Je kunt met precisie bepalen wie je aan groepen en kanalen mag toevoegen.</string>
<string name="WhoCanAddMembers">Wie kan leden toevoegen?</string>
<string name="WhoCanAddMembersAdmins">Alleen beheerders</string>
<string name="WhoCanAddMembersAllMembers">Alle leden</string>
<string name="WillUnmuteIn">Over %1$s</string>
<string name="WithinAMonth">afgelopen maand gezien</string>
<string name="WithinAWeek">afgelopen week gezien</string>
<string name="WrongCountry">Onjuist landnummer</string>
<string name="WrongNumber">Verkeerd nummer?</string>
<string name="Years_few">%1$d jaar</string>
<string name="Years_many">%1$d jaar</string>
<string name="Years_one">%1$d jaar</string>
<string name="Years_other">%1$d jaar</string>
<string name="Years_two">%1$d jaar</string>
<string name="Years_zero">%1$d jaar</string>
<string name="Yesterday">gisteren</string>
<string name="YesterdayAt">gisteren om</string>
<string name="YouCreatedBroadcastList">Je hebt een verzendlijst gemaakt</string>
<string name="YouHaveNewMessage">Je hebt een nieuw bericht</string>
<string name="YouLeft">Je hebt deze groep verlaten</string>
<string name="YouWereKicked">Je bent verwijderd uit deze groep</string>
<string name="YourCode">Telefoonverificatie</string>
<string name="YourEmail">Je e-mailadres</string>
<string name="YourEmailAlmostThere">Bijna klaar!</string>
<string name="YourEmailAlmostThereText">Controleer je e-mail en klik op de bevestigingslink om de twee-staps-verificatie in te schakelen. Kijk voor de zekerheid ook in de ongewenste post.</string>
<string name="YourEmailInfo">Voeg je geldige e-mailadres toe. Het is de enige manier om je wachtwoord te herstellen.</string>
<string name="YourEmailSkip">Overslaan</string>
<string name="YourEmailSkipWarning">Waarschuwing</string>
<string name="YourEmailSkipWarningText">"Let op:

Als je je wachtwoord vergeet verlies je toegang tot je Telegram-account. Er is geen optie om dit te herstellen."</string>
<string name="YourName">Je naam</string>
<string name="YourPassword">Je wachtwoord</string>
<string name="YourPasswordSuccess">Gelukt!</string>
<string name="YourPasswordSuccessText">Je wachtwoord voor twee-staps-verificatie is nu actief.</string>
<string name="YourPhone">Je telefoon</string>
<string name="chatDate">d MMMM</string>
<string name="chatFullDate">d MMMM yyyy</string>
<string name="formatDateAtTime">%1$s om %2$s</string>
<string name="formatterDay12H">h:mm a</string>
<string name="formatterDay24H">HH:mm</string>
<string name="formatterMonth">dd MMM</string>
<string name="formatterMonthYear">MMMM yyyy</string>
<string name="formatterWeek">EEE</string>
<string name="formatterYear">dd-MM-yy</string>
<string name="formatterYearMax">dd-MM-yyyy</string>
<string name="items_few">%1$d items</string>
<string name="items_many">%1$d items</string>
<string name="items_one">%1$d item</string>
<string name="items_other">%1$d items</string>
<string name="items_two">%1$d items</string>
<string name="items_zero">geen items</string>
<string name="messages_few">%1$d berichten</string>
<string name="messages_many">%1$d berichten</string>
<string name="messages_one">%1$d bericht</string>
<string name="messages_other">%1$d berichten</string>
<string name="messages_two">%1$d berichten</string>
<string name="messages_zero">geen berichten</string>
<string name="ActionPinnedGame">un1 heeft een %1$s vastgezet</string>
<string name="ActionUserScored">un heeft %1$s behaald</string>
<string name="ActionUserScoredInGame">un1 heeft met un2 %1$s behaald</string>
<string name="ActionYouScored">Je hebt %1$s behaald</string>
<string name="ActionYouScoredInGame">Je hebt met un2 %1$s behaald</string>
<string name="AddMasks">Maskers toevoegen</string>
<string name="AddMasksInstalled">Nieuwe maskers toegevoegd</string>
<string name="AddToMasks">Maskers toevoegen</string>
<string name="ArchivedMasks">Gearchiveerde maskers</string>
<string name="ArchivedMasksAlertInfo">Een aantal ongebruikte maskerbundels zijn gearchiveerd. Je kunt deze opnieuw activeren via de maskerinstellingen.</string>
<string name="ArchivedMasksAlertTitle">Gearchiveerde maskers</string>
<string name="ArchivedMasksEmpty">Geen gearchiveerde maskers</string>
<string name="ArchivedMasksInfo">Je kunt 200 maskerbundels tegelijk installeren, daarboven archiveren we ongebruikte maskers.</string>
<string name="ArchivedStickers">Gearchiveerde stickers</string>
<string name="ArchivedStickersAlertInfo">Een aantal ongebruikte stickerbundels zijn gearchiveerd. Je deze opnieuw activeren via de stickersinstellingen.</string>
<string name="ArchivedStickersAlertTitle">Gearchiveerde stickers</string>
<string name="ArchivedStickersEmpty">Geen gearchiveerde stickers</string>
<string name="ArchivedStickersInfo">Je kunt 200 stickerbundels tegelijk installeren, daarboven archiveren we ongebruikte stickers.</string>
<string name="AreYouSureShareMyContactInfoBot">De bot krijgt je telefoonnummer, dit kan handig zijn voor de integratie met andere diensten.</string>
<string name="AreYouSureShareMyContactInfoUser">Telefoonnummer %1$s delen met &amp;lt;b&gt;%2$s&amp;lt;/b&gt;?</string>
<string name="AttachBotsHelp">Scrollen voor bots</string>
<string name="AttachGame">Spel</string>
<string name="BannedPhoneNumber">Geblokkeerd telefoonnumer</string>
<string name="BotPermissionGameAlert">"Wil je %1$s toestaan om je naam en ID (niet je telefoonnummer) door te geven aan webpagina's die je opent via deze bot?"</string>
<string name="CancelAccountReset">Account reset annuleren</string>
<string name="CancelAccountResetInfo">"Iemand met toegang tot nummer &amp;lt;b&gt;%1$s&amp;lt;/b&gt; heeft geprobeerd om je Telegram account te verwijderen en je twee-staps-verificatie wachtwoord te resetten.

Als jij dit niet was, geef dan de code in die we zojuist per SMS hebben gestuurd."</string>
<string name="CancelLinkExpired">Deze link is ongeldig of verlopen.</string>
<string name="CancelLinkSuccess">De verwijdering van account: %1$s is geannuleerd. Je kunt dit venster sluiten.</string>
<string name="ChannelMessageGroupStickerEmoji">%1$s heeft een %3$s sticker gestuurd naar kanaal %2$s</string>
<string name="ChannelMessageStickerEmoji">%1$s plaatste een %2$s sticker</string>
<string name="ChatHints">CHATS</string>
<string name="ChatHintsDelete">%1$s uit suggesties verwijderen?</string>
<string name="ChatYourSelfDescription1">&#8226; Berichten naartoe door te sturen</string>
<string name="ChatYourSelfDescription2">&#8226; Media en bestanden te bewaren</string>
<string name="ChatYourSelfDescription3">&#8226; Te gebruiken op al je apparaten</string>
<string name="ChatYourSelfDescription4">&#8226; Snel dingen in op te zoeken</string>
<string name="ChatYourSelfTitle">Je Cloudopslag is er om:</string>
<string name="ContactNotRegistered">%1$s is nog geen lid, uitnodigen?</string>
<string name="DaysBold_few">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; dag</string>
<string name="DaysBold_many">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; dag</string>
<string name="DaysBold_one">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; dag</string>
<string name="DaysBold_other">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; dag</string>
<string name="DaysBold_two">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; dag</string>
<string name="DaysBold_zero">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; dagen</string>
<string name="Draft">Concept</string>
<string name="EditedMessage">gewijzigd</string>
<string name="Emoji">Emoji</string>
<string name="EmojiBigSize">Draw single big emoji</string>
<string name="EmojiUseDefault">Use system default emoji</string>
<string name="FeaturedStickers">Populaire stickers</string>
<string name="FeaturedStickersInfo">Deze stickers zijn momenteel populair op Telegram. Just kunt persoonlijke stickers toevoegen via de @stickers bot.</string>
<string name="HistoryCleared">Geschiedenis gewist</string>
<string name="HoursBold_few">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; uur</string>
<string name="HoursBold_many">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; uur</string>
<string name="HoursBold_one">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; uur</string>
<string name="HoursBold_other">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; uur</string>
<string name="HoursBold_two">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; uur</string>
<string name="HoursBold_zero">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; uur</string>
<string name="Invite">Nodig uit</string>
<string name="IsSendingAudio">%1$s verstuurt een geluid...</string>
<string name="JoinGroup">LID WORDEN</string>
<string name="Masks">Maskers</string>
<string name="MasksInfo">"Je kunt maskers toevoegen aan foto's , gebruik de fotobewerkingsoptie en verstuur ze."</string>
<string name="MasksRemoved">Maskers verwijderd</string>
<string name="MinutesBold_few">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; minuten</string>
<string name="MinutesBold_many">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; minuten</string>
<string name="MinutesBold_one">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; minuut</string>
<string name="MinutesBold_other">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; minuten</string>
<string name="MinutesBold_two">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; minuten</string>
<string name="MinutesBold_zero">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; minuten</string>
<string name="NoMasks">Nog geen maskers</string>
<string name="NotificationActionPinnedGame">%1$s heeft een spel in de groep %2$s vastgezet</string>
<string name="NotificationActionPinnedGameChannel">%1$s heeft een spel vastgezet</string>
<string name="NotificationActionPinnedStickerEmoji">%1$s heeft een %3$s sticker vastgezet in de groep %2$s</string>
<string name="NotificationActionPinnedStickerEmojiChannel">%1$s heeft een %2$s sticker vastgezet</string>
<string name="NotificationMessageGame">%1$s wil %2$s met je spelen</string>
<string name="NotificationMessageGroupGame">%1$s wil %3$s met de groep %2$s spelen</string>
<string name="NotificationMessageGroupStickerEmoji">%1$s heeft een %3$s sticker gestuurd naar de groep %2$s</string>
<string name="NotificationMessageStickerEmoji">%1$s heeft je een %2$s sticker gestuurd</string>
<string name="NotificationsServiceConnection">Achtergrondverbinding</string>
<string name="NotificationsServiceConnectionInfo">Achtergrondverbinding voor meldingen. Inschakelen voor betrouwbare meldingen.</string>
<string name="NotificationsServiceInfo">App automatisch herstarten bij afsluiten om meldingen weer te kunnen blijven geven.</string>
<string name="OpenInExternalApp">Open met...</string>
<string name="PaintDelete">Verwijder</string>
<string name="PaintDraw">Tekenen</string>
<string name="PaintDuplicate">Klonen</string>
<string name="PaintEdit">Bewerk</string>
<string name="PaintOutlined">Omlijnd</string>
<string name="PaintRegular">Normaal</string>
<string name="PaintStickers">Stickers</string>
<string name="PaintText">Tekst</string>
<string name="PermissionNoCamera">"Telegram heeft toegang tot je camera nodig zodat je foto's en video's kunt maken."</string>
<string name="PermissionNoLocationPosition">Telegram heeft toegang tot je locatie nodig.</string>
<string name="PinnedMessages">Vastgezette berichten</string>
<string name="Points_few">%1$d punten</string>
<string name="Points_many">%1$d punten</string>
<string name="Points_one">%1$d punt</string>
<string name="Points_other">%1$d punten</string>
<string name="Points_two">%1$d punten</string>
<string name="Points_zero">%1$d punten</string>
<string name="ResetAccount">Account resetten</string>
<string name="ResetAccountButton">RESETTEN</string>
<string name="ResetAccountCancelledAlert">De actieve gebruiker heeft de recente poging om dit account te resetten geannuleerd. Probeer het over 7 dagen nog eens.</string>
<string name="ResetAccountInfo">"Account &amp;lt;b&gt;%1$s&amp;lt;/b&gt; is actief en beveiligd met een wachtwoord, het verwijderen stellen we daarom 1 week uit.

Je kunt dit proces ieder moment annuleren."</string>
<string name="ResetAccountStatus">Je account kan gereset worden over:</string>
<string name="RevokeLinkAlert">"Link &amp;lt;b&gt;%1$s&amp;lt;/b&gt; echt intrekken?

De groep \"&amp;lt;b&gt;%2$s&amp;lt;/b&gt;\" zal priv&#233; worden."</string>
<string name="RevokeLinkAlertChannel">"Link &amp;lt;b&gt;%1$s&amp;lt;/b&gt; echt intrekken?

Het kanaal \"&amp;lt;b&gt;%2$s&amp;lt;/b&gt;\" zal priv&#233; worden."</string>
<string name="SecondsBold_few">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; seconden</string>
<string name="SecondsBold_many">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; seconden</string>
<string name="SecondsBold_one">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; seconde</string>
<string name="SecondsBold_other">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; seconden</string>
<string name="SecondsBold_two">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; seconden</string>
<string name="SecondsBold_zero">&amp;lt;b&gt;%1$d&amp;lt;/b&gt; seconden</string>
<string name="SendGameTo">Spel delen met %1$s?</string>
<string name="SendGameToGroup">Spel delen met %1$s?</string>
<string name="SendSticker">STICKER STUREN</string>
<string name="SendingAudio">audio versturen...</string>
<string name="SendingGif">Gif versturen...</string>
<string name="ShareYouLocationInfo">Huidige locatie naar deze bot sturen?</string>
<string name="ShareYouLocationInline">Deze bot wil toegang tot je locatie voor ieder verzoek dat je stuurt. Dit kan gebruikt worden voor locatiespecifieke resultaten.</string>
<string name="ShareYouLocationTitle">Locatie delen?</string>
<string name="ShareYouLocationUnable">Huidige locatie kon niet worden vastgesteld</string>
<string name="ShareYouLocationUnableManually">Handmatig kiezen</string>
<string name="ShareYouPhoneNumberTitle">Telefoonnummer delen?</string>
<string name="ShortcutAdded">Snelkoppeling aan startscherm toegevoegd</string>
<string name="TimeToEdit">%1$s</string>
<string name="TimeToEditExpired">Wijzigen kan niet meer.</string>
<string name="UserRestricted">Je mag deze actie niet uitvoeren.</string>
</resources>
