<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="abc_config_prefDialogWidth">440.0dip</dimen>
<item type="dimen" name="abc_dialog_fixed_height_major">60.000004%</item>
<item type="dimen" name="abc_dialog_fixed_height_minor">90.0%</item>
<item type="dimen" name="abc_dialog_fixed_width_major">60.000004%</item>
<item type="dimen" name="abc_dialog_fixed_width_minor">90.0%</item>
<item type="dimen" name="abc_dialog_min_width_major">54.999996%</item>
<item type="dimen" name="abc_dialog_min_width_minor">79.99999%</item>
<dimen name="abc_search_view_text_min_width">192.0dip</dimen>
</resources>
