<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="@dimen/acsdpad" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<GridView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:id="@id/grid_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="3.0dip" android:verticalSpacing="3.0dip" android:stretchMode="columnWidth" android:columnWidth="50.0dip" android:numColumns="4" />
</RelativeLayout>
