<?xml version='1.0' encoding='utf-8' ?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:layout_scrollFlags="enterAlways|scroll">
			<FrameLayout android:layout_gravity="right" android:id="@id/view" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="10.0dip">
				<ImageView android:layout_gravity="center" android:id="@id/menu" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_ab_back" />
			</FrameLayout>
			<FrameLayout android:layout_gravity="left" android:id="@id/fav" android:layout_width="30.0dip" android:layout_height="56.0dip">
				<ImageView android:layout_gravity="center" android:id="@id/menu2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_ab_back" />
			</FrameLayout>
			<FrameLayout android:layout_gravity="left" android:id="@id/search" android:layout_width="30.0dip" android:layout_height="56.0dip">
				<ImageView android:layout_gravity="center" android:id="@id/menu3" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_ab_back" />
			</FrameLayout>
		</android.support.v7.widget.Toolbar>
		<android.support.design.widget.TabLayout android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabMode="scrollable" app:tabGravity="fill" />
	</android.support.design.widget.AppBarLayout>
	<android.support.v4.view.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
