<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/lu" android:layout_width="fill_parent" android:layout_height="200.0dip" android:weightSum="3.0">
	<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="25.0dip" android:weightSum="7.0">
		<LinearLayout android:gravity="center" android:id="@id/fr01" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="00" android:layout_weight="1.3">
			<TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_01" android:background="@drawable/dialogs_badge2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:id="@id/fr02" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="00" android:layout_weight="1.0">
			<TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_02" android:background="@drawable/dialogs_badge2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:id="@id/fr03" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="00" android:layout_weight="1.0">
			<TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_03" android:background="@drawable/dialogs_badge2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:id="@id/fr04" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="00" android:layout_weight="1.0">
			<TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_04" android:background="@drawable/dialogs_badge2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:id="@id/fr05" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="00" android:layout_weight="1.0">
			<TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_05" android:background="@drawable/dialogs_badge2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:id="@id/fr06" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="00" android:layout_weight="1.0">
			<TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_06" android:background="@drawable/dialogs_badge2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:id="@id/fr07" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="00" android:layout_weight="1.0">
			<TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_07" android:background="@drawable/dialogs_badge2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
