<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/ly_bord_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
		<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ly_01" android:background="#ff2ea8b1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="5.0dip">
			<RelativeLayout android:id="@id/ly_pass1" android:background="@drawable/selector_m_21" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
				<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/text_save1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/NewGroup" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ly_02" android:background="#ff2ea8b1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="5.0dip">
			<RelativeLayout android:id="@id/ly_pass2" android:background="@drawable/selector_m_21" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
				<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/text_save2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/NewChannel" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ly_03" android:background="#ff2ea8b1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="5.0dip">
			<RelativeLayout android:id="@id/ly_pass3" android:background="@drawable/selector_m_21" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
				<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/text_save3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/NewSecretChat" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ly_04" android:background="#ff2ea8b1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="5.0dip">
			<RelativeLayout android:id="@id/ly_pass4" android:background="@drawable/selector_m_21" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
				<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/text_save4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Contacts" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ly_05" android:background="#ff2ea8b1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="20.0dip">
			<RelativeLayout android:id="@id/ly_pass5" android:background="@drawable/selector_m_21" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
				<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/text_save5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MySave" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
			</RelativeLayout>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
