<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#ffa7a7a7" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
				<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ly_00" android:background="#ff2ea8b1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/imageView0">
					<RelativeLayout android:id="@id/ly_pass0" android:background="@drawable/selector_m_21" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
						<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/text_00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SelectThisThem" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
					</RelativeLayout>
				</RelativeLayout>
				<ImageView android:id="@id/imageView0" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/theme_00" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
			</RelativeLayout>
			<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="10.0dip">
				<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ly_03" android:background="#ff2ea8b1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/imageView3">
					<RelativeLayout android:id="@id/ly_pass3" android:background="@drawable/selector_m_21" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
						<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/text_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SelectThisThem" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
					</RelativeLayout>
				</RelativeLayout>
				<ImageView android:id="@id/imageView3" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/theme_03" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
			</RelativeLayout>
			<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="10.0dip">
				<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ly_01" android:background="#ff2ea8b1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/imageView1">
					<RelativeLayout android:id="@id/ly_pass" android:background="@drawable/selector_m_21" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
						<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/text_01" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SelectThisThem" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
						<ImageView android:id="@id/img1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/premium_icon" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
					</RelativeLayout>
				</RelativeLayout>
				<ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/theme_01" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
			</RelativeLayout>
			<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="10.0dip">
				<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ly_02" android:background="#ff2ea8b1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/imageView2">
					<RelativeLayout android:id="@id/ly_pass2" android:background="@drawable/selector_m_21" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
						<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/text_02" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SelectThisThem" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
						<ImageView android:id="@id/img2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/premium_icon" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
					</RelativeLayout>
				</RelativeLayout>
				<ImageView android:id="@id/imageView2" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/theme_02" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
			</RelativeLayout>
			<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="10.0dip">
				<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ly_04" android:background="#ff2ea8b1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/imageView4">
					<RelativeLayout android:id="@id/ly_pass4" android:background="@drawable/selector_m_21" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
						<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/text_04" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SelectThisThem" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
						<ImageView android:id="@id/img4" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/premium_icon" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
					</RelativeLayout>
				</RelativeLayout>
				<ImageView android:id="@id/imageView4" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/theme_04" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
