<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/toast_root" android:background="@drawable/butt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
	<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
		<TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/text_help2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=".:: جواب ::." android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
		<TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/text_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small Text" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
	</LinearLayout>
</RelativeLayout>
