<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">&#12507;&#12540;&#12512;&#12408;&#31227;&#21205;</string>
<string name="abc_action_bar_home_description_format">%1$s&#12289;%2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s&#12289;%2$s&#12289;%3$s</string>
<string name="abc_action_bar_up_description">&#19978;&#12408;&#31227;&#21205;</string>
<string name="abc_action_menu_overflow_description">&#12381;&#12398;&#20182;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;</string>
<string name="abc_action_mode_done">&#23436;&#20102;</string>
<string name="abc_activity_chooser_view_see_all">&#12377;&#12409;&#12390;&#34920;&#31034;</string>
<string name="abc_activitychooserview_choose_application">&#12450;&#12503;&#12522;&#12398;&#36984;&#25246;</string>
<string name="abc_capital_off">OFF</string>
<string name="abc_capital_on">ON</string>
<string name="abc_search_hint">&#26908;&#32034;&#8230;</string>
<string name="abc_searchview_description_clear">&#26908;&#32034;&#12461;&#12540;&#12527;&#12540;&#12489;&#12434;&#21066;&#38500;</string>
<string name="abc_searchview_description_query">&#26908;&#32034;&#12461;&#12540;&#12527;&#12540;&#12489;</string>
<string name="abc_searchview_description_search">&#26908;&#32034;</string>
<string name="abc_searchview_description_submit">&#26908;&#32034;&#12461;&#12540;&#12527;&#12540;&#12489;&#12434;&#36865;&#20449;</string>
<string name="abc_searchview_description_voice">&#38899;&#22768;&#26908;&#32034;</string>
<string name="abc_shareactionprovider_share_with">&#20849;&#26377;</string>
<string name="abc_shareactionprovider_share_with_application">%s&#12392;&#20849;&#26377;</string>
<string name="abc_toolbar_collapse_description">&#25240;&#12426;&#12383;&#12383;&#12416;</string>
<string name="common_google_play_services_enable_button">&#26377;&#21177;&#12395;&#12377;&#12427;</string>
<string name="common_google_play_services_enable_text">%1$s&#12398;&#23455;&#34892;&#12395;&#12399;&#12289;Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#26377;&#21177;&#21270;&#12364;&#24517;&#35201;&#12391;&#12377;&#12290;</string>
<string name="common_google_play_services_enable_title">Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#26377;&#21177;&#21270;</string>
<string name="common_google_play_services_install_button">&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;</string>
<string name="common_google_play_services_install_text_phone">%1$s&#12398;&#23455;&#34892;&#12395;&#12399;Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12364;&#24517;&#35201;&#12391;&#12377;&#12364;&#12289;&#12362;&#20351;&#12356;&#12398;&#12473;&#12510;&#12540;&#12488;&#12501;&#12457;&#12531;&#12395;&#12399;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12373;&#12428;&#12390;&#12356;&#12414;&#12379;&#12435;&#12290;</string>
<string name="common_google_play_services_install_text_tablet">%1$s&#12398;&#23455;&#34892;&#12395;&#12399;Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12364;&#24517;&#35201;&#12391;&#12377;&#12364;&#12289;&#12362;&#20351;&#12356;&#12398;&#12479;&#12502;&#12524;&#12483;&#12488;&#12395;&#12399;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12373;&#12428;&#12390;&#12356;&#12414;&#12379;&#12435;&#12290;</string>
<string name="common_google_play_services_install_title">Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#20837;&#25163;</string>
<string name="common_google_play_services_notification_ticker">Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#12456;&#12521;&#12540;</string>
<string name="common_google_play_services_unknown_issue">&#12300;%1$s&#12301;&#12391;Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12395;&#21839;&#38988;&#12364;&#30330;&#29983;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#21839;&#38988;&#12364;&#35299;&#27770;&#12375;&#12394;&#12356;&#22580;&#21512;&#12399;&#12289;&#12487;&#12505;&#12525;&#12483;&#12497;&#12540;&#12395;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12367;&#12384;&#12373;&#12356;&#12290;</string>
<string name="common_google_play_services_unsupported_text">%1$s&#12395;&#24517;&#35201;&#12394;Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12399;&#12289;&#12362;&#20351;&#12356;&#12398;&#31471;&#26411;&#12391;&#12399;&#12469;&#12509;&#12540;&#12488;&#12373;&#12428;&#12390;&#12356;&#12414;&#12379;&#12435;&#12290;&#35443;&#12375;&#12367;&#12399;&#31471;&#26411;&#12513;&#12540;&#12459;&#12540;&#12395;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12367;&#12384;&#12373;&#12356;&#12290;</string>
<string name="common_google_play_services_unsupported_title">Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;</string>
<string name="common_google_play_services_update_button">&#26356;&#26032;</string>
<string name="common_google_play_services_update_text">%1$s&#12398;&#23455;&#34892;&#12395;&#12399;Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#26356;&#26032;&#12364;&#24517;&#35201;&#12391;&#12377;&#12290;</string>
<string name="common_google_play_services_update_title">Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#26356;&#26032;</string>
<string name="common_google_play_services_updating_text">%1$s&#12398;&#23455;&#34892;&#12395;&#12399;Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12364;&#24517;&#35201;&#12391;&#12377;&#12364;&#12289;&#12371;&#12398;&#12469;&#12540;&#12499;&#12473;&#12399;&#29694;&#22312;&#26356;&#26032;&#20013;&#12391;&#12377;&#12290;</string>
<string name="common_google_play_services_updating_title">Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#26356;&#26032;&#20013;</string>
<string name="common_google_play_services_wear_update_text">Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#26032;&#12375;&#12356;&#12496;&#12540;&#12472;&#12519;&#12531;&#12364;&#24517;&#35201;&#12391;&#12377;&#12290;&#12414;&#12418;&#12394;&#12367;&#33258;&#21205;&#26356;&#26032;&#12373;&#12428;&#12414;&#12377;&#12290;</string>
<string name="common_open_on_phone">&#12473;&#12510;&#12540;&#12488;&#12501;&#12457;&#12531;&#12391;&#38283;&#12367;</string>
<string name="common_signin_button_text">&#12525;&#12464;&#12452;&#12531;</string>
<string name="common_signin_button_text_long">Google&#12395;&#12525;&#12464;&#12452;&#12531;</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
