<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">&#4315;&#4311;&#4304;&#4309;&#4304;&#4320;&#4310;&#4308; &#4316;&#4304;&#4309;&#4312;&#4306;&#4304;&#4330;&#4312;&#4304;</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">&#4310;&#4308;&#4315;&#4317;&#4311; &#4316;&#4304;&#4309;&#4312;&#4306;&#4304;&#4330;&#4312;&#4304;</string>
<string name="abc_action_menu_overflow_description">&#4315;&#4308;&#4322;&#4312; &#4309;&#4304;&#4320;&#4312;&#4304;&#4316;&#4322;&#4308;&#4305;&#4312;</string>
<string name="abc_action_mode_done">&#4307;&#4304;&#4321;&#4320;&#4323;&#4314;&#4307;&#4304;</string>
<string name="abc_activity_chooser_view_see_all">&#4327;&#4309;&#4308;&#4314;&#4304;&#4321; &#4316;&#4304;&#4334;&#4309;&#4304;</string>
<string name="abc_activitychooserview_choose_application">&#4304;&#4318;&#4312;&#4321; &#4304;&#4320;&#4329;&#4308;&#4309;&#4304;</string>
<string name="abc_capital_off">&#4306;&#4304;&#4315;&#4317;&#4320;&#4311;&#4323;&#4314;&#4312;&#4304;</string>
<string name="abc_capital_on">&#4329;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312;&#4304;</string>
<string name="abc_search_hint">&#4331;&#4312;&#4308;&#4305;&#4304;...</string>
<string name="abc_searchview_description_clear">&#4315;&#4317;&#4311;&#4334;&#4317;&#4309;&#4316;&#4312;&#4321; &#4306;&#4304;&#4321;&#4323;&#4324;&#4311;&#4304;&#4309;&#4308;&#4305;&#4304;</string>
<string name="abc_searchview_description_query">&#4331;&#4312;&#4308;&#4305;&#4312;&#4321; &#4315;&#4317;&#4311;&#4334;&#4317;&#4309;&#4316;&#4304;</string>
<string name="abc_searchview_description_search">&#4331;&#4312;&#4308;&#4305;&#4304;</string>
<string name="abc_searchview_description_submit">&#4315;&#4317;&#4311;&#4334;&#4317;&#4309;&#4316;&#4312;&#4321; &#4306;&#4304;&#4307;&#4304;&#4306;&#4310;&#4304;&#4309;&#4316;&#4304;</string>
<string name="abc_searchview_description_voice">&#4334;&#4315;&#4317;&#4309;&#4304;&#4316;&#4312; &#4331;&#4312;&#4308;&#4305;&#4304;</string>
<string name="abc_shareactionprovider_share_with">&#4306;&#4304;&#4310;&#4312;&#4304;&#4320;&#4308;&#4305;&#4304;:</string>
<string name="abc_shareactionprovider_share_with_application">%s-&#4311;&#4304;&#4316; &#4306;&#4304;&#4310;&#4312;&#4304;&#4320;&#4308;&#4305;&#4304;</string>
<string name="abc_toolbar_collapse_description">&#4304;&#4313;&#4308;&#4330;&#4309;&#4304;</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
