<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/ly_bord_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
		<RelativeLayout android:id="@id/ly_01" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip">
			<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ly_posteh" android:background="@drawable/selector_m_21" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="false" android:layout_alignParentEnd="false">
				<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/text_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MeTheme" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout android:id="@id/ly_03" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip">
			<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ly_color" android:background="@drawable/selector_m_21" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="false" android:layout_alignParentEnd="false">
				<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MeColors" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout android:id="@id/ly_02" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip">
			<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ly_font" android:background="@drawable/selector_m_21" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="false" android:layout_alignParentEnd="false">
				<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/text_font" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MeFonts" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout android:id="@id/ly_04" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip">
			<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ly_font_dialogs" android:background="@drawable/selector_m_21" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="false" android:layout_alignParentEnd="false">
				<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/text_font_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MeFontsDialogs" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
			</RelativeLayout>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
