<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:id="@id/relativeLayout2" android:background="#ffff0051" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="2.0dip">
		<TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
		<FrameLayout android:id="@id/close" android:background="@drawable/dialog_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
			<ImageView android:layout_gravity="center" android:id="@id/imageView4" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/close_ic" android:layout_alignBottom="@id/title" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
		</FrameLayout>
	</RelativeLayout>
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_above="@id/border" android:layout_below="@id/relativeLayout2">
		<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
			<RelativeLayout android:orientation="vertical" android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:gravity="right" android:id="@id/massage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="massage\nsdsdsd" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
			</RelativeLayout>
		</ScrollView>
	</LinearLayout>
	<LinearLayout android:orientation="vertical" android:id="@id/border" android:background="#ffd7d4d4" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:layout_above="@id/bo" />
	<LinearLayout android:id="@id/bo" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_alignParentBottom="true">
		<RelativeLayout android:id="@id/Lets_go_ly" android:background="@drawable/dialog_selector" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/Lets_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="باشه !!!" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
			<ImageView android:id="@id/imageView6" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_click" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
