<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">&#1055;&#1088;&#1080;&#1076;&#1074;&#1080;&#1078;&#1074;&#1072;&#1085;&#1077; &#1082;&#1098;&#1084; &#8222;&#1053;&#1072;&#1095;&#1072;&#1083;&#1086;&#8220;</string>
<string name="abc_action_bar_home_description_format">&#8222;%1$s&#8220; &#8211; %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">&#8222;%1$s&#8220;, &#8222;%2$s&#8220; &#8211; %3$s</string>
<string name="abc_action_bar_up_description">&#1055;&#1088;&#1080;&#1076;&#1074;&#1080;&#1078;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072;&#1075;&#1086;&#1088;&#1077;</string>
<string name="abc_action_menu_overflow_description">&#1054;&#1097;&#1077; &#1086;&#1087;&#1094;&#1080;&#1080;</string>
<string name="abc_action_mode_done">&#1043;&#1086;&#1090;&#1086;&#1074;&#1086;</string>
<string name="abc_activity_chooser_view_see_all">&#1042;&#1080;&#1078;&#1090;&#1077; &#1074;&#1089;&#1080;&#1095;&#1082;&#1080;</string>
<string name="abc_activitychooserview_choose_application">&#1048;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;</string>
<string name="abc_capital_off">&#1048;&#1047;&#1050;&#1051;.</string>
<string name="abc_capital_on">&#1042;&#1050;&#1051;.</string>
<string name="abc_search_hint">&#1058;&#1098;&#1088;&#1089;&#1077;&#1090;&#1077;&#8230;</string>
<string name="abc_searchview_description_clear">&#1048;&#1079;&#1095;&#1080;&#1089;&#1090;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1079;&#1072;&#1103;&#1074;&#1082;&#1072;&#1090;&#1072;</string>
<string name="abc_searchview_description_query">&#1047;&#1072;&#1103;&#1074;&#1082;&#1072; &#1079;&#1072; &#1090;&#1098;&#1088;&#1089;&#1077;&#1085;&#1077;</string>
<string name="abc_searchview_description_search">&#1058;&#1098;&#1088;&#1089;&#1077;&#1085;&#1077;</string>
<string name="abc_searchview_description_submit">&#1048;&#1079;&#1087;&#1088;&#1072;&#1097;&#1072;&#1085;&#1077; &#1085;&#1072; &#1079;&#1072;&#1103;&#1074;&#1082;&#1072;&#1090;&#1072;</string>
<string name="abc_searchview_description_voice">&#1043;&#1083;&#1072;&#1089;&#1086;&#1074;&#1086; &#1090;&#1098;&#1088;&#1089;&#1077;&#1085;&#1077;</string>
<string name="abc_shareactionprovider_share_with">&#1057;&#1087;&#1086;&#1076;&#1077;&#1083;&#1103;&#1085;&#1077; &#1089;&#1098;&#1089;:</string>
<string name="abc_shareactionprovider_share_with_application">&#1057;&#1087;&#1086;&#1076;&#1077;&#1083;&#1103;&#1085;&#1077; &#1089;&#1098;&#1089;: %s</string>
<string name="abc_toolbar_collapse_description">&#1057;&#1074;&#1080;&#1074;&#1072;&#1085;&#1077;</string>
<string name="common_google_play_services_enable_button">&#1040;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1072;&#1085;&#1077;</string>
<string name="common_google_play_services_enable_text">%1$s &#1085;&#1103;&#1084;&#1072; &#1076;&#1072; &#1088;&#1072;&#1073;&#1086;&#1090;&#1080;, &#1086;&#1089;&#1074;&#1077;&#1085; &#1072;&#1082;&#1086; &#1085;&#1077; &#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1072;&#1090;&#1077; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play.</string>
<string name="common_google_play_services_enable_title">&#1040;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1072;&#1085;&#1077; &#1085;&#1072; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play</string>
<string name="common_google_play_services_install_button">&#1048;&#1085;&#1089;&#1090;&#1072;&#1083;&#1080;&#1088;&#1072;&#1085;&#1077;</string>
<string name="common_google_play_services_install_text_phone">%1$s &#1085;&#1103;&#1084;&#1072; &#1076;&#1072; &#1089;&#1077; &#1080;&#1079;&#1087;&#1098;&#1083;&#1085;&#1103;&#1074;&#1072;, &#1090;&#1098;&#1081; &#1082;&#1072;&#1090;&#1086; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play &#1085;&#1077; &#1089;&#1072; &#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1080;&#1088;&#1072;&#1085;&#1080; &#1085;&#1072; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072; &#1074;&#1080;.</string>
<string name="common_google_play_services_install_text_tablet">%1$s &#1085;&#1103;&#1084;&#1072; &#1076;&#1072; &#1089;&#1077; &#1080;&#1079;&#1087;&#1098;&#1083;&#1085;&#1103;&#1074;&#1072;, &#1090;&#1098;&#1081; &#1082;&#1072;&#1090;&#1086; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play &#1085;&#1077; &#1089;&#1072; &#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1080;&#1088;&#1072;&#1085;&#1080; &#1085;&#1072; &#1090;&#1072;&#1073;&#1083;&#1077;&#1090;&#1072; &#1074;&#1080;.</string>
<string name="common_google_play_services_install_title">&#1048;&#1079;&#1090;&#1077;&#1075;&#1083;&#1103;&#1085;&#1077; &#1085;&#1072; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play</string>
<string name="common_google_play_services_notification_ticker">&#1043;&#1088;&#1077;&#1096;&#1082;&#1072; &#1074; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s &#1080;&#1084;&#1072; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1089; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play. &#1040;&#1082;&#1086; &#1090;&#1086;&#1081; &#1085;&#1077; &#1089;&#1077; &#1086;&#1090;&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;, &#1084;&#1086;&#1083;&#1103;, &#1089;&#1074;&#1098;&#1088;&#1078;&#1077;&#1090;&#1077; &#1089;&#1077; &#1089; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1080;&#1089;&#1090;&#1072; &#1079;&#1072; &#1089;&#1098;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077;.</string>
<string name="common_google_play_services_unsupported_text">%1$s &#1088;&#1072;&#1079;&#1095;&#1080;&#1090;&#1072; &#1085;&#1072; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play, &#1082;&#1086;&#1080;&#1090;&#1086; &#1085;&#1077; &#1089;&#1077; &#1087;&#1086;&#1076;&#1076;&#1098;&#1088;&#1078;&#1072;&#1090; &#1086;&#1090; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;&#1090;&#1086; &#1074;&#1080;. &#1057;&#1074;&#1098;&#1088;&#1078;&#1077;&#1090;&#1077; &#1089;&#1077; &#1089; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1103; &#1079;&#1072; &#1089;&#1098;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077;.</string>
<string name="common_google_play_services_unsupported_title">&#1059;&#1089;&#1083;&#1091;&#1075;&#1080; &#1079;&#1072; Google Play</string>
<string name="common_google_play_services_update_button">&#1040;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072;&#1085;&#1077;</string>
<string name="common_google_play_services_update_text">%1$s &#1085;&#1103;&#1084;&#1072; &#1076;&#1072; &#1089;&#1077; &#1080;&#1079;&#1087;&#1098;&#1083;&#1085;&#1103;&#1074;&#1072;, &#1086;&#1089;&#1074;&#1077;&#1085; &#1072;&#1082;&#1086; &#1085;&#1077; &#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072;&#1090;&#1077; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play.</string>
<string name="common_google_play_services_update_title">&#1040;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072;&#1085;&#1077; &#1085;&#1072; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play</string>
<string name="common_google_play_services_updating_text">%1$s &#1085;&#1103;&#1084;&#1072; &#1076;&#1072; &#1089;&#1077; &#1080;&#1079;&#1087;&#1098;&#1083;&#1085;&#1103;&#1074;&#1072; &#1073;&#1077;&#1079; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play. &#1055;&#1086;&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1084; &#1090;&#1077; &#1089;&#1077; &#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072;&#1090;.</string>
<string name="common_google_play_services_updating_title">&#1059;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play &#1089;&#1077; &#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072;&#1090;</string>
<string name="common_google_play_services_wear_update_text">&#1053;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1072; &#1077; &#1085;&#1086;&#1074;&#1072; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103; &#1085;&#1072; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play. &#1057;&#1082;&#1086;&#1088;&#1086; &#1090;&#1103; &#1097;&#1077; &#1089;&#1077; &#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1085;&#1086;.</string>
<string name="common_open_on_phone">&#1054;&#1090;&#1074;&#1072;&#1088;&#1103;&#1085;&#1077; &#1085;&#1072; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;</string>
<string name="common_signin_button_text">&#1042;&#1093;&#1086;&#1076;</string>
<string name="common_signin_button_text_long">&#1042;&#1093;&#1086;&#1076; &#1089; Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
