<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">&#2990;&#3009;&#2965;&#2986;&#3021;&#2986;&#3007;&#2993;&#3021;&#2965;&#3009; &#2997;&#2996;&#3007;&#2970;&#3014;&#2994;&#3009;&#2980;&#3021;&#2980;&#3009;</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">&#2990;&#3015;&#2994;&#3015; &#2997;&#2996;&#3007;&#2970;&#3014;&#2994;&#3009;&#2980;&#3021;&#2980;&#3009;</string>
<string name="abc_action_menu_overflow_description">&#2990;&#3015;&#2994;&#3009;&#2990;&#3021; &#2997;&#3007;&#2992;&#3009;&#2986;&#3021;&#2986;&#2969;&#3021;&#2965;&#2995;&#3021;</string>
<string name="abc_action_mode_done">&#2990;&#3009;&#2975;&#3007;&#2984;&#3021;&#2980;&#2980;&#3009;</string>
<string name="abc_activity_chooser_view_see_all">&#2958;&#2994;&#3021;&#2994;&#3006;&#2990;&#3021; &#2965;&#3006;&#2975;&#3021;&#2975;&#3009;</string>
<string name="abc_activitychooserview_choose_application">&#2986;&#2991;&#2985;&#3021;&#2986;&#3006;&#2975;&#3021;&#2975;&#3016;&#2980;&#3021; &#2980;&#3015;&#2992;&#3021;&#2997;&#3009;&#2970;&#3014;&#2991;&#3021;&#2965;</string>
<string name="abc_capital_off">&#2990;&#3009;&#2975;&#2965;&#3021;&#2965;&#3009;</string>
<string name="abc_capital_on">&#2951;&#2991;&#2965;&#3021;&#2965;&#3009;</string>
<string name="abc_search_hint">&#2980;&#3015;&#2975;&#3009;...</string>
<string name="abc_searchview_description_clear">&#2997;&#3007;&#2985;&#2997;&#2994;&#3016; &#2949;&#2996;&#3007;</string>
<string name="abc_searchview_description_query">&#2980;&#3015;&#2975;&#2994;&#3021; &#2997;&#3007;&#2985;&#2997;&#2994;&#3021;</string>
<string name="abc_searchview_description_search">&#2980;&#3015;&#2975;&#3009;</string>
<string name="abc_searchview_description_submit">&#2997;&#3007;&#2985;&#2997;&#2994;&#3016;&#2970;&#3021; &#2970;&#2990;&#2992;&#3021;&#2986;&#3021;&#2986;&#3007;</string>
<string name="abc_searchview_description_voice">&#2965;&#3009;&#2992;&#2994;&#3021; &#2980;&#3015;&#2975;&#2994;&#3021;</string>
<string name="abc_shareactionprovider_share_with">&#2951;&#2980;&#2985;&#3009;&#2975;&#2985;&#3021; &#2986;&#2965;&#3007;&#2992;&#3021;</string>
<string name="abc_shareactionprovider_share_with_application">%s &#2953;&#2975;&#2985;&#3021; &#2986;&#2965;&#3007;&#2992;&#3021;</string>
<string name="abc_toolbar_collapse_description">&#2970;&#3009;&#2992;&#3009;&#2965;&#3021;&#2965;&#3009;</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
