<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">&#2951;&#2991;&#2965;&#3021;&#2965;&#3009;</string>
<string name="common_google_play_services_enable_text">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3016; &#2951;&#2991;&#2965;&#3021;&#2965;&#3007;&#2985;&#3006;&#2994;&#3021; &#2990;&#2975;&#3021;&#2975;&#3009;&#2990;&#3015;, %1$s &#2970;&#3014;&#2991;&#2994;&#3021;&#2986;&#2975;&#3009;&#2990;&#3021;.</string>
<string name="common_google_play_services_enable_title">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3016; &#2951;&#2991;&#2965;&#3021;&#2965;&#2997;&#3009;&#2990;&#3021;</string>
<string name="common_google_play_services_install_button">&#2984;&#3007;&#2993;&#3009;&#2997;&#3009;</string>
<string name="common_google_play_services_install_text_phone">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3021; &#2951;&#2992;&#3009;&#2984;&#3021;&#2980;&#3006;&#2994;&#3021; &#2990;&#2975;&#3021;&#2975;&#3009;&#2990;&#3015;, %1$s &#2970;&#3014;&#2991;&#2994;&#3021;&#2986;&#2975;&#3009;&#2990;&#3021;. &#2949;&#2997;&#3016; &#2980;&#2993;&#3021;&#2986;&#3019;&#2980;&#3009; &#2953;&#2969;&#3021;&#2965;&#2995;&#3021; &#2990;&#3018;&#2986;&#3016;&#2994;&#3007;&#2994;&#3021; &#2951;&#2994;&#3021;&#2994;&#3016;.</string>
<string name="common_google_play_services_install_text_tablet">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3021; &#2951;&#2992;&#3009;&#2984;&#3021;&#2980;&#3006;&#2994;&#3021; &#2990;&#2975;&#3021;&#2975;&#3009;&#2990;&#3015;, %1$s &#2970;&#3014;&#2991;&#2994;&#3021;&#2986;&#2975;&#3009;&#2990;&#3021;. &#2949;&#2997;&#3016; &#2980;&#2993;&#3021;&#2986;&#3019;&#2980;&#3009; &#2953;&#2969;&#3021;&#2965;&#2995;&#3021; &#2975;&#3015;&#2986;&#3021;&#2994;&#3014;&#2975;&#3021;&#2975;&#3007;&#2994;&#3021; &#2951;&#2994;&#3021;&#2994;&#3016;.</string>
<string name="common_google_play_services_install_title">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3016;&#2986;&#3021; &#2986;&#3014;&#2993;&#2997;&#3009;&#2990;&#3021;</string>
<string name="common_google_play_services_notification_ticker">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3021; &#2986;&#3007;&#2996;&#3016;</string>
<string name="common_google_play_services_unknown_issue">%1$s&#2965;&#3021;&#2965;&#3009; Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3009;&#2975;&#2985;&#3021; &#2970;&#3007;&#2965;&#3021;&#2965;&#2994;&#3021; &#2953;&#2995;&#3021;&#2995;&#2980;&#3009;. &#2970;&#3007;&#2965;&#3021;&#2965;&#2994;&#3021; &#2980;&#3018;&#2975;&#2992;&#3021;&#2984;&#3021;&#2980;&#3006;&#2994;&#3021;, &#2953;&#2980;&#2997;&#3007;&#2965;&#3021;&#2965;&#3009; &#2975;&#3014;&#2997;&#3014;&#2994;&#2986;&#3021;&#2986;&#2992;&#3016;&#2980;&#3021; &#2980;&#3018;&#2975;&#2992;&#3021;&#2986;&#3009;&#2965;&#3018;&#2995;&#3021;&#2995;&#2997;&#3009;&#2990;&#3021;.</string>
<string name="common_google_play_services_unsupported_text">&#2970;&#3006;&#2980;&#2985;&#2990;&#3021; &#2950;&#2980;&#2992;&#3007;&#2965;&#3021;&#2965;&#3006;&#2980; Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3016; %1$s &#2970;&#3006;&#2992;&#3021;&#2984;&#3021;&#2980;&#3009;&#2995;&#3021;&#2995;&#2980;&#3009;. &#2953;&#2980;&#2997;&#3007;&#2965;&#3021;&#2965;&#3009;, &#2980;&#2991;&#3006;&#2992;&#3007;&#2986;&#3021;&#2986;&#3006;&#2995;&#2992;&#3016;&#2980;&#3021; &#2980;&#3018;&#2975;&#2992;&#3021;&#2986;&#3009;&#2965;&#3018;&#2995;&#3021;&#2995;&#2997;&#3009;&#2990;&#3021;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3021;</string>
<string name="common_google_play_services_update_button">&#2986;&#3009;&#2980;&#3009;&#2986;&#3021;&#2986;&#3007;</string>
<string name="common_google_play_services_update_text">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3016; &#2951;&#2991;&#2965;&#3021;&#2965;&#3007;&#2985;&#3006;&#2994;&#3021; &#2990;&#2975;&#3021;&#2975;&#3009;&#2990;&#3015;, %1$s &#2970;&#3014;&#2991;&#2994;&#3021;&#2986;&#2975;&#3009;&#2990;&#3021;.</string>
<string name="common_google_play_services_update_title">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3016;&#2986;&#3021; &#2986;&#3009;&#2980;&#3009;&#2986;&#3021;&#2986;&#3007;&#2965;&#3021;&#2965;&#2997;&#3009;&#2990;&#3021;</string>
<string name="common_google_play_services_updating_text">&#2980;&#2993;&#3021;&#2986;&#3019;&#2980;&#3009; &#2986;&#3009;&#2980;&#3009;&#2986;&#3021;&#2986;&#3007;&#2965;&#3021;&#2965;&#2986;&#3021;&#2986;&#2975;&#3009;&#2990;&#3021;, Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3021; &#2951;&#2992;&#3009;&#2984;&#3021;&#2980;&#3006;&#2994;&#3021; &#2990;&#2975;&#3021;&#2975;&#3009;&#2990;&#3015;, %1$s &#2970;&#3014;&#2991;&#2994;&#3021;&#2986;&#2975;&#3009;&#2990;&#3021;.</string>
<string name="common_google_play_services_updating_title">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3016;&#2986;&#3021; &#2986;&#3009;&#2980;&#3009;&#2986;&#3021;&#2986;&#3007;&#2965;&#3021;&#2965;&#3007;&#2993;&#2980;&#3009;</string>
<string name="common_google_play_services_wear_update_text">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3007;&#2985;&#3021; &#2986;&#3009;&#2980;&#3007;&#2991; &#2986;&#2980;&#3007;&#2986;&#3021;&#2986;&#3009; &#2980;&#3015;&#2997;&#3016;. &#2949;&#2980;&#3009; &#2997;&#3007;&#2992;&#3016;&#2997;&#3007;&#2994;&#3021; &#2980;&#3006;&#2985;&#3006;&#2965;&#2997;&#3015; &#2986;&#3009;&#2980;&#3009;&#2986;&#3021;&#2986;&#3007;&#2965;&#3021;&#2965;&#2986;&#3021;&#2986;&#2975;&#3009;&#2990;&#3021;.</string>
<string name="common_open_on_phone">&#2990;&#3018;&#2986;&#3016;&#2994;&#3007;&#2994;&#3021; &#2980;&#3007;&#2993;</string>
<string name="common_signin_button_text">&#2953;&#2995;&#3021;&#2984;&#3009;&#2996;&#3016;&#2965;</string>
<string name="common_signin_button_text_long">Google &#2990;&#3010;&#2994;&#2990;&#3021; &#2953;&#2995;&#3021;&#2984;&#3009;&#2996;&#3016;&#2965;</string>
</resources>
