<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">"Revenir &#224; l'accueil"</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Revenir en haut de la page</string>
<string name="abc_action_menu_overflow_description">"Plus d'options"</string>
<string name="abc_action_mode_done">Termin&#233;</string>
<string name="abc_activity_chooser_view_see_all">Voir toutes les cha&#238;nes</string>
<string name="abc_activitychooserview_choose_application">S&#233;lectionnez une application</string>
<string name="abc_capital_off">D&#201;SACTIV&#201;</string>
<string name="abc_capital_on">ACTIV&#201;</string>
<string name="abc_search_hint">Recherche en cours...</string>
<string name="abc_searchview_description_clear">Effacer la requ&#234;te</string>
<string name="abc_searchview_description_query">Requ&#234;te de recherche</string>
<string name="abc_searchview_description_search">Rechercher</string>
<string name="abc_searchview_description_submit">Envoyer la requ&#234;te</string>
<string name="abc_searchview_description_voice">Recherche&#160;vocale</string>
<string name="abc_shareactionprovider_share_with">Partager</string>
<string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
<string name="abc_toolbar_collapse_description">R&#233;duire</string>
<string name="common_google_play_services_enable_button">Activer</string>
<string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activ&#233; les services Google Play."</string>
<string name="common_google_play_services_enable_title">Activer les services Google Play</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text_phone">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas install&#233;s sur votre t&#233;l&#233;phone.</string>
<string name="common_google_play_services_install_text_tablet">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas install&#233;s sur votre tablette.</string>
<string name="common_google_play_services_install_title">Installer les services Google Play</string>
<string name="common_google_play_services_notification_ticker">Erreur li&#233;e aux services Google&#160;Play</string>
<string name="common_google_play_services_unknown_issue">"L'application %1$s &#233;prouve un probl&#232;me avec les services Google Play. Si le probl&#232;me persiste, veuillez communiquer avec le d&#233;veloppeur pour obtenir de l'aide."</string>
<string name="common_google_play_services_unsupported_text">"%1$s d&#233;pend des services Google Play, qui ne sont pas compatibles avec votre appareil. Veuillez communiquer avec le fabricant pour obtenir de l'aide."</string>
<string name="common_google_play_services_unsupported_title">Services Google Play</string>
<string name="common_google_play_services_update_button">Mettre &#224; jour</string>
<string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis &#224; jour les services Google Play."</string>
<string name="common_google_play_services_update_title">Mettre &#224; jour les services Google Play</string>
<string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont actuellement mis &#224; jour.</string>
<string name="common_google_play_services_updating_title">Mise &#224; jour des services Google Play</string>
<string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est n&#233;cessaire. Elle sera bient&#244;t install&#233;e automatiquement.</string>
<string name="common_open_on_phone">Ouvrir sur le t&#233;l&#233;phone</string>
<string name="common_signin_button_text">Connexion</string>
<string name="common_signin_button_text_long">Se connecter avec Google</string>
<string name="status_bar_notification_info_overflow">&gt;999</string>
</resources>
