<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">&#1054;&#1076;&#1083;&#1072;&#1079;&#1072;&#1082; &#1085;&#1072; &#1055;&#1086;&#1095;&#1077;&#1090;&#1085;&#1091;</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">&#1050;&#1088;&#1077;&#1090;&#1072;&#1114;&#1077; &#1085;&#1072;&#1075;&#1086;&#1088;&#1077;</string>
<string name="abc_action_menu_overflow_description">&#1032;&#1086;&#1096; &#1086;&#1087;&#1094;&#1080;&#1112;&#1072;</string>
<string name="abc_action_mode_done">&#1043;&#1086;&#1090;&#1086;&#1074;&#1086;</string>
<string name="abc_activity_chooser_view_see_all">&#1055;&#1088;&#1080;&#1082;&#1072;&#1078;&#1080; &#1089;&#1074;&#1077;</string>
<string name="abc_activitychooserview_choose_application">&#1048;&#1079;&#1073;&#1086;&#1088; &#1072;&#1087;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1112;&#1077;</string>
<string name="abc_capital_off">&#1048;&#1057;&#1050;&#1033;&#1059;&#1063;&#1048;</string>
<string name="abc_capital_on">&#1059;&#1050;&#1033;&#1059;&#1063;&#1048;</string>
<string name="abc_search_hint">&#1055;&#1088;&#1077;&#1090;&#1088;&#1072;&#1078;&#1080;&#1090;&#1077;...</string>
<string name="abc_searchview_description_clear">&#1041;&#1088;&#1080;&#1089;&#1072;&#1114;&#1077; &#1091;&#1087;&#1080;&#1090;&#1072;</string>
<string name="abc_searchview_description_query">&#1059;&#1087;&#1080;&#1090; &#1079;&#1072; &#1087;&#1088;&#1077;&#1090;&#1088;&#1072;&#1075;&#1091;</string>
<string name="abc_searchview_description_search">&#1055;&#1088;&#1077;&#1090;&#1088;&#1072;&#1075;&#1072;</string>
<string name="abc_searchview_description_submit">&#1057;&#1083;&#1072;&#1114;&#1077; &#1091;&#1087;&#1080;&#1090;&#1072;</string>
<string name="abc_searchview_description_voice">&#1043;&#1083;&#1072;&#1089;&#1086;&#1074;&#1085;&#1072; &#1087;&#1088;&#1077;&#1090;&#1088;&#1072;&#1075;&#1072;</string>
<string name="abc_shareactionprovider_share_with">&#1044;&#1077;&#1083;&#1080; &#1089;&#1072;</string>
<string name="abc_shareactionprovider_share_with_application">&#1044;&#1077;&#1083;&#1080; &#1089;&#1072; &#1072;&#1087;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1112;&#1086;&#1084; %s</string>
<string name="abc_toolbar_collapse_description">&#1057;&#1082;&#1091;&#1087;&#1080;</string>
<string name="common_google_play_services_enable_button">&#1054;&#1084;&#1086;&#1075;&#1091;&#1115;&#1080;</string>
<string name="common_google_play_services_enable_text">%1$s &#1085;&#1077;&#1115;&#1077; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1080;&#1089;&#1072;&#1090;&#1080; &#1072;&#1082;&#1086; &#1085;&#1077; &#1086;&#1084;&#1086;&#1075;&#1091;&#1115;&#1080;&#1090;&#1077; Google Play &#1091;&#1089;&#1083;&#1091;&#1075;&#1077;.</string>
<string name="common_google_play_services_enable_title">&#1054;&#1084;&#1086;&#1075;&#1091;&#1115;&#1080;&#1090;&#1077; Google Play &#1091;&#1089;&#1083;&#1091;&#1075;&#1077;</string>
<string name="common_google_play_services_install_button">&#1048;&#1085;&#1089;&#1090;&#1072;&#1083;&#1080;&#1088;&#1072;&#1112;</string>
<string name="common_google_play_services_install_text_phone">%1$s &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1089;&#1077; &#1087;&#1086;&#1082;&#1088;&#1077;&#1085;&#1077; &#1073;&#1077;&#1079; Google Play &#1091;&#1089;&#1083;&#1091;&#1075;&#1072;, &#1082;&#1086;&#1112;&#1077; &#1085;&#1080;&#1089;&#1091; &#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1080;&#1088;&#1072;&#1085;&#1077; &#1085;&#1072; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091;.</string>
<string name="common_google_play_services_install_text_tablet">%1$s &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1089;&#1077; &#1087;&#1086;&#1082;&#1088;&#1077;&#1085;&#1077; &#1073;&#1077;&#1079; Google Play &#1091;&#1089;&#1083;&#1091;&#1075;&#1072;, &#1082;&#1086;&#1112;&#1077; &#1085;&#1080;&#1089;&#1091; &#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1080;&#1088;&#1072;&#1085;&#1077; &#1085;&#1072; &#1090;&#1072;&#1073;&#1083;&#1077;&#1090;&#1091;.</string>
<string name="common_google_play_services_install_title">&#1055;&#1088;&#1077;&#1091;&#1079;&#1084;&#1080;&#1090;&#1077; Google Play &#1091;&#1089;&#1083;&#1091;&#1075;&#1077;</string>
<string name="common_google_play_services_notification_ticker">&#1043;&#1088;&#1077;&#1096;&#1082;&#1072; Google Play &#1091;&#1089;&#1083;&#1091;&#1075;&#1072;</string>
<string name="common_google_play_services_unknown_issue">%1$s &#1080;&#1084;&#1072; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1089;&#1072; Google Play &#1091;&#1089;&#1083;&#1091;&#1075;&#1072;&#1084;&#1072;. &#1040;&#1082;&#1086; &#1089;&#1077; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1080; &#1076;&#1072;&#1113;&#1077; &#1112;&#1072;&#1074;&#1113;&#1072;, &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1089;&#1077; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1077;&#1088;&#1091; &#1076;&#1072; &#1073;&#1080;&#1089;&#1090;&#1077; &#1076;&#1086;&#1073;&#1080;&#1083;&#1080; &#1087;&#1086;&#1084;&#1086;&#1115;.</string>
<string name="common_google_play_services_unsupported_text">%1$s &#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1080; Google Play &#1091;&#1089;&#1083;&#1091;&#1075;&#1077;, &#1082;&#1086;&#1112;&#1077; &#1091;&#1088;&#1077;&#1106;&#1072;&#1112; &#1085;&#1077; &#1087;&#1086;&#1076;&#1088;&#1078;&#1072;&#1074;&#1072;. &#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1080;&#1088;&#1072;&#1112;&#1090;&#1077; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1106;&#1072;&#1095;&#1072; &#1076;&#1072; &#1073;&#1080;&#1089;&#1090;&#1077; &#1076;&#1086;&#1073;&#1080;&#1083;&#1080; &#1087;&#1086;&#1084;&#1086;&#1115;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#1091;&#1089;&#1083;&#1091;&#1075;&#1077;</string>
<string name="common_google_play_services_update_button">&#1040;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1112;</string>
<string name="common_google_play_services_update_text">%1$s &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1089;&#1077; &#1087;&#1086;&#1082;&#1088;&#1077;&#1085;&#1077; &#1072;&#1082;&#1086; &#1085;&#1077; &#1072;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1090;&#1077; Google Play &#1091;&#1089;&#1083;&#1091;&#1075;&#1077;.</string>
<string name="common_google_play_services_update_title">&#1040;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1112;&#1090;&#1077; Google Play &#1091;&#1089;&#1083;&#1091;&#1075;&#1077;</string>
<string name="common_google_play_services_updating_text">%1$s &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1089;&#1077; &#1087;&#1086;&#1082;&#1088;&#1077;&#1085;&#1077; &#1073;&#1077;&#1079; Google Play &#1091;&#1089;&#1083;&#1091;&#1075;&#1072;, &#1082;&#1086;&#1112;&#1077; &#1089;&#1077; &#1090;&#1088;&#1077;&#1085;&#1091;&#1090;&#1085;&#1086; &#1072;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1112;&#1091;.</string>
<string name="common_google_play_services_updating_title">Google Play &#1091;&#1089;&#1083;&#1091;&#1075;&#1077; &#1089;&#1077; &#1072;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1112;&#1091;</string>
<string name="common_google_play_services_wear_update_text">&#1055;&#1086;&#1090;&#1088;&#1077;&#1073;&#1085;&#1072; &#1112;&#1077; &#1085;&#1086;&#1074;&#1072; &#1074;&#1077;&#1088;&#1079;&#1080;&#1112;&#1072; Google Play &#1091;&#1089;&#1083;&#1091;&#1075;&#1072;. &#1059;&#1089;&#1082;&#1086;&#1088;&#1086; &#1115;&#1077; &#1089;&#1077; &#1072;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1090;&#1080;.</string>
<string name="common_open_on_phone">&#1054;&#1090;&#1074;&#1086;&#1088;&#1080; &#1085;&#1072; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091;</string>
<string name="common_signin_button_text">&#1055;&#1088;&#1080;&#1112;&#1072;&#1074;&#1080; &#1084;&#1077;</string>
<string name="common_signin_button_text_long">&#1055;&#1088;&#1080;&#1112;&#1072;&#1074;&#1080; &#1084;&#1077; &#1085;&#1072; Google</string>
<string name="status_bar_notification_info_overflow">&gt;999</string>
</resources>
