<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Krmarjenje domov</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
<string name="abc_action_menu_overflow_description">Ve&#269; mo&#382;nosti</string>
<string name="abc_action_mode_done">Kon&#269;ano</string>
<string name="abc_activity_chooser_view_see_all">Poka&#382;i vse</string>
<string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
<string name="abc_capital_off">IZKLOPLJENO</string>
<string name="abc_capital_on">VKLOPLJENO</string>
<string name="abc_search_hint">Iskanje &#8230;</string>
<string name="abc_searchview_description_clear">Izbris poizvedbe</string>
<string name="abc_searchview_description_query">Iskalna poizvedba</string>
<string name="abc_searchview_description_search">Iskanje</string>
<string name="abc_searchview_description_submit">Po&#353;iljanje poizvedbe</string>
<string name="abc_searchview_description_voice">Glasovno iskanje</string>
<string name="abc_shareactionprovider_share_with">Deljenje z</string>
<string name="abc_shareactionprovider_share_with_application">Deljenje z:</string>
<string name="abc_toolbar_collapse_description">Strni</string>
<string name="common_google_play_services_enable_button">Omogo&#269;i</string>
<string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, &#269;e ne omogo&#269;ite storitev Google Play.</string>
<string name="common_google_play_services_enable_title">Omogo&#269;anje storitev Google Play</string>
<string name="common_google_play_services_install_button">Namesti</string>
<string name="common_google_play_services_install_text_phone">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v telefonu.</string>
<string name="common_google_play_services_install_text_tablet">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v tabli&#269;nem ra&#269;unalniku.</string>
<string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
<string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
<string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima te&#382;ave s storitvami Google Play. &#268;e te&#382;ava ne bo odpravljena, se za pomo&#269; obrnite na razvijalca.</string>
<string name="common_google_play_services_unsupported_text">Aplikacija %1$s potrebuje storitve Google Play, ki jih va&#353;a naprava ne podpira. Za pomo&#269; se obrnite na proizvajalca.</string>
<string name="common_google_play_services_unsupported_title">Storitve Google Play</string>
<string name="common_google_play_services_update_button">Posodobi</string>
<string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, &#269;e ne posodobite storitev Google Play.</string>
<string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
<string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
<string name="common_google_play_services_updating_title">Storitve Google Play se posodabljajo</string>
<string name="common_google_play_services_wear_update_text">Potrebujete novo razli&#269;ico storitev Google Play. V kratkem se bodo posodobile.</string>
<string name="common_open_on_phone">Odpiranje v telefonu</string>
<string name="common_signin_button_text">Prijava</string>
<string name="common_signin_button_text_long">Prijava z Google Ra&#269;unom</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
