<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Naviger hjem</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Naviger op</string>
<string name="abc_action_menu_overflow_description">Flere muligheder</string>
<string name="abc_action_mode_done">Luk</string>
<string name="abc_activity_chooser_view_see_all">Se alle</string>
<string name="abc_activitychooserview_choose_application">V&#230;lg en app</string>
<string name="abc_capital_off">FRA</string>
<string name="abc_capital_on">TIL</string>
<string name="abc_search_hint">S&#248;g&#8230;</string>
<string name="abc_searchview_description_clear">Ryd foresp&#248;rgslen</string>
<string name="abc_searchview_description_query">S&#248;geforesp&#248;rgsel</string>
<string name="abc_searchview_description_search">S&#248;g</string>
<string name="abc_searchview_description_submit">Indsend foresp&#248;rgslen</string>
<string name="abc_searchview_description_voice">Tales&#248;gning</string>
<string name="abc_shareactionprovider_share_with">Del med</string>
<string name="abc_shareactionprovider_share_with_application">Del med %s</string>
<string name="abc_toolbar_collapse_description">Skjul</string>
<string name="common_google_play_services_enable_button">Aktiv&#233;r</string>
<string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
<string name="common_google_play_services_enable_title">Aktiv&#233;r Google Play-tjenester</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text_phone">Du skal installere Google-tjenester, hvis %1$s skal kunne k&#248;re p&#229; din telefon.</string>
<string name="common_google_play_services_install_text_tablet">Du skal installere Google-tjenester, hvis %1$s skal kunne k&#248;re p&#229; din tablet.</string>
<string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
<string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
<string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Hvis problemet forts&#230;tter, kan du kontakte udvikleren for at f&#229; hj&#230;lp.</string>
<string name="common_google_play_services_unsupported_text">%1$s er afh&#230;ngig af Google Play-tjenester, som ikke underst&#248;ttes af din enhed. Kontakt producenten for at f&#229; hj&#230;lp.</string>
<string name="common_google_play_services_unsupported_title">Google Play-tjenester</string>
<string name="common_google_play_services_update_button">Opdater</string>
<string name="common_google_play_services_update_text">%1$s kan ikke k&#248;re, medmindre du opdaterer Google Play-tjenester.</string>
<string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
<string name="common_google_play_services_updating_text">%1$s kan ikke k&#248;re uden Google Play-tjenester, som i &#248;jeblikket opdateres.</string>
<string name="common_google_play_services_updating_title">Google Play-tjenester opdateres</string>
<string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemf&#248;res automatisk om et &#248;jeblik.</string>
<string name="common_open_on_phone">&#197;bn p&#229; telefonen</string>
<string name="common_signin_button_text">Log ind</string>
<string name="common_signin_button_text_long">Log ind med Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
