<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Yoqish</string>
<string name="common_google_play_services_enable_text">Google Play xizmatlari yoqilmaguncha, %1$s ishlamaydi.</string>
<string name="common_google_play_services_enable_title">Google Play xizmatlarini yoqish</string>
<string name="common_google_play_services_install_button">O&#8216;rnatish</string>
<string name="common_google_play_services_install_text_phone">%1$s ishlashi uchun telefoningizga Google Play xizmatlarini o&#8216;rnatish lozim.</string>
<string name="common_google_play_services_install_text_tablet">%1$s ishlashi uchun planshetingizga Google Play xizmatlarini o&#8216;rnatish lozim.</string>
<string name="common_google_play_services_install_title">Google Play xizmatlarini o&#8216;rnatish</string>
<string name="common_google_play_services_notification_ticker">Google Play xizmatlari xatosi</string>
<string name="common_google_play_services_unknown_issue">%1$s ilovasi Google Play xizmatlari bilan muammoga uchradi. Agar muammo hal bo&#8216;lmasa, yordam olish uchun ilovaning ishlab chiquvchisi bilan bog&#8216;laning.</string>
<string name="common_google_play_services_unsupported_text">%1$s ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo&#8216;llab-quvvatlamaydi. Yordam olish uchun qurilmaning ishlab chiqaruvchisi bilan bog&#8216;laning.</string>
<string name="common_google_play_services_unsupported_title">Google Play xizmatlari</string>
<string name="common_google_play_services_update_button">Yangilash</string>
<string name="common_google_play_services_update_text">Google Play xizmatlari yangilanmaguncha, %1$s ishga tushmaydi.</string>
<string name="common_google_play_services_update_title">Google Play xizmatlarini yangilash</string>
<string name="common_google_play_services_updating_text">%1$s ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda.</string>
<string name="common_google_play_services_updating_title">Google Play xizmatlari yangilanmoqda</string>
<string name="common_google_play_services_wear_update_text">Google Play xizmatlarining yangi versiyasi zarur. U o&#8216;zini qisqa vaqt ichida yangilaydi.</string>
<string name="common_open_on_phone">Telefonda ochish</string>
<string name="common_signin_button_text">Kirish</string>
<string name="common_signin_button_text_long">Google orqali kirish</string>
</resources>
