<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">&#272;i&#7873;u h&#432;&#7899;ng v&#7873; trang ch&#7911;</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">&#272;i&#7873;u h&#432;&#7899;ng l&#234;n tr&#234;n</string>
<string name="abc_action_menu_overflow_description">Th&#234;m t&#249;y ch&#7885;n</string>
<string name="abc_action_mode_done">Xong</string>
<string name="abc_activity_chooser_view_see_all">Xem t&#7845;t c&#7843;</string>
<string name="abc_activitychooserview_choose_application">Ch&#7885;n m&#7897;t &#7913;ng d&#7909;ng</string>
<string name="abc_capital_off">T&#7854;T</string>
<string name="abc_capital_on">B&#7852;T</string>
<string name="abc_search_hint">T&#236;m ki&#7871;m&#8230;</string>
<string name="abc_searchview_description_clear">X&#243;a truy v&#7845;n</string>
<string name="abc_searchview_description_query">T&#236;m ki&#7871;m truy v&#7845;n</string>
<string name="abc_searchview_description_search">T&#236;m ki&#7871;m</string>
<string name="abc_searchview_description_submit">G&#7917;i truy v&#7845;n</string>
<string name="abc_searchview_description_voice">T&#236;m ki&#7871;m b&#7857;ng gi&#7885;ng n&#243;i</string>
<string name="abc_shareactionprovider_share_with">Chia s&#7867; v&#7899;i</string>
<string name="abc_shareactionprovider_share_with_application">Chia s&#7867; v&#7899;i %s</string>
<string name="abc_toolbar_collapse_description">Thu g&#7885;n</string>
<string name="common_google_play_services_enable_button">B&#7853;t</string>
<string name="common_google_play_services_enable_text">%1$s s&#7869; kh&#244;ng ho&#7841;t &#273;&#7897;ng n&#7871;u b&#7841;n kh&#244;ng b&#7853;t d&#7883;ch v&#7909; c&#7911;a Google Play.</string>
<string name="common_google_play_services_enable_title">B&#7853;t d&#7883;ch v&#7909; c&#7911;a Google Play</string>
<string name="common_google_play_services_install_button">C&#224;i &#273;&#7863;t</string>
<string name="common_google_play_services_install_text_phone">%1$s s&#7869; kh&#244;ng ch&#7841;y n&#7871;u kh&#244;ng c&#243; d&#7883;ch v&#7909; c&#7911;a Google Play. &#272;i&#7879;n tho&#7841;i c&#7911;a b&#7841;n b&#7883; thi&#7871;u d&#7883;ch v&#7909; n&#224;y.</string>
<string name="common_google_play_services_install_text_tablet">%1$s s&#7869; kh&#244;ng ch&#7841;y n&#7871;u kh&#244;ng c&#243; d&#7883;ch v&#7909; c&#7911;a Google Play. M&#225;y t&#237;nh b&#7843;ng c&#7911;a b&#7841;n b&#7883; thi&#7871;u d&#7883;ch v&#7909; n&#224;y.</string>
<string name="common_google_play_services_install_title">C&#224;i &#273;&#7863;t d&#7883;ch v&#7909; c&#7911;a Google Play</string>
<string name="common_google_play_services_notification_ticker">L&#7895;i d&#7883;ch v&#7909; c&#7911;a Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s &#273;ang g&#7863;p s&#7921; c&#7889; v&#7899;i c&#225;c d&#7883;ch v&#7909; c&#7911;a Google Play. N&#7871;u s&#7921; c&#7889; c&#242;n ti&#7871;p di&#7877;n, vui l&#242;ng li&#234;n h&#7879; v&#7899;i nh&#224; ph&#225;t tri&#7875;n &#273;&#7875; &#273;&#432;&#7907;c tr&#7907; gi&#250;p.</string>
<string name="common_google_play_services_unsupported_text">%1$s ch&#7841;y tr&#234;n d&#7883;ch v&#7909; c&#7911;a Google Play kh&#244;ng &#273;&#432;&#7907;c thi&#7871;t b&#7883; c&#7911;a b&#7841;n h&#7895; tr&#7907;. H&#227;y li&#234;n h&#7879; v&#7899;i nh&#224; s&#7843;n xu&#7845;t &#273;&#7875; &#273;&#432;&#7907;c h&#7895; tr&#7907;.</string>
<string name="common_google_play_services_unsupported_title">D&#7883;ch v&#7909; c&#7911;a Google Play</string>
<string name="common_google_play_services_update_button">C&#7853;p nh&#7853;t</string>
<string name="common_google_play_services_update_text">%1$s s&#7869; kh&#244;ng ch&#7841;y tr&#7915; khi b&#7841;n c&#7853;p nh&#7853;t D&#7883;ch v&#7909; c&#7911;a Google Play.</string>
<string name="common_google_play_services_update_title">C&#7853;p nh&#7853;t d&#7883;ch v&#7909; c&#7911;a Google Play</string>
<string name="common_google_play_services_updating_text">%1$s s&#7869; kh&#244;ng ch&#7841;y n&#7871;u kh&#244;ng c&#243; d&#7883;ch v&#7909; c&#7911;a Google Play. D&#7883;ch v&#7909; n&#224;y hi&#7879;n &#273;ang c&#7853;p nh&#7853;t.</string>
<string name="common_google_play_services_updating_title">D&#7883;ch v&#7909; c&#7911;a Google Play &#273;ang c&#7853;p nh&#7853;t</string>
<string name="common_google_play_services_wear_update_text">C&#7847;n phi&#234;n b&#7843;n m&#7899;i c&#7911;a d&#7883;ch v&#7909; Google Play. D&#7883;ch v&#7909; s&#7869; s&#7899;m t&#7921; &#273;&#7897;ng c&#7853;p nh&#7853;t.</string>
<string name="common_open_on_phone">M&#7903; tr&#234;n &#273;i&#7879;n tho&#7841;i</string>
<string name="common_signin_button_text">&#272;&#259;ng nh&#7853;p</string>
<string name="common_signin_button_text_long">&#272;&#259;ng nh&#7853;p b&#7857;ng Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
