<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">&#1504;&#1493;&#1493;&#1496; &#1500;&#1491;&#1507; &#1492;&#1489;&#1497;&#1514;</string>
<string name="abc_action_bar_home_description_format">&#8207;%1$s&#8207;, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">&#8207;%1$s&#8207;, %2$s&#8207;, %3$s</string>
<string name="abc_action_bar_up_description">&#1504;&#1493;&#1493;&#1496; &#1500;&#1502;&#1506;&#1500;&#1492;</string>
<string name="abc_action_menu_overflow_description">&#1506;&#1493;&#1491; &#1488;&#1508;&#1513;&#1512;&#1493;&#1497;&#1493;&#1514;</string>
<string name="abc_action_mode_done">&#1489;&#1493;&#1510;&#1506;</string>
<string name="abc_activity_chooser_view_see_all">&#1512;&#1488;&#1492; &#1492;&#1499;&#1500;</string>
<string name="abc_activitychooserview_choose_application">&#1489;&#1495;&#1512; &#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1492;</string>
<string name="abc_capital_off">&#1499;&#1489;&#1493;&#1497;</string>
<string name="abc_capital_on">&#1508;&#1493;&#1506;&#1500;</string>
<string name="abc_search_hint">&#1495;&#1508;&#1513;&#8230;</string>
<string name="abc_searchview_description_clear">&#1502;&#1495;&#1511; &#1513;&#1488;&#1497;&#1500;&#1514;&#1492;</string>
<string name="abc_searchview_description_query">&#1513;&#1488;&#1497;&#1500;&#1514;&#1514; &#1495;&#1497;&#1508;&#1493;&#1513;</string>
<string name="abc_searchview_description_search">&#1495;&#1508;&#1513;</string>
<string name="abc_searchview_description_submit">&#1513;&#1500;&#1495; &#1513;&#1488;&#1497;&#1500;&#1514;&#1492;</string>
<string name="abc_searchview_description_voice">&#1495;&#1497;&#1508;&#1493;&#1513; &#1511;&#1493;&#1500;&#1497;</string>
<string name="abc_shareactionprovider_share_with">&#1513;&#1514;&#1507; &#1506;&#1501;</string>
<string name="abc_shareactionprovider_share_with_application">&#8207;&#1513;&#1514;&#1507; &#1506;&#1501; %s</string>
<string name="abc_toolbar_collapse_description">&#1499;&#1493;&#1493;&#1509;</string>
<string name="common_google_play_services_enable_button">&#1492;&#1508;&#1506;&#1500;</string>
<string name="common_google_play_services_enable_text">&#8207;&#1492;&#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1492; %1$s &#1500;&#1488; &#1514;&#1508;&#1506;&#1500; &#1488;&#1501; &#1500;&#1488; &#1514;&#1508;&#1506;&#1497;&#1500; &#1488;&#1514; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play.</string>
<string name="common_google_play_services_enable_title">&#8207;&#1492;&#1508;&#1506;&#1500; &#1488;&#1514; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play</string>
<string name="common_google_play_services_install_button">&#1492;&#1514;&#1511;&#1503;</string>
<string name="common_google_play_services_install_text_phone">&#8207;&#1492;&#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1492; %1$s &#1500;&#1488; &#1514;&#1508;&#1506;&#1500; &#1500;&#1500;&#1488; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play, &#1513;&#1488;&#1497;&#1504;&#1501; &#1502;&#1493;&#1514;&#1511;&#1504;&#1497;&#1501; &#1489;&#1496;&#1500;&#1508;&#1493;&#1503; &#1513;&#1500;&#1498;.</string>
<string name="common_google_play_services_install_text_tablet">&#8207;&#1492;&#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1492; %1$s &#1500;&#1488; &#1514;&#1508;&#1506;&#1500; &#1500;&#1500;&#1488; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play, &#1513;&#1488;&#1497;&#1504;&#1501; &#1502;&#1493;&#1514;&#1511;&#1504;&#1497;&#1501; &#1489;&#1496;&#1488;&#1489;&#1500;&#1496; &#1513;&#1500;&#1498;.</string>
<string name="common_google_play_services_install_title">&#8207;&#1511;&#1489;&#1500; &#1488;&#1514; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play</string>
<string name="common_google_play_services_notification_ticker">&#8207;&#1513;&#1490;&#1497;&#1488;&#1492; &#1489;&#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play</string>
<string name="common_google_play_services_unknown_issue">&#8207;%1$s &#1504;&#1514;&#1511;&#1500;&#1492; &#1489;&#1489;&#1506;&#1497;&#1492; &#1506;&#1501; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play. &#1488;&#1501; &#1492;&#1489;&#1506;&#1497;&#1492; &#1504;&#1502;&#1513;&#1499;&#1514;, &#1510;&#1493;&#1512; &#1511;&#1513;&#1512; &#1506;&#1501; &#1492;&#1502;&#1508;&#1514;&#1495;&#1497;&#1501; &#1500;&#1511;&#1489;&#1500;&#1514; &#1505;&#1497;&#1493;&#1506;.</string>
<string name="common_google_play_services_unsupported_text">&#8207;&#1492;&#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1492; %1$s &#1514;&#1500;&#1493;&#1497;&#1492; &#1489;&#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play, &#1513;&#1488;&#1497;&#1504;&#1501; &#1504;&#1514;&#1502;&#1499;&#1497;&#1501; &#1489;&#1502;&#1499;&#1513;&#1497;&#1512; &#1513;&#1500;&#1498;. &#1510;&#1493;&#1512; &#1511;&#1513;&#1512; &#1506;&#1501; &#1492;&#1497;&#1510;&#1512;&#1503; &#1500;&#1511;&#1489;&#1500;&#1514; &#1505;&#1497;&#1493;&#1506;.</string>
<string name="common_google_play_services_unsupported_title">&#8207;&#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play</string>
<string name="common_google_play_services_update_button">&#1506;&#1491;&#1499;&#1503;</string>
<string name="common_google_play_services_update_text">&#8207;%1$s &#1500;&#1488; &#1497;&#1508;&#1506;&#1500; &#1488;&#1501; &#1500;&#1488; &#1514;&#1506;&#1491;&#1499;&#1503; &#1488;&#1514; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play.</string>
<string name="common_google_play_services_update_title">&#8207;&#1506;&#1491;&#1499;&#1493;&#1503; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play</string>
<string name="common_google_play_services_updating_text">&#8207;&#1492;&#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1492; %1$s &#1500;&#1488; &#1514;&#1508;&#1506;&#1500; &#1500;&#1500;&#1488; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play, &#1513;&#1502;&#1514;&#1506;&#1491;&#1499;&#1504;&#1497;&#1501; &#1499;&#1512;&#1490;&#1506;.</string>
<string name="common_google_play_services_updating_title">&#8207;&#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play &#1502;&#1514;&#1506;&#1491;&#1499;&#1504;&#1497;&#1501;</string>
<string name="common_google_play_services_wear_update_text">&#8207;&#1491;&#1512;&#1493;&#1513;&#1492; &#1490;&#1512;&#1505;&#1492; &#1495;&#1491;&#1513;&#1492; &#1513;&#1500; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play. &#1492;&#1490;&#1512;&#1505;&#1492; &#1514;&#1514;&#1506;&#1491;&#1499;&#1503; &#1489;&#1506;&#1510;&#1502;&#1492; &#1514;&#1493;&#1498; &#1494;&#1502;&#1503; &#1511;&#1510;&#1512;.</string>
<string name="common_open_on_phone">&#1508;&#1514;&#1495; &#1489;&#1496;&#1500;&#1508;&#1493;&#1503;</string>
<string name="common_signin_button_text">&#1492;&#1497;&#1499;&#1504;&#1505;</string>
<string name="common_signin_button_text_long">&#8207;&#1492;&#1497;&#1499;&#1504;&#1505; &#1489;&#1488;&#1502;&#1510;&#1506;&#1493;&#1514; Google</string>
<string name="status_bar_notification_info_overflow">&#8206;999+&#8206;</string>
</resources>
