<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">&#2360;&#2325;&#2381;&#2359;&#2350; &#2325;&#2352;&#2366;</string>
<string name="common_google_play_services_enable_text">&#2310;&#2346;&#2339; Google Play &#2360;&#2375;&#2357;&#2366; &#2360;&#2325;&#2381;&#2359;&#2350; &#2325;&#2375;&#2354;&#2381;&#2351;&#2366;&#2358;&#2367;&#2357;&#2366;&#2351; %1$s &#2361;&#2366; &#2309;&#2373;&#2346; &#2325;&#2366;&#2352;&#2381;&#2351; &#2325;&#2352;&#2339;&#2366;&#2352; &#2344;&#2366;&#2361;&#2368;.</string>
<string name="common_google_play_services_enable_title">Google Play &#2360;&#2375;&#2357;&#2366; &#2360;&#2325;&#2381;&#2359;&#2350; &#2325;&#2352;&#2366;</string>
<string name="common_google_play_services_install_button">&#2360;&#2381;&#8205;&#2341;&#2366;&#2346;&#2367;&#2340; &#2325;&#2352;&#2366;</string>
<string name="common_google_play_services_install_text_phone">&#2310;&#2346;&#2354;&#2381;&#8205;&#2351;&#2366; &#2347;&#2379;&#2344;&#2357;&#2352; &#2327;&#2361;&#2366;&#2355; &#2309;&#2360;&#2354;&#2375;&#2354;&#2381;&#8205;&#2351;&#2366;, Google Play &#2360;&#2375;&#2357;&#2366;&#2306;&#2358;&#2367;&#2357;&#2366;&#2351; %1$s &#2330;&#2366;&#2354;&#2339;&#2366;&#2352; &#2344;&#2366;&#2361;&#2368;.</string>
<string name="common_google_play_services_install_text_tablet">&#2310;&#2346;&#2354;&#2381;&#8205;&#2351;&#2366; &#2335;&#2373;&#2348;&#2381;&#2354;&#2375;&#2335;&#2357;&#2352; &#2327;&#2361;&#2366;&#2355; &#2309;&#2360;&#2354;&#2375;&#2354;&#2381;&#8205;&#2351;&#2366; Google Play &#2360;&#2375;&#2357;&#2366;&#2306;&#2358;&#2367;&#2357;&#2366;&#2351; %1$s &#2330;&#2366;&#2354;&#2339;&#2366;&#2352; &#2344;&#2366;&#2361;&#2368;.</string>
<string name="common_google_play_services_install_title">Google Play &#2360;&#2375;&#2357;&#2366; &#2350;&#2367;&#2355;&#2357;&#2366;</string>
<string name="common_google_play_services_notification_ticker">Google Play &#2360;&#2375;&#2357;&#2366; &#2340;&#2381;&#2352;&#2369;&#2335;&#2368;</string>
<string name="common_google_play_services_unknown_issue">%1$s &#2354;&#2366; Google Play &#2360;&#2375;&#2357;&#2366;&#2306;&#2360;&#2361; &#2360;&#2350;&#2360;&#2381;&#2351;&#2366; &#2351;&#2375;&#2340; &#2310;&#2361;&#2375;. &#2360;&#2350;&#2360;&#2381;&#2351;&#2366; &#2325;&#2366;&#2351;&#2350; &#2352;&#2366;&#2361;&#2367;&#2354;&#2381;&#2351;&#2366;&#2360;, &#2325;&#2371;&#2346;&#2351;&#2366; &#2360;&#2361;&#2366;&#2351;&#2381;&#2351;&#2366;&#2360;&#2366;&#2336;&#2368; &#2357;&#2367;&#2325;&#2366;&#2360;&#2325;&#2366;&#2358;&#2368; &#2360;&#2306;&#2346;&#2352;&#2381;&#2325; &#2360;&#2366;&#2343;&#2366;.</string>
<string name="common_google_play_services_unsupported_text">%1$s Google Play &#2360;&#2375;&#2357;&#2366;&#2306;&#2357;&#2352; &#2309;&#2357;&#2354;&#2306;&#2348;&#2370;&#2344; &#2309;&#2360;&#2340;&#2379;, &#2332;&#2381;&#2351;&#2366; &#2310;&#2346;&#2354;&#2381;&#8205;&#2351;&#2366; &#2337;&#2367;&#2357;&#2381;&#8205;&#2361;&#2366;&#2311;&#2360;&#2357;&#2352; &#2360;&#2350;&#2352;&#2381;&#2341;&#2367;&#2340; &#2344;&#2366;&#2361;&#2368;. &#2360;&#2361;&#2366;&#2351;&#2381;&#2351;&#2366;&#2360;&#2366;&#2336;&#2368; &#2344;&#2367;&#2352;&#2381;&#2350;&#2366;&#2340;&#2381;&#2351;&#2366;&#2358;&#2368; &#2360;&#2306;&#2346;&#2352;&#2381;&#2325; &#2360;&#2366;&#2343;&#2366;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#2360;&#2375;&#2357;&#2366;</string>
<string name="common_google_play_services_update_button">&#2309;&#2342;&#2381;&#2351;&#2340;&#2344;&#2367;&#2340; &#2325;&#2352;&#2366;</string>
<string name="common_google_play_services_update_text">&#2310;&#2346;&#2339; Google Play &#2360;&#2375;&#2357;&#2366; &#2309;&#2342;&#2381;&#2351;&#2340;&#2344;&#2367;&#2340; &#2325;&#2352;&#2375;&#2346;&#2352;&#2381;&#2351;&#2306;&#2340; %1$s &#2330;&#2366;&#2354;&#2339;&#2366;&#2352; &#2344;&#2366;&#2361;&#2368;.</string>
<string name="common_google_play_services_update_title">Google Play &#2360;&#2375;&#2357;&#2366; &#2309;&#2342;&#2381;&#2351;&#2340;&#2344;&#2367;&#2340; &#2325;&#2352;&#2366;</string>
<string name="common_google_play_services_updating_text">&#2360;&#2343;&#2381;&#8205;&#2351;&#2366; &#2309;&#2342;&#2381;&#2351;&#2340;&#2344;&#2367;&#2340; &#2361;&#2379;&#2340; &#2309;&#2360;&#2354;&#2375;&#2354;&#2381;&#8205;&#2351;&#2366;, Google Play &#2360;&#2375;&#2357;&#2366;&#2306;&#2358;&#2367;&#2357;&#2366;&#2351; %1$s &#2330;&#2366;&#2354;&#2339;&#2366;&#2352; &#2344;&#2366;&#2361;&#2368;.</string>
<string name="common_google_play_services_updating_title">Google Play &#2360;&#2375;&#2357;&#2366; &#2309;&#2342;&#2381;&#2351;&#2340;&#2344;&#2367;&#2340; &#2361;&#2379;&#2340; &#2310;&#2361;&#2375;&#2340;</string>
<string name="common_google_play_services_wear_update_text">Google Play &#2360;&#2375;&#2357;&#2366;&#2306;&#2330;&#2381;&#2351;&#2366; &#2344;&#2357;&#2368;&#2344; &#2310;&#2357;&#2371;&#2340;&#2381;&#2340;&#2368;&#2330;&#2368; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325;&#2340;&#2366; &#2310;&#2361;&#2375;. &#2361;&#2375; &#2360;&#2381;&#2357;&#2340;:&#2354;&#2366; &#2354;&#2357;&#2325;&#2352;&#2330; &#2309;&#2342;&#2381;&#2351;&#2340;&#2344;&#2367;&#2340; &#2325;&#2352;&#2375;&#2354;.</string>
<string name="common_open_on_phone">&#2347;&#2379;&#2344;&#2357;&#2352; &#2313;&#2328;&#2337;&#2366;</string>
<string name="common_signin_button_text">&#2360;&#2366;&#2311;&#2344; &#2311;&#2344; &#2325;&#2352;&#2366;</string>
<string name="common_signin_button_text_long">Google &#2360;&#2361; &#2360;&#2366;&#2311;&#2344; &#2311;&#2344; &#2325;&#2352;&#2366;</string>
</resources>
