<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">"Navega a la p&#224;gina d'inici"</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navega cap a dalt</string>
<string name="abc_action_menu_overflow_description">M&#233;s opcions</string>
<string name="abc_action_mode_done">Fet</string>
<string name="abc_activity_chooser_view_see_all">"Mostra'ls tots"</string>
<string name="abc_activitychooserview_choose_application">Selecciona una aplicaci&#243;</string>
<string name="abc_capital_off">DESACTIVAT</string>
<string name="abc_capital_on">ACTIVAT</string>
<string name="abc_search_hint">Cerca...</string>
<string name="abc_searchview_description_clear">Esborra la consulta</string>
<string name="abc_searchview_description_query">Consulta de cerca</string>
<string name="abc_searchview_description_search">Cerca</string>
<string name="abc_searchview_description_submit">Envia la consulta</string>
<string name="abc_searchview_description_voice">Cerca per veu</string>
<string name="abc_shareactionprovider_share_with">Comparteix amb</string>
<string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
<string name="abc_toolbar_collapse_description">Replega</string>
<string name="common_google_play_services_enable_button">Activa</string>
<string name="common_google_play_services_enable_text">%1$s no funcionar&#224; si no actives els Serveis de Google Play.</string>
<string name="common_google_play_services_enable_title">Activa els Serveis de Google Play</string>
<string name="common_google_play_services_install_button">Instal&#183;la</string>
<string name="common_google_play_services_install_text_phone">"%1$s no s'executar&#224; si el tel&#232;fon no t&#233; instal&#183;lats els Serveis de Google Play."</string>
<string name="common_google_play_services_install_text_tablet">"%1$s no s'executar&#224; si la tauleta no t&#233; instal&#183;lats els Serveis de Google Play."</string>
<string name="common_google_play_services_install_title">Obt&#233;n els Serveis de Google Play</string>
<string name="common_google_play_services_notification_ticker">Error dels Serveis de Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s t&#233; problemes amb els Serveis de Google Play. Si el problema continua, contacta amb el desenvolupador per obtenir ajuda.</string>
<string name="common_google_play_services_unsupported_text">%1$s dep&#232;n dels Serveis de Google Play, que no s&#243;n compatibles amb el teu dispositiu. Contacta amb el fabricant per obtenir ajuda.</string>
<string name="common_google_play_services_unsupported_title">Serveis de Google Play</string>
<string name="common_google_play_services_update_button">Actualitza</string>
<string name="common_google_play_services_update_text">"%1$s no s'executar&#224; si no actualitzes els Serveis de Google Play."</string>
<string name="common_google_play_services_update_title">Actualitza els Serveis de Google Play</string>
<string name="common_google_play_services_updating_text">"%1$s no s'executar&#224; sense els Serveis de Google Play, que s'estan actualitzant en aquest moment."</string>
<string name="common_google_play_services_updating_title">Actualitzant els Serveis de Google Play</string>
<string name="common_google_play_services_wear_update_text">"Cal una nova versi&#243; dels Serveis de Google Play. S'actualitzaran autom&#224;ticament aviat."</string>
<string name="common_open_on_phone">Obre al tel&#232;fon</string>
<string name="common_signin_button_text">Inicia sessi&#243;</string>
<string name="common_signin_button_text_long">Inicia la sessi&#243; amb Google</string>
<string name="status_bar_notification_info_overflow">+999</string>
</resources>
