<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1085;&#1072; &#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1081; &#1101;&#1082;&#1088;&#1072;&#1085;</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1074;&#1074;&#1077;&#1088;&#1093;</string>
<string name="abc_action_menu_overflow_description">&#1044;&#1088;&#1091;&#1075;&#1080;&#1077; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099;</string>
<string name="abc_action_mode_done">&#1043;&#1086;&#1090;&#1086;&#1074;&#1086;</string>
<string name="abc_activity_chooser_view_see_all">&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077;</string>
<string name="abc_activitychooserview_choose_application">&#1042;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;</string>
<string name="abc_capital_off">&#1054;&#1058;&#1050;&#1051;.</string>
<string name="abc_capital_on">&#1042;&#1050;&#1051;.</string>
<string name="abc_search_hint">&#1055;&#1086;&#1080;&#1089;&#1082;</string>
<string name="abc_searchview_description_clear">&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;</string>
<string name="abc_searchview_description_query">&#1055;&#1086;&#1080;&#1089;&#1082;&#1086;&#1074;&#1099;&#1081; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;</string>
<string name="abc_searchview_description_search">&#1055;&#1086;&#1080;&#1089;&#1082;</string>
<string name="abc_searchview_description_submit">&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;</string>
<string name="abc_searchview_description_voice">&#1043;&#1086;&#1083;&#1086;&#1089;&#1086;&#1074;&#1086;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082;</string>
<string name="abc_shareactionprovider_share_with">&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;</string>
<string name="abc_shareactionprovider_share_with_application">&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1102; %s</string>
<string name="abc_toolbar_collapse_description">&#1057;&#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1100;</string>
<string name="common_google_play_services_enable_button">&#1042;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100;</string>
<string name="common_google_play_services_enable_text">&#1044;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; \"%1$s\" &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103; &#1074;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google&#160;Play.</string>
<string name="common_google_play_services_enable_title">&#1042;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1077; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google Play</string>
<string name="common_google_play_services_install_button">&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;</string>
<string name="common_google_play_services_install_text_phone">&#1044;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; \"%1$s\" &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google Play.</string>
<string name="common_google_play_services_install_text_tablet">&#1044;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; \"%1$s\" &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google Play.</string>
<string name="common_google_play_services_install_title">&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google&#160;Play</string>
<string name="common_google_play_services_notification_ticker">&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1086;&#1074; Google&#160;Play</string>
<string name="common_google_play_services_unknown_issue">&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1102; \"%1$s\" &#1085;&#1077; &#1091;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100;&#1089;&#1103; &#1082; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1072;&#1084; Google Play. &#1045;&#1089;&#1083;&#1080; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1085;&#1077; &#1080;&#1089;&#1095;&#1077;&#1079;&#1085;&#1077;&#1090;, &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1091;.</string>
<string name="common_google_play_services_unsupported_text">&#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google Play, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077; &#1076;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; \"%1$s\", &#1085;&#1077; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103; &#1085;&#1072; &#1074;&#1072;&#1096;&#1077;&#1084; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1077;. &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1102;.</string>
<string name="common_google_play_services_unsupported_title">&#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google Play</string>
<string name="common_google_play_services_update_button">&#1054;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;</string>
<string name="common_google_play_services_update_text">&#1063;&#1090;&#1086;&#1073;&#1099; &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; \"%1$s\", &#1086;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google&#160;Play.</string>
<string name="common_google_play_services_update_title">&#1054;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google&#160;Play</string>
<string name="common_google_play_services_updating_text">&#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google&#160;Play, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077; &#1076;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; \"%1$s\", &#1074; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103;.</string>
<string name="common_google_play_services_updating_title">&#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1086;&#1074; Google&#160;Play&#8230;</string>
<string name="common_google_play_services_wear_update_text">&#1042;&#1077;&#1088;&#1089;&#1080;&#1103; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1086;&#1074; Google&#160;Play &#1091;&#1089;&#1090;&#1072;&#1088;&#1077;&#1083;&#1072;. &#1054;&#1085;&#1080; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1103;&#1090;&#1089;&#1103; &#1074; &#1073;&#1083;&#1080;&#1078;&#1072;&#1081;&#1096;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103;.</string>
<string name="common_open_on_phone">&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1100; &#1085;&#1072; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1077;</string>
<string name="common_signin_button_text">&#1042;&#1086;&#1081;&#1090;&#1080;</string>
<string name="common_signin_button_text_long">&#1042;&#1086;&#1081;&#1090;&#1080; &#1095;&#1077;&#1088;&#1077;&#1079; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090; Google</string>
<string name="status_bar_notification_info_overflow">&gt;999</string>
</resources>
