<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Siirry etusivulle</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Siirry yl&#246;s</string>
<string name="abc_action_menu_overflow_description">Lis&#228;&#228;</string>
<string name="abc_action_mode_done">Valmis</string>
<string name="abc_activity_chooser_view_see_all">N&#228;yt&#228; kaikki</string>
<string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
<string name="abc_capital_off">POIS K&#196;YT&#214;ST&#196;</string>
<string name="abc_capital_on">K&#196;YT&#214;SS&#196;</string>
<string name="abc_search_hint">Haku&#8230;</string>
<string name="abc_searchview_description_clear">Tyhjenn&#228; kysely</string>
<string name="abc_searchview_description_query">Hakulauseke</string>
<string name="abc_searchview_description_search">Haku</string>
<string name="abc_searchview_description_submit">L&#228;het&#228; kysely</string>
<string name="abc_searchview_description_voice">Puhehaku</string>
<string name="abc_shareactionprovider_share_with">Jakaminen:</string>
<string name="abc_shareactionprovider_share_with_application">Jakaminen: %s</string>
<string name="abc_toolbar_collapse_description">Kutista</string>
<string name="common_google_play_services_enable_button">Ota k&#228;ytt&#246;&#246;n</string>
<string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita k&#228;ytt&#246;&#246;n.</string>
<string name="common_google_play_services_enable_title">Ota Google Play Palvelut k&#228;ytt&#246;&#246;n</string>
<string name="common_google_play_services_install_button">Asenna</string>
<string name="common_google_play_services_install_text_phone">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat puhelimestasi.</string>
<string name="common_google_play_services_install_text_tablet">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat tabletistasi.</string>
<string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
<string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
<string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Jos ongelma ei poistu, ota yhteytt&#228; sovelluksen kehitt&#228;j&#228;&#228;n.</string>
<string name="common_google_play_services_unsupported_text">%1$s k&#228;ytt&#228;&#228; Google Play Palveluita, joita laitteesi ei tue. Ota yhteytt&#228; laitteen valmistajaan.</string>
<string name="common_google_play_services_unsupported_title">Google Play Palvelut</string>
<string name="common_google_play_services_update_button">P&#228;ivit&#228;</string>
<string name="common_google_play_services_update_text">%1$s ei toimi, ellet p&#228;ivit&#228; Google Play Palveluita.</string>
<string name="common_google_play_services_update_title">P&#228;ivit&#228; Google Play Palvelut</string>
<string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita p&#228;ivitet&#228;&#228;n t&#228;ll&#228; hetkell&#228;.</string>
<string name="common_google_play_services_updating_title">Google Play Palveluita p&#228;ivitet&#228;&#228;n</string>
<string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se p&#228;ivittyy pian.</string>
<string name="common_open_on_phone">Avaa puhelimessa</string>
<string name="common_signin_button_text">Kirjaudu sis&#228;&#228;n</string>
<string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
