<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navegar a la p&#225;gina principal</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navegar hacia arriba</string>
<string name="abc_action_menu_overflow_description">M&#225;s opciones</string>
<string name="abc_action_mode_done">Listo</string>
<string name="abc_activity_chooser_view_see_all">Ver todo</string>
<string name="abc_activitychooserview_choose_application">Elige una aplicaci&#243;n.</string>
<string name="abc_capital_off">DESACTIVAR</string>
<string name="abc_capital_on">ACTIVAR</string>
<string name="abc_search_hint">Buscar&#8230;</string>
<string name="abc_searchview_description_clear">Eliminar la consulta</string>
<string name="abc_searchview_description_query">Consulta de b&#250;squeda</string>
<string name="abc_searchview_description_search">B&#250;squeda</string>
<string name="abc_searchview_description_submit">Enviar consulta</string>
<string name="abc_searchview_description_voice">B&#250;squeda por voz</string>
<string name="abc_shareactionprovider_share_with">Compartir con</string>
<string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
<string name="abc_toolbar_collapse_description">Contraer</string>
<string name="common_google_play_services_enable_button">Habilitar</string>
<string name="common_google_play_services_enable_text">%1$s no funcionar&#225; a menos que habilites los servicios de Google Play.</string>
<string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text_phone">%1$s no se ejecutar&#225; si no instalas los servicios de Google Play en el tel&#233;fono.</string>
<string name="common_google_play_services_install_text_tablet">%1$s no se ejecutar&#225; si no instalas los servicios de Google Play en la tablet.</string>
<string name="common_google_play_services_install_title">Obtener servicios de Google Play</string>
<string name="common_google_play_services_notification_ticker">Error de Google Play Services</string>
<string name="common_google_play_services_unknown_issue">%1$s tiene problemas con los servicios de Google Play. Si el problema persiste, comun&#237;cate con el programador para obtener ayuda.</string>
<string name="common_google_play_services_unsupported_text">%1$s depende de los servicios de Google Play, que no son compatibles con tu dispositivo. Para obtener ayuda, comun&#237;cate con el fabricante.</string>
<string name="common_google_play_services_unsupported_title">Google Play Services</string>
<string name="common_google_play_services_update_button">Actualizar</string>
<string name="common_google_play_services_update_text">%1$s no se ejecutar&#225; a menos que actualices los servicios de Google Play.</string>
<string name="common_google_play_services_update_title">Actualizar servicios de Google Play</string>
<string name="common_google_play_services_updating_text">%1$s no se ejecutar&#225; sin los servicios de Google Play. La plataforma se est&#225; actualizando en este momento.</string>
<string name="common_google_play_services_updating_title">Actualizaci&#243;n de servicios de Google Play</string>
<string name="common_google_play_services_wear_update_text">Se necesita una nueva versi&#243;n de los servicios de Google Play. Se actualizar&#225;n autom&#225;ticamente en breve.</string>
<string name="common_open_on_phone">Abrir en el tel&#233;fono</string>
<string name="common_signin_button_text">Acceder</string>
<string name="common_signin_button_text_long">Acceder con Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
