<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">&#2360;&#2325;&#2381;&#2352;&#2367;&#2351; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_google_play_services_enable_text">%1$s &#2354;&#2375; &#2340;&#2346;&#2366;&#2312;&#2305;&#2354;&#2375; Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2360;&#2325;&#2381;&#2359;&#2350; &#2344;&#2327;&#2352;&#2375;&#2360;&#2350;&#2381;&#2350; &#2325;&#2366;&#2350; &#2327;&#2352;&#2381;&#2342;&#2376;&#2344;&#2404;</string>
<string name="common_google_play_services_enable_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2360;&#2325;&#2381;&#2359;&#2350; &#2346;&#2366;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_google_play_services_install_button">&#2360;&#2381;&#2341;&#2366;&#2346;&#2344;&#2366; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_google_play_services_install_text_phone">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2348;&#2367;&#2344;&#2366; %1$s &#2360;&#2334;&#2381;&#8205;&#2330;&#2366;&#2354;&#2344; &#2361;&#2369;&#2305;&#2342;&#2376;&#2344;, &#2332;&#2369;&#2344; &#2340;&#2346;&#2366;&#2312;&#2305;&#2325;&#2379; &#2347;&#2379;&#2344;&#2350;&#2366; &#2331;&#2376;&#2344;&#2404;</string>
<string name="common_google_play_services_install_text_tablet">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2348;&#2367;&#2344;&#2366; %1$s &#2360;&#2334;&#2381;&#8205;&#2330;&#2366;&#2354;&#2344; &#2361;&#2369;&#2305;&#2342;&#2376;&#2344;, &#2332;&#2369;&#2344; &#2340;&#2346;&#2366;&#2312;&#2305;&#2325;&#2379; &#2335;&#2381;&#2351;&#2366;&#2348;&#2381;&#2354;&#2375;&#2335;&#2350;&#2366; &#2331;&#2376;&#2344;&#2404;</string>
<string name="common_google_play_services_install_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_google_play_services_notification_ticker">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370;&#2325;&#2366; &#2340;&#2381;&#2352;&#2369;&#2335;&#2367;</string>
<string name="common_google_play_services_unknown_issue">%1$s &#2354;&#2366;&#2312; Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2360;&#2305;&#2327; &#2360;&#2350;&#2360;&#2381;&#2351;&#2366; &#2349;&#2311;&#2352;&#2361;&#2375;&#2325;&#2379; &#2331;&#2404; &#2351;&#2342;&#2367; &#2360;&#2350;&#2360;&#2381;&#2351;&#2366; &#2361;&#2335;&#2375;&#2344; &#2349;&#2344;&#2375; &#2360;&#2361;&#2351;&#2379;&#2327;&#2325;&#2366; &#2354;&#2366;&#2327;&#2367; &#2357;&#2367;&#2325;&#2366;&#2360;&#2325;&#2352;&#2381;&#2340;&#2366;&#2354;&#2366;&#2312; &#2360;&#2350;&#2381;&#2346;&#2352;&#2381;&#2325; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;&#2404;</string>
<string name="common_google_play_services_unsupported_text">%1$s Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370;&#2350;&#2366; &#2344;&#2367;&#2352;&#2381;&#2349;&#2352; &#2331;, &#2332;&#2369;&#2344; &#2340;&#2346;&#2366;&#2312;&#2305;&#2325;&#2379; &#2351;&#2344;&#2381;&#2340;&#2381;&#2352;&#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2360;&#2350;&#2341;&#2367;&#2340; &#2331;&#2376;&#2344;&#2404; &#2360;&#2361;&#2366;&#2351;&#2340;&#2366;&#2325;&#2379; &#2354;&#2366;&#2327;&#2367; &#2344;&#2367;&#2352;&#2381;&#2350;&#2366;&#2340;&#2366;&#2360;&#2305;&#2327; &#2360;&#2350;&#2381;&#2346;&#2352;&#2381;&#2325; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;&#2404;</string>
<string name="common_google_play_services_unsupported_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370;</string>
<string name="common_google_play_services_update_button">&#2309;&#2342;&#2381;&#2351;&#2366;&#2357;&#2343;&#2367;&#2325; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_google_play_services_update_text">%1$s &#2340;&#2346;&#2366;&#2312;&#2306;&#2354;&#2375; Google &#2346;&#2381;&#2354;&#2375; &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2309;&#2342;&#2381;&#2351;&#2366;&#2357;&#2343;&#2367;&#2325; &#2344;&#2327;&#2352;&#2375;&#2360;&#2350;&#2381;&#2350; &#2360;&#2334;&#2381;&#2330;&#2366;&#2354;&#2344; &#2361;&#2369;&#2305;&#2342;&#2376;&#2344;&#2404;</string>
<string name="common_google_play_services_update_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2309;&#2342;&#2381;&#2351;&#2366;&#2357;&#2343;&#2367;&#2325; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_google_play_services_updating_text">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; %1$s &#2348;&#2367;&#2344;&#2366; &#2360;&#2334;&#2381;&#8205;&#2330;&#2366;&#2354;&#2344; &#2361;&#2369;&#2305;&#2342;&#2376;&#2344;, &#2332;&#2369;&#2344; &#2361;&#2366;&#2354; &#2309;&#2342;&#2381;&#2351;&#2366;&#2357;&#2343;&#2367;&#2325; &#2349;&#2311;&#2352;&#2361;&#2375;&#2325;&#2366; &#2331;&#2344;&#2381;&#2404;</string>
<string name="common_google_play_services_updating_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2309;&#2342;&#2381;&#2351;&#2366;&#2357;&#2343;&#2367;&#2325; &#2349;&#2311;&#2352;&#2361;&#2375;&#2325;&#2366; &#2331;&#2344;&#2381;</string>
<string name="common_google_play_services_wear_update_text">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370;&#2325;&#2379; &#2344;&#2351;&#2366;&#2305; &#2360;&#2306;&#2360;&#2381;&#2325;&#2352;&#2339; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325; &#2331;&#2404; &#2351;&#2379; &#2310;&#2347;&#2376; &#2331;&#2367;&#2335;&#2381;&#2335;&#2376; &#2344;&#2376; &#2309;&#2342;&#2381;&#2351;&#2366;&#2357;&#2343;&#2367;&#2325; &#2361;&#2369;&#2344;&#2375;&#2331;&#2404;</string>
<string name="common_open_on_phone">&#2347;&#2379;&#2344;&#2350;&#2366; &#2326;&#2379;&#2354;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_signin_button_text">&#2360;&#2366;&#2311;&#2344; &#2311;&#2344; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_signin_button_text_long">Google &#2350;&#2366;&#2352;&#2381;&#2347;&#2340; &#2360;&#2366;&#2311;&#2344;&#8205; &#2311;&#2344; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
</resources>
