<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Lubamine</string>
<string name="common_google_play_services_enable_text">Rakendus %1$s t&#246;&#246;tab ainult siis, kui lubate Google Play teenused.</string>
<string name="common_google_play_services_enable_title">Google Play teenuste lubamine</string>
<string name="common_google_play_services_install_button">Installi</string>
<string name="common_google_play_services_install_text_phone">Rakendus %1$s t&#246;&#246;tab ainult koos Google Play teenustega, mida teie telefonis pole.</string>
<string name="common_google_play_services_install_text_tablet">Rakendus %1$s t&#246;&#246;tab ainult koos Google Play teenustega, mida teie tahvelarvutis pole.</string>
<string name="common_google_play_services_install_title">Google Play teenuste hankimine</string>
<string name="common_google_play_services_notification_ticker">Viga Google Play teenustes</string>
<string name="common_google_play_services_unknown_issue">Rakendusel %1$s on probleeme Google Play teenustega. Kui probleem p&#252;sib, v&#245;tke abi saamiseks &#252;hendust arendajaga.</string>
<string name="common_google_play_services_unsupported_text">Rakendus %1$s toetub Google Play teenustele, mida teie seadmes ei toetata. Abi saamiseks v&#245;tke &#252;hendust tootjaga.</string>
<string name="common_google_play_services_unsupported_title">Google Play teenused</string>
<string name="common_google_play_services_update_button">V&#228;rskenda</string>
<string name="common_google_play_services_update_text">Rakenduse %1$s t&#246;&#246;tamiseks peate v&#228;rskendama Google Play teenuseid.</string>
<string name="common_google_play_services_update_title">Google Play teenuste v&#228;rskendamine</string>
<string name="common_google_play_services_updating_text">Rakendus %1$s t&#246;&#246;tab ainult koos Google Play teenustega, mida praegu v&#228;rskendatakse.</string>
<string name="common_google_play_services_updating_title">Google Play teenuseid v&#228;rskendatakse</string>
<string name="common_google_play_services_wear_update_text">Vajalik on Google Play teenuste uus versioon. See v&#228;rskendab end peagi.</string>
<string name="common_open_on_phone">Ava telefonis</string>
<string name="common_signin_button_text">Logi sisse</string>
<string name="common_signin_button_text_long">"Logi sisse Google'i kontoga"</string>
</resources>
