<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">&#3713;&#3761;&#3738;&#3780;&#3739;&#3804;&#3785;&#3762;&#3755;&#3772;&#3761;&#3713;</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">&#3714;&#3766;&#3785;&#3737;&#3776;&#3735;&#3764;&#3719;</string>
<string name="abc_action_menu_overflow_description">&#3778;&#3733;&#3776;&#3749;&#3767;&#3757;&#3713;&#3757;&#3767;&#3784;&#3737;</string>
<string name="abc_action_mode_done">&#3777;&#3749;&#3785;&#3751;&#3782;</string>
<string name="abc_activity_chooser_view_see_all">&#3776;&#3738;&#3764;&#3784;&#3719;&#3735;&#3761;&#3719;&#3755;&#3745;&#3771;&#3732;</string>
<string name="abc_activitychooserview_choose_application">&#3776;&#3749;&#3767;&#3757;&#3713;&#3777;&#3757;&#3761;&#3738;&#3759;</string>
<string name="abc_capital_off">&#3739;&#3764;&#3732;</string>
<string name="abc_capital_on">&#3776;&#3739;&#3765;&#3732;</string>
<string name="abc_search_hint">&#3722;&#3757;&#3713;&#3755;&#3762;</string>
<string name="abc_searchview_description_clear">&#3749;&#3766;&#3738;&#3714;&#3789;&#3785;&#3716;&#3751;&#3762;&#3745;&#3722;&#3757;&#3713;&#3755;&#3762;</string>
<string name="abc_searchview_description_query">&#3722;&#3757;&#3713;&#3755;&#3762;</string>
<string name="abc_searchview_description_search">&#3722;&#3757;&#3713;&#3755;&#3762;</string>
<string name="abc_searchview_description_submit">&#3754;&#3771;&#3784;&#3719;&#3713;&#3762;&#3737;&#3722;&#3757;&#3713;&#3755;&#3762;</string>
<string name="abc_searchview_description_voice">&#3722;&#3757;&#3713;&#3755;&#3762;&#3732;&#3785;&#3751;&#3725;&#3754;&#3773;&#3719;</string>
<string name="abc_shareactionprovider_share_with">&#3777;&#3738;&#3784;&#3719;&#3739;&#3761;&#3737;&#3713;&#3761;&#3738;</string>
<string name="abc_shareactionprovider_share_with_application">&#3777;&#3738;&#3784;&#3719;&#8203;&#3739;&#3761;&#3737;&#8203;&#3713;&#3761;&#3738;&#8203; %s</string>
<string name="abc_toolbar_collapse_description">&#3755;&#3725;&#3789;&#3785;</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
