<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Ir &#225; p&#225;xina de inicio</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Desprazarse cara arriba</string>
<string name="abc_action_menu_overflow_description">M&#225;is opci&#243;ns</string>
<string name="abc_action_mode_done">Feito</string>
<string name="abc_activity_chooser_view_see_all">Ver todas</string>
<string name="abc_activitychooserview_choose_application">Escoller unha aplicaci&#243;n</string>
<string name="abc_capital_off">DESACTIVAR</string>
<string name="abc_capital_on">ACTIVAR</string>
<string name="abc_search_hint">Buscar&#8230;</string>
<string name="abc_searchview_description_clear">Borrar consulta</string>
<string name="abc_searchview_description_query">Consulta de busca</string>
<string name="abc_searchview_description_search">Buscar</string>
<string name="abc_searchview_description_submit">Enviar consulta</string>
<string name="abc_searchview_description_voice">Busca de voz</string>
<string name="abc_shareactionprovider_share_with">Compartir con</string>
<string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
<string name="abc_toolbar_collapse_description">Contraer</string>
<string name="status_bar_notification_info_overflow">&gt;999</string>
</resources>
