<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">&#4121;&#4144;&#4124;&#4116;&#4145;&#4123;&#4140;&#4096;&#4141;&#4143; &#4126;&#4157;&#4140;&#4152;&#4123;&#4116;&#4154;</string>
<string name="abc_action_bar_home_description_format">%1$s&#4170; %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s &#4170; %2$s &#4170; %3$s</string>
<string name="abc_action_bar_up_description">&#4129;&#4117;&#4145;&#4139;&#4154;&#4126;&#4141;&#4143;&#4151;&#4126;&#4157;&#4140;&#4152;&#4123;&#4116;&#4154;</string>
<string name="abc_action_menu_overflow_description">&#4117;&#4141;&#4143;&#4121;&#4141;&#4143;&#4123;&#4157;&#4145;&#4152;&#4097;&#4155;&#4122;&#4154;&#4101;&#4123;&#4140;&#4121;&#4155;&#4140;&#4152;</string>
<string name="abc_action_mode_done">&#4117;&#4156;&#4142;&#4152;&#4102;&#4143;&#4150;&#4152;&#4117;&#4139;&#4117;&#4156;&#4142;</string>
<string name="abc_activity_chooser_view_see_all">&#4129;&#4140;&#4152;&#4124;&#4143;&#4150;&#4152;&#4096;&#4141;&#4143; &#4096;&#4156;&#4106;&#4151;&#4154;&#4123;&#4116;&#4154;</string>
<string name="abc_activitychooserview_choose_application">&#4129;&#4117;&#4124;&#4142;&#4096;&#4145;&#4152;&#4123;&#4158;&#4100;&#4154;&#4152; &#4112;&#4101;&#4154;&#4097;&#4143;&#4097;&#4143;&#4096;&#4141;&#4143; &#4123;&#4157;&#4145;&#4152;&#4097;&#4155;&#4122;&#4154;&#4117;&#4139;</string>
<string name="abc_capital_off">&#4117;&#4141;&#4112;&#4154;</string>
<string name="abc_capital_on">&#4118;&#4157;&#4100;&#4151;&#4154;</string>
<string name="abc_search_hint">&#4123;&#4158;&#4140;&#4118;&#4157;&#4145;&#4117;&#4139;...</string>
<string name="abc_searchview_description_clear">&#4123;&#4158;&#4140;&#4101;&#4123;&#4140; &#4129;&#4097;&#4155;&#4096;&#4154;&#4129;&#4124;&#4096;&#4154;&#4121;&#4155;&#4140;&#4152; &#4123;&#4158;&#4100;&#4154;&#4152;&#4124;&#4100;&#4154;&#4152;&#4123;&#4116;&#4154;</string>
<string name="abc_searchview_description_query">&#4123;&#4158;&#4140;&#4101;&#4123;&#4140; &#4129;&#4097;&#4155;&#4096;&#4154;&#4129;&#4124;&#4096;&#4154;&#4116;&#4145;&#4123;&#4140;</string>
<string name="abc_searchview_description_search">&#4123;&#4158;&#4140;&#4118;&#4157;&#4145;&#4123;&#4116;&#4154;</string>
<string name="abc_searchview_description_submit">&#4123;&#4158;&#4140;&#4118;&#4157;&#4145;&#4101;&#4123;&#4140; &#4129;&#4097;&#4155;&#4096;&#4154;&#4129;&#4124;&#4096;&#4154;&#4096;&#4141;&#4143; &#4129;&#4112;&#4106;&#4154;&#4117;&#4156;&#4143;&#4123;&#4116;&#4154;</string>
<string name="abc_searchview_description_voice">&#4129;&#4126;&#4150;&#4118;&#4156;&#4100;&#4151;&#4154; &#4123;&#4158;&#4140;&#4118;&#4157;&#4145;&#4097;&#4156;&#4100;&#4154;&#4152;</string>
<string name="abc_shareactionprovider_share_with">&#4121;&#4155;&#4158;&#4125;&#4145;&#4118;&#4141;&#4143;&#4151; &#4123;&#4157;&#4145;&#4152;&#4117;&#4139;</string>
<string name="abc_shareactionprovider_share_with_application">%s &#4096;&#4141;&#4143; &#4121;&#4155;&#4158;&#4125;&#4145;&#4117;&#4139;&#4123;&#4116;&#4154;</string>
<string name="abc_toolbar_collapse_description">&#4097;&#4145;&#4139;&#4096;&#4154;&#4123;&#4116;&#4154;</string>
<string name="status_bar_notification_info_overflow">&#4169;&#4169;&#4169;+</string>
</resources>
