<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="Base.Theme.AppCompat" parent="@style/Base.V23.Theme.AppCompat" />
<style name="Base.Theme.AppCompat.Light" parent="@style/Base.V23.Theme.AppCompat.Light" />
<style name="Base.TextAppearance.AppCompat.Widget.Button.Inverse" parent="@android:style/TextAppearance.Material.Widget.Button.Inverse" />
<style name="Base.Widget.AppCompat.Button.Colored" parent="@android:style/Widget.Material.Button.Colored" />
<style name="Base.V23.Theme.AppCompat" parent="@style/Base.V22.Theme.AppCompat"><item name="actionBarItemBackground">?android:actionBarItemBackground</item><item name="actionMenuTextAppearance">?android:actionMenuTextAppearance</item><item name="actionMenuTextColor">?android:actionMenuTextColor</item><item name="controlBackground">@drawable/abc_control_background_material</item></style>
<style name="Base.V23.Theme.AppCompat.Light" parent="@style/Base.V22.Theme.AppCompat.Light"><item name="actionBarItemBackground">?android:actionBarItemBackground</item><item name="actionMenuTextAppearance">?android:actionMenuTextAppearance</item><item name="actionMenuTextColor">?android:actionMenuTextColor</item><item name="controlBackground">@drawable/abc_control_background_material</item></style>
</resources>
