<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">&#1044;&#1074;&#1080;&#1078;&#1080; &#1089;&#1077; &#1082;&#1086;&#1085; &#1076;&#1086;&#1084;&#1072;</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">&#1044;&#1074;&#1080;&#1078;&#1080; &#1089;&#1077; &#1085;&#1072;&#1075;&#1086;&#1088;&#1077;</string>
<string name="abc_action_menu_overflow_description">&#1055;&#1086;&#1074;&#1077;&#1116;&#1077; &#1086;&#1087;&#1094;&#1080;&#1080;</string>
<string name="abc_action_mode_done">&#1043;&#1086;&#1090;&#1086;&#1074;&#1086;</string>
<string name="abc_activity_chooser_view_see_all">&#1042;&#1080;&#1076;&#1080; &#1075;&#1080; &#1089;&#1080;&#1090;&#1077;</string>
<string name="abc_activitychooserview_choose_application">&#1048;&#1079;&#1073;&#1077;&#1088;&#1080; &#1072;&#1087;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1112;&#1072;</string>
<string name="abc_capital_off">&#1048;&#1057;&#1050;&#1051;&#1059;&#1063;&#1045;&#1053;&#1054;</string>
<string name="abc_capital_on">&#1042;&#1050;&#1051;&#1059;&#1063;&#1045;&#1053;&#1054;</string>
<string name="abc_search_hint">&#1055;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1072;&#1114;&#1077;&#8230;</string>
<string name="abc_searchview_description_clear">&#1048;&#1089;&#1095;&#1080;&#1089;&#1090;&#1080; &#1073;&#1072;&#1088;&#1072;&#1114;&#1077;</string>
<string name="abc_searchview_description_query">&#1055;&#1088;&#1077;&#1073;&#1072;&#1088;&#1072;&#1112; &#1073;&#1072;&#1088;&#1072;&#1114;&#1077;</string>
<string name="abc_searchview_description_search">&#1055;&#1088;&#1077;&#1073;&#1072;&#1088;&#1072;&#1112;</string>
<string name="abc_searchview_description_submit">&#1055;&#1086;&#1076;&#1085;&#1077;&#1089;&#1080; &#1073;&#1072;&#1088;&#1072;&#1114;&#1077;</string>
<string name="abc_searchview_description_voice">&#1043;&#1083;&#1072;&#1089;&#1086;&#1074;&#1085;&#1086; &#1087;&#1088;&#1077;&#1073;&#1072;&#1088;&#1091;&#1074;&#1072;&#1114;&#1077;</string>
<string name="abc_shareactionprovider_share_with">&#1057;&#1087;&#1086;&#1076;&#1077;&#1083;&#1080; &#1089;&#1086;</string>
<string name="abc_toolbar_collapse_description">&#1057;&#1086;&#1073;&#1077;&#1088;&#1080;</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
