<?xml version="1.0" encoding="utf-8"?>
<resources>
<bool name="abc_allow_stacked_button_bar">false</bool>
<bool name="abc_action_bar_embed_tabs_pre_jb">false</bool>
<bool name="abc_config_allowActionMenuItemTextWithIcon">false</bool>
<bool name="abc_action_bar_embed_tabs">true</bool>
<bool name="isTablet">false</bool>
<bool name="useHardwareAcceleration">true</bool>
<bool name="abc_action_bar_expanded_action_views_exclusive">true</bool>
<bool name="abc_config_actionMenuItemAllCaps">true</bool>
<bool name="abc_config_closeDialogWhenTouchOutside">true</bool>
<bool name="abc_config_showMenuShortcutsWhenKeyboardPresent">false</bool>
</resources>
