<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="action_bar_activity_content" />
<item type="id" name="action_bar_spinner" />
<item type="id" name="action_menu_divider" />
<item type="id" name="action_menu_presenter" />
<item type="id" name="calligraphy_tag_id" />
<item type="id" name="home" />
<item type="id" name="item_touch_helper_previous_elevation" />
<item type="id" name="progress_circular" />
<item type="id" name="progress_horizontal" />
<item type="id" name="selected_view" />
<item type="id" name="split_action_bar" />
<item type="id" name="up" />
<item type="id" name="view_offset_helper" />
<item type="id" name="action_bar_title">false</item>
<item type="id" name="action_bar_subtitle">false</item>
<item type="id" name="action_mode_close_button">false</item>
<item type="id" name="activity_chooser_view_content">false</item>
<item type="id" name="expand_activities_button">false</item>
<item type="id" name="image">false</item>
<item type="id" name="default_activity_button">false</item>
<item type="id" name="list_item">false</item>
<item type="id" name="icon">false</item>
<item type="id" name="title">false</item>
<item type="id" name="buttonPanel">false</item>
<item type="id" name="spacer">false</item>
<item type="id" name="parentPanel">false</item>
<item type="id" name="topPanel">false</item>
<item type="id" name="title_template">false</item>
<item type="id" name="alertTitle">false</item>
<item type="id" name="contentPanel">false</item>
<item type="id" name="scrollIndicatorUp">false</item>
<item type="id" name="scrollView">false</item>
<item type="id" name="textSpacerNoButtons">false</item>
<item type="id" name="scrollIndicatorDown">false</item>
<item type="id" name="customPanel">false</item>
<item type="id" name="custom">false</item>
<item type="id" name="expanded_menu">false</item>
<item type="id" name="checkbox">false</item>
<item type="id" name="shortcut">false</item>
<item type="id" name="radio">false</item>
<item type="id" name="action_bar_root">false</item>
<item type="id" name="action_mode_bar_stub">false</item>
<item type="id" name="action_mode_bar">false</item>
<item type="id" name="decor_content_parent">false</item>
<item type="id" name="action_bar_container">false</item>
<item type="id" name="action_bar">false</item>
<item type="id" name="action_context_bar">false</item>
<item type="id" name="edit_query">false</item>
<item type="id" name="search_bar">false</item>
<item type="id" name="search_badge">false</item>
<item type="id" name="search_button">false</item>
<item type="id" name="search_edit_frame">false</item>
<item type="id" name="search_mag_icon">false</item>
<item type="id" name="search_plate">false</item>
<item type="id" name="search_src_text">false</item>
<item type="id" name="search_close_btn">false</item>
<item type="id" name="submit_area">false</item>
<item type="id" name="search_go_btn">false</item>
<item type="id" name="search_voice_btn">false</item>
<item type="id" name="select_dialog_listview">false</item>
<item type="id" name="linearLayout40">false</item>
<item type="id" name="textView17">false</item>
<item type="id" name="textView19">false</item>
<item type="id" name="textView20">false</item>
<item type="id" name="textView22">false</item>
<item type="id" name="textView21">false</item>
<item type="id" name="textView23">false</item>
<item type="id" name="imageView5">false</item>
<item type="id" name="activity_dialog">false</item>
<item type="id" name="textView9">false</item>
<item type="id" name="ly">false</item>
<item type="id" name="textView8">false</item>
<item type="id" name="toolbar">false</item>
<item type="id" name="view">false</item>
<item type="id" name="menu">false</item>
<item type="id" name="fav">false</item>
<item type="id" name="menu2">false</item>
<item type="id" name="search">false</item>
<item type="id" name="menu3">false</item>
<item type="id" name="tabs">false</item>
<item type="id" name="viewpager">false</item>
<item type="id" name="grid_view">false</item>
<item type="id" name="text_02">false</item>
<item type="id" name="text_01">false</item>
<item type="id" name="check_01">false</item>
<item type="id" name="textView2">false</item>
<item type="id" name="_txt_act_deact">false</item>
<item type="id" name="txt_state">false</item>
<item type="id" name="ly_01">false</item>
<item type="id" name="ly_pass">false</item>
<item type="id" name="text_password">false</item>
<item type="id" name="textView1">false</item>
<item type="id" name="textView3">false</item>
<item type="id" name="textView4">false</item>
<item type="id" name="textView5">false</item>
<item type="id" name="textView6">false</item>
<item type="id" name="textView7">false</item>
<item type="id" name="buybtn">false</item>
<item type="id" name="buy">false</item>
<item type="id" name="imageView13">false</item>
<item type="id" name="lu">false</item>
<item type="id" name="fr01">false</item>
<item type="id" name="txt_01">false</item>
<item type="id" name="fr02">false</item>
<item type="id" name="txt_02">false</item>
<item type="id" name="fr03">false</item>
<item type="id" name="txt_03">false</item>
<item type="id" name="fr04">false</item>
<item type="id" name="txt_04">false</item>
<item type="id" name="fr05">false</item>
<item type="id" name="txt_05">false</item>
<item type="id" name="fr06">false</item>
<item type="id" name="txt_06">false</item>
<item type="id" name="fr07">false</item>
<item type="id" name="txt_07">false</item>
<item type="id" name="ly_posteh">false</item>
<item type="id" name="ly_03">false</item>
<item type="id" name="ly_color">false</item>
<item type="id" name="text_color">false</item>
<item type="id" name="ly_02">false</item>
<item type="id" name="ly_font">false</item>
<item type="id" name="text_font">false</item>
<item type="id" name="ly_04">false</item>
<item type="id" name="ly_font_dialogs">false</item>
<item type="id" name="text_font_dialog">false</item>
<item type="id" name="custom_notif_layout">false</item>
<item type="id" name="notif_bkgrnd_image">false</item>
<item type="id" name="text_02a">false</item>
<item type="id" name="text_01a">false</item>
<item type="id" name="check_01a">false</item>
<item type="id" name="text_02b">false</item>
<item type="id" name="text_01b">false</item>
<item type="id" name="check_01b">false</item>
<item type="id" name="text_des_add">false</item>
<item type="id" name="text_add_title">false</item>
<item type="id" name="check_04">false</item>
<item type="id" name="text_des_shamsi">false</item>
<item type="id" name="text_shamsi_title">false</item>
<item type="id" name="check_02">false</item>
<item type="id" name="text_des_timeago">false</item>
<item type="id" name="text_shamsi_time_ago_title">false</item>
<item type="id" name="check_03">false</item>
<item type="id" name="scrollView2">false</item>
<item type="id" name="text_g_02">false</item>
<item type="id" name="text_g_01">false</item>
<item type="id" name="text_g_03">false</item>
<item type="id" name="check_g_01">false</item>
<item type="id" name="text_03">false</item>
<item type="id" name="text_b_02">false</item>
<item type="id" name="text_b_01">false</item>
<item type="id" name="text_b_03">false</item>
<item type="id" name="check_b_01">false</item>
<item type="id" name="img">false</item>
<item type="id" name="text_c_02">false</item>
<item type="id" name="text_c_01">false</item>
<item type="id" name="text_c_03">false</item>
<item type="id" name="check_c_01">false</item>
<item type="id" name="img2">false</item>
<item type="id" name="text_d_02">false</item>
<item type="id" name="text_d_01">false</item>
<item type="id" name="text_d_03">false</item>
<item type="id" name="check_d_01">false</item>
<item type="id" name="img3">false</item>
<item type="id" name="text_e_02">false</item>
<item type="id" name="text_e_01">false</item>
<item type="id" name="text_e_03">false</item>
<item type="id" name="check_e_01">false</item>
<item type="id" name="img4">false</item>
<item type="id" name="text_f_02">false</item>
<item type="id" name="text_f_01">false</item>
<item type="id" name="text_f_03">false</item>
<item type="id" name="check_f_01">false</item>
<item type="id" name="img5">false</item>
<item type="id" name="linearLayout">false</item>
<item type="id" name="radio_group">false</item>
<item type="id" name="radio_01">false</item>
<item type="id" name="radio_02">false</item>
<item type="id" name="radio_03">false</item>
<item type="id" name="radio_04">false</item>
<item type="id" name="radio_05">false</item>
<item type="id" name="radio_06">false</item>
<item type="id" name="demo_ly_02">false</item>
<item type="id" name="demo02">false</item>
<item type="id" name="imageView2">false</item>
<item type="id" name="demo_ly_03">false</item>
<item type="id" name="demo03">false</item>
<item type="id" name="imageView3">false</item>
<item type="id" name="demo_ly_04">false</item>
<item type="id" name="demo04">false</item>
<item type="id" name="imageView4">false</item>
<item type="id" name="demo_ly_05">false</item>
<item type="id" name="demo05">false</item>
<item type="id" name="snackbar_text">false</item>
<item type="id" name="snackbar_action">false</item>
<item type="id" name="navigation_header_container">false</item>
<item type="id" name="design_navigation_view">false</item>
<item type="id" name="design_menu_item_text">false</item>
<item type="id" name="design_menu_item_action_area_stub">false</item>
<item type="id" name="design_menu_item_action_area">false</item>
<item type="id" name="relativeLayout2">false</item>
<item type="id" name="close">false</item>
<item type="id" name="border">false</item>
<item type="id" name="relativeLayout1">false</item>
<item type="id" name="massage">false</item>
<item type="id" name="bo">false</item>
<item type="id" name="Lets_go_ly">false</item>
<item type="id" name="Lets_go">false</item>
<item type="id" name="imageView6">false</item>
<item type="id" name="text_title">false</item>
<item type="id" name="avatar">false</item>
<item type="id" name="text_save">false</item>
<item type="id" name="text">false</item>
<item type="id" name="ly_pass1">false</item>
<item type="id" name="text_save1">false</item>
<item type="id" name="ly_pass2">false</item>
<item type="id" name="text_save2">false</item>
<item type="id" name="ly_pass3">false</item>
<item type="id" name="text_save3">false</item>
<item type="id" name="ly_pass4">false</item>
<item type="id" name="text_save4">false</item>
<item type="id" name="ly_05">false</item>
<item type="id" name="ly_pass5">false</item>
<item type="id" name="text_save5">false</item>
<item type="id" name="edit_01">false</item>
<item type="id" name="listView">false</item>
<item type="id" name="searchEmptyView">false</item>
<item type="id" name="rd">false</item>
<item type="id" name="radio_pish">false</item>
<item type="id" name="radio_07">false</item>
<item type="id" name="radio_08">false</item>
<item type="id" name="radio_09">false</item>
<item type="id" name="navigationItem">false</item>
<item type="id" name="date">false</item>
<item type="id" name="code">false</item>
<item type="id" name="msg">false</item>
<item type="id" name="navDeleteDivider">false</item>
<item type="id" name="readmore">false</item>
<item type="id" name="bubble_text_view">false</item>
<item type="id" name="label_message">false</item>
<item type="id" name="wrapper_feedback_scroll">false</item>
<item type="id" name="wrapper_feedback">false</item>
<item type="id" name="input_name">false</item>
<item type="id" name="input_email">false</item>
<item type="id" name="input_subject">false</item>
<item type="id" name="input_message">false</item>
<item type="id" name="wrapper_attachments">false</item>
<item type="id" name="button_attachment">false</item>
<item type="id" name="button_send">false</item>
<item type="id" name="wrapper_messages">false</item>
<item type="id" name="label_last_updated">false</item>
<item type="id" name="wrapper_messages_buttons">false</item>
<item type="id" name="button_add_response">false</item>
<item type="id" name="button_refresh">false</item>
<item type="id" name="list_feedback_messages">false</item>
<item type="id" name="text_headline">false</item>
<item type="id" name="input_password">false</item>
<item type="id" name="button_login">false</item>
<item type="id" name="view_header">false</item>
<item type="id" name="label_title">false</item>
<item type="id" name="label_version">false</item>
<item type="id" name="button_update">false</item>
<item type="id" name="web_update_details">false</item>
<item type="id" name="label_author">false</item>
<item type="id" name="label_date">false</item>
<item type="id" name="label_text">false</item>
<item type="id" name="list_attachments">false</item>
<item type="id" name="action_ly">false</item>
<item type="id" name="ic_back">false</item>
<item type="id" name="imageView">false</item>
<item type="id" name="ly_main_01">false</item>
<item type="id" name="name">false</item>
<item type="id" name="ed_name">false</item>
<item type="id" name="last_name">false</item>
<item type="id" name="ed_lastname">false</item>
<item type="id" name="continue_ly">false</item>
<item type="id" name="make_name">false</item>
<item type="id" name="checkBox">false</item>
<item type="id" name="textView">false</item>
<item type="id" name="io">false</item>
<item type="id" name="change_1a">false</item>
<item type="id" name="change_1">false</item>
<item type="id" name="fr_ly_01">false</item>
<item type="id" name="imageView1">false</item>
<item type="id" name="change_1b">false</item>
<item type="id" name="change_19a">false</item>
<item type="id" name="change_19">false</item>
<item type="id" name="fr_ly_19">false</item>
<item type="id" name="change_19b">false</item>
<item type="id" name="change_20a">false</item>
<item type="id" name="change_20">false</item>
<item type="id" name="fr_ly_20">false</item>
<item type="id" name="change_20b">false</item>
<item type="id" name="change_21a">false</item>
<item type="id" name="change_21">false</item>
<item type="id" name="fr_ly_21">false</item>
<item type="id" name="change_21b">false</item>
<item type="id" name="change_22a">false</item>
<item type="id" name="change_22">false</item>
<item type="id" name="fr_ly_22">false</item>
<item type="id" name="change_22b">false</item>
<item type="id" name="change_23a">false</item>
<item type="id" name="change_23">false</item>
<item type="id" name="fr_ly_23">false</item>
<item type="id" name="change_23b">false</item>
<item type="id" name="change_2a">false</item>
<item type="id" name="change_2">false</item>
<item type="id" name="fr_ly_02">false</item>
<item type="id" name="change_2b">false</item>
<item type="id" name="change_3a">false</item>
<item type="id" name="change_3">false</item>
<item type="id" name="fr_ly_03">false</item>
<item type="id" name="change_3b">false</item>
<item type="id" name="change_4a">false</item>
<item type="id" name="change_4">false</item>
<item type="id" name="fr_ly_04">false</item>
<item type="id" name="change_4b">false</item>
<item type="id" name="change_5a">false</item>
<item type="id" name="change_5">false</item>
<item type="id" name="fr_ly_05">false</item>
<item type="id" name="change_5b">false</item>
<item type="id" name="change_6a">false</item>
<item type="id" name="change_6">false</item>
<item type="id" name="fr_ly_06">false</item>
<item type="id" name="change_6b">false</item>
<item type="id" name="change_7a">false</item>
<item type="id" name="change_7">false</item>
<item type="id" name="fr_ly_07">false</item>
<item type="id" name="change_7b">false</item>
<item type="id" name="change_8a">false</item>
<item type="id" name="change_8">false</item>
<item type="id" name="fr_ly_08">false</item>
<item type="id" name="change_8b">false</item>
<item type="id" name="change_9a">false</item>
<item type="id" name="change_9">false</item>
<item type="id" name="fr_ly_09">false</item>
<item type="id" name="change_9b">false</item>
<item type="id" name="change_10a">false</item>
<item type="id" name="change_10">false</item>
<item type="id" name="fr_ly_10">false</item>
<item type="id" name="change_10b">false</item>
<item type="id" name="change_11a">false</item>
<item type="id" name="change_11">false</item>
<item type="id" name="fr_ly_11">false</item>
<item type="id" name="change_11b">false</item>
<item type="id" name="change_12a">false</item>
<item type="id" name="change_12">false</item>
<item type="id" name="fr_ly_12">false</item>
<item type="id" name="change_12b">false</item>
<item type="id" name="change_13a">false</item>
<item type="id" name="change_13">false</item>
<item type="id" name="fr_ly_13">false</item>
<item type="id" name="change_13b">false</item>
<item type="id" name="change_14a">false</item>
<item type="id" name="change_14">false</item>
<item type="id" name="fr_ly_14">false</item>
<item type="id" name="change_14b">false</item>
<item type="id" name="change_15a">false</item>
<item type="id" name="change_15">false</item>
<item type="id" name="fr_ly_15">false</item>
<item type="id" name="change_15b">false</item>
<item type="id" name="change_16a">false</item>
<item type="id" name="change_16">false</item>
<item type="id" name="fr_ly_16">false</item>
<item type="id" name="change_16b">false</item>
<item type="id" name="change_17a">false</item>
<item type="id" name="change_17">false</item>
<item type="id" name="fr_ly_17">false</item>
<item type="id" name="change_17b">false</item>
<item type="id" name="change_18a">false</item>
<item type="id" name="change_18">false</item>
<item type="id" name="fr_ly_18">false</item>
<item type="id" name="change_18b">false</item>
<item type="id" name="icon_image1">false</item>
<item type="id" name="icon_image2">false</item>
<item type="id" name="intro_view_pager">false</item>
<item type="id" name="start_messaging_button">false</item>
<item type="id" name="bottom_pages">false</item>
<item type="id" name="background_image_intro">false</item>
<item type="id" name="header_text">false</item>
<item type="id" name="message_text">false</item>
<item type="id" name="main_c">false</item>
<item type="id" name="frameLayout">false</item>
<item type="id" name="relativeLayout">false</item>
<item type="id" name="ly_a_channel">false</item>
<item type="id" name="ly_a_pr">false</item>
<item type="id" name="txt_channel">false</item>
<item type="id" name="image_01">false</item>
<item type="id" name="txt_private">false</item>
<item type="id" name="ly_c_su">false</item>
<item type="id" name="ly_c_gr">false</item>
<item type="id" name="ly_c_robat">false</item>
<item type="id" name="image02">false</item>
<item type="id" name="txt_super_group">false</item>
<item type="id" name="image03">false</item>
<item type="id" name="txt_robt">false</item>
<item type="id" name="image04">false</item>
<item type="id" name="txt_group">false</item>
<item type="id" name="ly_c_fav">false</item>
<item type="id" name="ly_c_un">false</item>
<item type="id" name="ly_c_all">false</item>
<item type="id" name="image05">false</item>
<item type="id" name="txt_fav">false</item>
<item type="id" name="image06">false</item>
<item type="id" name="txt_ha">false</item>
<item type="id" name="image07">false</item>
<item type="id" name="txt_un">false</item>
<item type="id" name="ly_c_recoeder">false</item>
<item type="id" name="ly_c_secu">false</item>
<item type="id" name="ly_c_idfinder">false</item>
<item type="id" name="image08">false</item>
<item type="id" name="txt_se">false</item>
<item type="id" name="image09">false</item>
<item type="id" name="txt_id">false</item>
<item type="id" name="image10">false</item>
<item type="id" name="txt_gh">false</item>
<item type="id" name="ly_c_nice">false</item>
<item type="id" name="ly_c_profile">false</item>
<item type="id" name="ly_c_ghost">false</item>
<item type="id" name="image11">false</item>
<item type="id" name="txt_zi">false</item>
<item type="id" name="image12">false</item>
<item type="id" name="txt_ghost">false</item>
<item type="id" name="image13">false</item>
<item type="id" name="txt_prof">false</item>
<item type="id" name="ly_c_co">false</item>
<item type="id" name="ly_c_answer">false</item>
<item type="id" name="ly_c_tel">false</item>
<item type="id" name="image14">false</item>
<item type="id" name="txt_tc">false</item>
<item type="id" name="image15">false</item>
<item type="id" name="txt_tt">false</item>
<item type="id" name="image16">false</item>
<item type="id" name="txt_mo">false</item>
<item type="id" name="ly_c_make">false</item>
<item type="id" name="ly_c_customize">false</item>
<item type="id" name="image17">false</item>
<item type="id" name="txt_make_gr">false</item>
<item type="id" name="image18">false</item>
<item type="id" name="txt_font">false</item>
<item type="id" name="ly_c_channel">false</item>
<item type="id" name="ly_c_my_app">false</item>
<item type="id" name="ly_c_about">false</item>
<item type="id" name="image19">false</item>
<item type="id" name="txt_ch">false</item>
<item type="id" name="image20">false</item>
<item type="id" name="txt_ab">false</item>
<item type="id" name="image21">false</item>
<item type="id" name="txt_ot">false</item>
<item type="id" name="gr_01">false</item>
<item type="id" name="ly_center">false</item>
<item type="id" name="linearLayout3">false</item>
<item type="id" name="linearLayout2">false</item>
<item type="id" name="gr_ss1">false</item>
<item type="id" name="gr_ss">false</item>
<item type="id" name="imageView8">false</item>
<item type="id" name="imageView9">false</item>
<item type="id" name="imageView10">false</item>
<item type="id" name="linearLayout4">false</item>
<item type="id" name="ly_tools">false</item>
<item type="id" name="main_e">false</item>
<item type="id" name="scrollView3">false</item>
<item type="id" name="imageView7">false</item>
<item type="id" name="frameLayout2">false</item>
<item type="id" name="horizontalScrollView1">false</item>
<item type="id" name="a_s_01">false</item>
<item type="id" name="t_s_01">false</item>
<item type="id" name="a_s_02">false</item>
<item type="id" name="t_s_02">false</item>
<item type="id" name="a_s_03">false</item>
<item type="id" name="t_s_03">false</item>
<item type="id" name="a_s_04">false</item>
<item type="id" name="t_s_04">false</item>
<item type="id" name="a_s_05">false</item>
<item type="id" name="t_s_05">false</item>
<item type="id" name="a_s_06">false</item>
<item type="id" name="t_s_06">false</item>
<item type="id" name="a_s_07">false</item>
<item type="id" name="t_s_07">false</item>
<item type="id" name="a_s_08">false</item>
<item type="id" name="t_s_08">false</item>
<item type="id" name="a_s_09">false</item>
<item type="id" name="t_s_09">false</item>
<item type="id" name="a_s_10">false</item>
<item type="id" name="t_s_10">false</item>
<item type="id" name="a_s_11">false</item>
<item type="id" name="t_s_1">false</item>
<item type="id" name="horizontalScrollView2">false</item>
<item type="id" name="a_s2_01">false</item>
<item type="id" name="t_s2_01">false</item>
<item type="id" name="a_s2_02">false</item>
<item type="id" name="t_s2_02">false</item>
<item type="id" name="a_s2_03">false</item>
<item type="id" name="t_s2_03">false</item>
<item type="id" name="a_s2_04">false</item>
<item type="id" name="t_s2_04">false</item>
<item type="id" name="a_s2_05">false</item>
<item type="id" name="t_s2_05">false</item>
<item type="id" name="a_s2_06">false</item>
<item type="id" name="t_s2_06">false</item>
<item type="id" name="a_s2_07">false</item>
<item type="id" name="t_s2_07">false</item>
<item type="id" name="a_s2_08">false</item>
<item type="id" name="t_s2_08">false</item>
<item type="id" name="a_s2_09">false</item>
<item type="id" name="t_s2_09">false</item>
<item type="id" name="a_s2_10">false</item>
<item type="id" name="t_s2_10">false</item>
<item type="id" name="a_s2_11">false</item>
<item type="id" name="t_s2_1">false</item>
<item type="id" name="horizontalScrollView3">false</item>
<item type="id" name="a_s3_01">false</item>
<item type="id" name="t_s3_01">false</item>
<item type="id" name="a_s3_02">false</item>
<item type="id" name="t_s3_02">false</item>
<item type="id" name="a_s3_03">false</item>
<item type="id" name="t_s3_03">false</item>
<item type="id" name="a_s3_04">false</item>
<item type="id" name="t_s3_04">false</item>
<item type="id" name="a_s3_05">false</item>
<item type="id" name="t_s3_05">false</item>
<item type="id" name="a_s3_06">false</item>
<item type="id" name="t_s3_06">false</item>
<item type="id" name="a_s3_07">false</item>
<item type="id" name="t_s3_07">false</item>
<item type="id" name="a_s3_08">false</item>
<item type="id" name="t_s3_08">false</item>
<item type="id" name="a_s3_09">false</item>
<item type="id" name="t_s3_09">false</item>
<item type="id" name="a_s3_10">false</item>
<item type="id" name="t_s3_10">false</item>
<item type="id" name="a_s3_11">false</item>
<item type="id" name="t_s3_1">false</item>
<item type="id" name="horizontalScrollView4">false</item>
<item type="id" name="a_s4_01">false</item>
<item type="id" name="t_s4_01">false</item>
<item type="id" name="a_s4_02">false</item>
<item type="id" name="t_s4_02">false</item>
<item type="id" name="a_s4_03">false</item>
<item type="id" name="t_s4_03">false</item>
<item type="id" name="a_s4_04">false</item>
<item type="id" name="t_s4_04">false</item>
<item type="id" name="a_s4_05">false</item>
<item type="id" name="t_s4_05">false</item>
<item type="id" name="a_s4_06">false</item>
<item type="id" name="t_s4_06">false</item>
<item type="id" name="a_s4_07">false</item>
<item type="id" name="t_s4_07">false</item>
<item type="id" name="a_s4_08">false</item>
<item type="id" name="t_s4_08">false</item>
<item type="id" name="a_s4_09">false</item>
<item type="id" name="t_s4_09">false</item>
<item type="id" name="a_s4_10">false</item>
<item type="id" name="t_s4_10">false</item>
<item type="id" name="a_s4_11">false</item>
<item type="id" name="t_s4_1">false</item>
<item type="id" name="horizontalScrollView5">false</item>
<item type="id" name="a_s5_01">false</item>
<item type="id" name="t_s5_01">false</item>
<item type="id" name="a_s5_02">false</item>
<item type="id" name="t_s5_02">false</item>
<item type="id" name="a_s5_03">false</item>
<item type="id" name="t_s5_03">false</item>
<item type="id" name="a_s5_04">false</item>
<item type="id" name="t_s5_04">false</item>
<item type="id" name="a_s5_05">false</item>
<item type="id" name="t_s5_05">false</item>
<item type="id" name="a_s5_06">false</item>
<item type="id" name="t_s5_06">false</item>
<item type="id" name="a_s5_07">false</item>
<item type="id" name="t_s5_07">false</item>
<item type="id" name="a_s5_08">false</item>
<item type="id" name="t_s5_08">false</item>
<item type="id" name="a_s5_09">false</item>
<item type="id" name="t_s5_09">false</item>
<item type="id" name="a_s5_10">false</item>
<item type="id" name="t_s5_10">false</item>
<item type="id" name="a_s5_11">false</item>
<item type="id" name="t_s5_1">false</item>
<item type="id" name="horizontalScrollView6">false</item>
<item type="id" name="a_s6_01">false</item>
<item type="id" name="t_s6_01">false</item>
<item type="id" name="a_s6_02">false</item>
<item type="id" name="t_s6_02">false</item>
<item type="id" name="a_s6_03">false</item>
<item type="id" name="t_s6_03">false</item>
<item type="id" name="a_s6_04">false</item>
<item type="id" name="t_s6_04">false</item>
<item type="id" name="a_s6_05">false</item>
<item type="id" name="t_s6_05">false</item>
<item type="id" name="a_s6_06">false</item>
<item type="id" name="t_s6_06">false</item>
<item type="id" name="a_s6_07">false</item>
<item type="id" name="t_s6_07">false</item>
<item type="id" name="a_s6_08">false</item>
<item type="id" name="t_s6_08">false</item>
<item type="id" name="a_s6_09">false</item>
<item type="id" name="t_s6_09">false</item>
<item type="id" name="a_s6_10">false</item>
<item type="id" name="t_s6_10">false</item>
<item type="id" name="a_s6_11">false</item>
<item type="id" name="t_s6_1">false</item>
<item type="id" name="horizontalScrollView7">false</item>
<item type="id" name="a_s7_01">false</item>
<item type="id" name="t_s7_01">false</item>
<item type="id" name="a_s7_02">false</item>
<item type="id" name="t_s7_02">false</item>
<item type="id" name="a_s7_03">false</item>
<item type="id" name="t_s7_03">false</item>
<item type="id" name="a_s7_04">false</item>
<item type="id" name="t_s7_04">false</item>
<item type="id" name="a_s7_05">false</item>
<item type="id" name="t_s7_05">false</item>
<item type="id" name="a_s7_06">false</item>
<item type="id" name="t_s7_06">false</item>
<item type="id" name="a_s7_07">false</item>
<item type="id" name="t_s7_07">false</item>
<item type="id" name="a_s7_08">false</item>
<item type="id" name="t_s7_08">false</item>
<item type="id" name="a_s7_09">false</item>
<item type="id" name="t_s7_09">false</item>
<item type="id" name="a_s7_10">false</item>
<item type="id" name="t_s7_10">false</item>
<item type="id" name="a_s7_11">false</item>
<item type="id" name="t_s7_1">false</item>
<item type="id" name="horizontalScrollView8">false</item>
<item type="id" name="a_s8_01">false</item>
<item type="id" name="t_s8_01">false</item>
<item type="id" name="a_s8_02">false</item>
<item type="id" name="t_s8_02">false</item>
<item type="id" name="a_s8_03">false</item>
<item type="id" name="t_s8_03">false</item>
<item type="id" name="a_s8_04">false</item>
<item type="id" name="t_s8_04">false</item>
<item type="id" name="a_s8_05">false</item>
<item type="id" name="t_s8_05">false</item>
<item type="id" name="a_s8_06">false</item>
<item type="id" name="t_s8_06">false</item>
<item type="id" name="a_s8_07">false</item>
<item type="id" name="t_s8_07">false</item>
<item type="id" name="a_s8_08">false</item>
<item type="id" name="t_s8_08">false</item>
<item type="id" name="a_s8_09">false</item>
<item type="id" name="t_s8_09">false</item>
<item type="id" name="a_s8_10">false</item>
<item type="id" name="t_s8_10">false</item>
<item type="id" name="a_s8_11">false</item>
<item type="id" name="t_s8_1">false</item>
<item type="id" name="horizontalScrollView9">false</item>
<item type="id" name="a_s9_01">false</item>
<item type="id" name="t_s9_01">false</item>
<item type="id" name="a_s9_02">false</item>
<item type="id" name="t_s9_02">false</item>
<item type="id" name="a_s9_03">false</item>
<item type="id" name="t_s9_03">false</item>
<item type="id" name="a_s9_04">false</item>
<item type="id" name="t_s9_04">false</item>
<item type="id" name="a_s9_05">false</item>
<item type="id" name="t_s9_05">false</item>
<item type="id" name="a_s9_06">false</item>
<item type="id" name="t_s9_06">false</item>
<item type="id" name="a_s9_07">false</item>
<item type="id" name="t_s9_07">false</item>
<item type="id" name="a_s9_08">false</item>
<item type="id" name="t_s9_08">false</item>
<item type="id" name="a_s9_09">false</item>
<item type="id" name="t_s9_09">false</item>
<item type="id" name="a_s9_10">false</item>
<item type="id" name="t_s9_10">false</item>
<item type="id" name="a_s9_11">false</item>
<item type="id" name="t_s9_1">false</item>
<item type="id" name="editText">false</item>
<item type="id" name="text_tt">false</item>
<item type="id" name="text_t">false</item>
<item type="id" name="img6">false</item>
<item type="id" name="check_o_01">false</item>
<item type="id" name="action0">false</item>
<item type="id" name="cancel_action">false</item>
<item type="id" name="status_bar_latest_event_content">false</item>
<item type="id" name="media_actions">false</item>
<item type="id" name="action_divider">false</item>
<item type="id" name="line1">false</item>
<item type="id" name="time">false</item>
<item type="id" name="chronometer">false</item>
<item type="id" name="text2">false</item>
<item type="id" name="line3">false</item>
<item type="id" name="info">false</item>
<item type="id" name="end_padder">false</item>
<item type="id" name="player_album_art">false</item>
<item type="id" name="player_song_name">false</item>
<item type="id" name="player_close">false</item>
<item type="id" name="player_author_name">false</item>
<item type="id" name="player_progress_bar">false</item>
<item type="id" name="player_previous">false</item>
<item type="id" name="player_pause">false</item>
<item type="id" name="player_play">false</item>
<item type="id" name="player_next">false</item>
<item type="id" name="text_container">false</item>
<item type="id" name="audio_container">false</item>
<item type="id" name="count_text">false</item>
<item type="id" name="message_image">false</item>
<item type="id" name="text_scroll">false</item>
<item type="id" name="imageView11">false</item>
<item type="id" name="ly_mag">false</item>
<item type="id" name="text_management">false</item>
<item type="id" name="edit_02">false</item>
<item type="id" name="btnOpen">false</item>
<item type="id" name="txtNameSoureh">false</item>
<item type="id" name="txtNumber">false</item>
<item type="id" name="ly_00">false</item>
<item type="id" name="imageView0">false</item>
<item type="id" name="ly_pass0">false</item>
<item type="id" name="text_00">false</item>
<item type="id" name="img1">false</item>
<item type="id" name="text_04">false</item>
<item type="id" name="toast_root">false</item>
<item type="id" name="text_help2">false</item>
<item type="id" name="text_help">false</item>
<item type="id" name="pushe_webview">false</item>
</resources>
