<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1085;&#1072; &#1075;&#1086;&#1083;&#1086;&#1074;&#1085;&#1080;&#1081;</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1074;&#1075;&#1086;&#1088;&#1091;</string>
<string name="abc_action_menu_overflow_description">&#1030;&#1085;&#1096;&#1110; &#1086;&#1087;&#1094;&#1110;&#1111;</string>
<string name="abc_action_mode_done">&#1043;&#1086;&#1090;&#1086;&#1074;&#1086;</string>
<string name="abc_activity_chooser_view_see_all">&#1055;&#1077;&#1088;&#1077;&#1075;&#1083;&#1103;&#1085;&#1091;&#1090;&#1080; &#1074;&#1089;&#1110;</string>
<string name="abc_activitychooserview_choose_application">&#1042;&#1080;&#1073;&#1088;&#1072;&#1090;&#1080; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1091;</string>
<string name="abc_capital_off">&#1042;&#1048;&#1052;&#1050;.</string>
<string name="abc_capital_on">&#1059;&#1042;&#1030;&#1052;&#1050;.</string>
<string name="abc_search_hint">&#1055;&#1086;&#1096;&#1091;&#1082;&#8230;</string>
<string name="abc_searchview_description_clear">&#1054;&#1095;&#1080;&#1089;&#1090;&#1080;&#1090;&#1080; &#1079;&#1072;&#1087;&#1080;&#1090;</string>
<string name="abc_searchview_description_query">&#1055;&#1086;&#1096;&#1091;&#1082;&#1086;&#1074;&#1080;&#1081; &#1079;&#1072;&#1087;&#1080;&#1090;</string>
<string name="abc_searchview_description_search">&#1055;&#1086;&#1096;&#1091;&#1082;</string>
<string name="abc_searchview_description_submit">&#1053;&#1072;&#1076;&#1110;&#1089;&#1083;&#1072;&#1090;&#1080; &#1079;&#1072;&#1087;&#1080;&#1090;</string>
<string name="abc_searchview_description_voice">&#1043;&#1086;&#1083;&#1086;&#1089;&#1086;&#1074;&#1080;&#1081; &#1087;&#1086;&#1096;&#1091;&#1082;</string>
<string name="abc_shareactionprovider_share_with">&#1053;&#1072;&#1076;&#1110;&#1089;&#1083;&#1072;&#1090;&#1080; &#1095;&#1077;&#1088;&#1077;&#1079;</string>
<string name="abc_shareactionprovider_share_with_application">&#1053;&#1072;&#1076;&#1110;&#1089;&#1083;&#1072;&#1090;&#1080; &#1095;&#1077;&#1088;&#1077;&#1079; %s</string>
<string name="abc_toolbar_collapse_description">&#1047;&#1075;&#1086;&#1088;&#1085;&#1091;&#1090;&#1080;</string>
<string name="common_google_play_services_enable_button">&#1059;&#1074;&#1110;&#1084;&#1082;&#1085;&#1091;&#1090;&#1080;</string>
<string name="common_google_play_services_enable_text">&#1044;&#1086;&#1076;&#1072;&#1090;&#1086;&#1082; %1$s &#1085;&#1077; &#1087;&#1088;&#1072;&#1094;&#1102;&#1074;&#1072;&#1090;&#1080;&#1084;&#1077;, &#1103;&#1082;&#1097;&#1086; &#1085;&#1077; &#1074;&#1074;&#1110;&#1084;&#1082;&#1085;&#1091;&#1090;&#1080; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play.</string>
<string name="common_google_play_services_enable_title">&#1059;&#1074;&#1110;&#1084;&#1082;&#1085;&#1091;&#1090;&#1080; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play</string>
<string name="common_google_play_services_install_button">&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1080;</string>
<string name="common_google_play_services_install_text_phone">&#1044;&#1086;&#1076;&#1072;&#1090;&#1086;&#1082; %1$s &#1085;&#1077; &#1087;&#1088;&#1072;&#1094;&#1102;&#1074;&#1072;&#1090;&#1080;&#1084;&#1077; &#1073;&#1077;&#1079; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1110;&#1074; Google Play, &#1103;&#1082;&#1080;&#1093; &#1085;&#1077;&#1084;&#1072;&#1108; &#1085;&#1072; &#1074;&#1072;&#1096;&#1086;&#1084;&#1091; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1110;.</string>
<string name="common_google_play_services_install_text_tablet">&#1044;&#1086;&#1076;&#1072;&#1090;&#1086;&#1082; %1$s &#1085;&#1077; &#1087;&#1088;&#1072;&#1094;&#1102;&#1074;&#1072;&#1090;&#1080;&#1084;&#1077; &#1073;&#1077;&#1079; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1110;&#1074; Google Play, &#1103;&#1082;&#1080;&#1093; &#1085;&#1077;&#1084;&#1072;&#1108; &#1085;&#1072; &#1074;&#1072;&#1096;&#1086;&#1084;&#1091; &#1087;&#1083;&#1072;&#1085;&#1096;&#1077;&#1090;&#1110;.</string>
<string name="common_google_play_services_install_title">&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1080; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play</string>
<string name="common_google_play_services_notification_ticker">&#1055;&#1086;&#1084;&#1080;&#1083;&#1082;&#1072; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1110;&#1074; Google Play</string>
<string name="common_google_play_services_unknown_issue">&#1059; &#1076;&#1086;&#1076;&#1072;&#1090;&#1082;&#1072; %1$s &#1074;&#1080;&#1085;&#1080;&#1082;&#1083;&#1072; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1110;&#1079; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1072;&#1084;&#1080; Google Play. &#1071;&#1082;&#1097;&#1086; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1085;&#1077; &#1079;&#1085;&#1080;&#1082;&#1085;&#1077;, &#1079;&#1074;&#1077;&#1088;&#1085;&#1110;&#1090;&#1100;&#1089;&#1103; &#1087;&#1086; &#1076;&#1086;&#1087;&#1086;&#1084;&#1086;&#1075;&#1091; &#1076;&#1086; &#1088;&#1086;&#1079;&#1088;&#1086;&#1073;&#1085;&#1080;&#1082;&#1072;.</string>
<string name="common_google_play_services_unsupported_text">&#1044;&#1086;&#1076;&#1072;&#1090;&#1086;&#1082; %1$s &#1087;&#1088;&#1072;&#1094;&#1102;&#1108; &#1079;&#1072;&#1074;&#1076;&#1103;&#1082;&#1080; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1072;&#1084; Google Play, &#1103;&#1082;&#1110; &#1085;&#1077; &#1087;&#1110;&#1076;&#1090;&#1088;&#1080;&#1084;&#1091;&#1102;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1074;&#1072;&#1096;&#1086;&#1084;&#1091; &#1087;&#1088;&#1080;&#1089;&#1090;&#1088;&#1086;&#1111;. &#1047;&#1074;&#1077;&#1088;&#1085;&#1110;&#1090;&#1100;&#1089;&#1103; &#1087;&#1086; &#1076;&#1086;&#1087;&#1086;&#1084;&#1086;&#1075;&#1091; &#1076;&#1086; &#1074;&#1080;&#1088;&#1086;&#1073;&#1085;&#1080;&#1082;&#1072;.</string>
<string name="common_google_play_services_unsupported_title">&#1057;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play</string>
<string name="common_google_play_services_update_button">&#1054;&#1085;&#1086;&#1074;&#1080;&#1090;&#1080;</string>
<string name="common_google_play_services_update_text">&#1044;&#1086;&#1076;&#1072;&#1090;&#1086;&#1082; %1$s &#1085;&#1077; &#1087;&#1088;&#1072;&#1094;&#1102;&#1074;&#1072;&#1090;&#1080;&#1084;&#1077;, &#1103;&#1082;&#1097;&#1086; &#1085;&#1077; &#1086;&#1085;&#1086;&#1074;&#1080;&#1090;&#1080; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play.</string>
<string name="common_google_play_services_update_title">&#1054;&#1085;&#1086;&#1074;&#1110;&#1090;&#1100; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play</string>
<string name="common_google_play_services_updating_text">&#1044;&#1086;&#1076;&#1072;&#1090;&#1086;&#1082; %1$s &#1085;&#1077; &#1087;&#1088;&#1072;&#1094;&#1102;&#1074;&#1072;&#1090;&#1080;&#1084;&#1077; &#1073;&#1077;&#1079; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1110;&#1074; Google Play, &#1103;&#1082;&#1110; &#1079;&#1072;&#1088;&#1072;&#1079; &#1086;&#1085;&#1086;&#1074;&#1083;&#1102;&#1102;&#1090;&#1100;&#1089;&#1103;.</string>
<string name="common_google_play_services_updating_title">&#1057;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play &#1086;&#1085;&#1086;&#1074;&#1083;&#1102;&#1102;&#1090;&#1100;&#1089;&#1103;</string>
<string name="common_google_play_services_wear_update_text">&#1055;&#1086;&#1090;&#1088;&#1110;&#1073;&#1085;&#1072; &#1085;&#1086;&#1074;&#1072; &#1074;&#1077;&#1088;&#1089;&#1110;&#1103; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1110;&#1074; Google Play. &#1042;&#1086;&#1085;&#1080; &#1085;&#1077;&#1074;&#1076;&#1086;&#1074;&#1079;&#1110; &#1086;&#1085;&#1086;&#1074;&#1083;&#1103;&#1090;&#1100;&#1089;&#1103;.</string>
<string name="common_open_on_phone">&#1042;&#1110;&#1076;&#1082;&#1088;&#1080;&#1090;&#1080; &#1085;&#1072; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1110;</string>
<string name="common_signin_button_text">&#1059;&#1074;&#1110;&#1081;&#1090;&#1080;</string>
<string name="common_signin_button_text_long">&#1059;&#1074;&#1110;&#1081;&#1090;&#1080; &#1074; &#1086;&#1073;&#1083;&#1110;&#1082;. &#1079;&#1072;&#1087;&#1080;&#1089; Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
