<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">"Revenir &#224; l'accueil"</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Revenir en haut de la page</string>
<string name="abc_action_menu_overflow_description">"Plus d'options"</string>
<string name="abc_action_mode_done">OK</string>
<string name="abc_activity_chooser_view_see_all">Tout afficher</string>
<string name="abc_activitychooserview_choose_application">S&#233;lectionner une application</string>
<string name="abc_capital_off">D&#201;SACTIV&#201;</string>
<string name="abc_capital_on">ACTIV&#201;</string>
<string name="abc_search_hint">Rechercher&#8230;</string>
<string name="abc_searchview_description_clear">Effacer la requ&#234;te</string>
<string name="abc_searchview_description_query">Requ&#234;te de recherche</string>
<string name="abc_searchview_description_search">Rechercher</string>
<string name="abc_searchview_description_submit">Envoyer la requ&#234;te</string>
<string name="abc_searchview_description_voice">Recherche&#160;vocale</string>
<string name="abc_shareactionprovider_share_with">Partager avec</string>
<string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
<string name="abc_toolbar_collapse_description">R&#233;duire</string>
<string name="common_google_play_services_enable_button">Activer</string>
<string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activ&#233; les services Google&#160;Play."</string>
<string name="common_google_play_services_enable_title">Activer les services Google&#160;Play</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text_phone">%1$s ne fonctionnera pas sans les services Google&#160;Play, qui ne sont pas install&#233;s sur votre t&#233;l&#233;phone.</string>
<string name="common_google_play_services_install_text_tablet">%1$s ne fonctionnera pas sans les services Google&#160;Play, qui ne sont pas install&#233;s sur votre tablette.</string>
<string name="common_google_play_services_install_title">Installer les services Google&#160;Play</string>
<string name="common_google_play_services_notification_ticker">Erreur li&#233;e aux services Google&#160;Play</string>
<string name="common_google_play_services_unknown_issue">"L'application %1$s rencontre des probl&#232;mes avec les services Google&#160;Play. Si le probl&#232;me persiste, veuillez contacter le d&#233;veloppeur pour obtenir de l'aide."</string>
<string name="common_google_play_services_unsupported_text">"%1$s d&#233;pend des services Google&#160;Play, qui ne sont pas compatibles avec votre appareil. Veuillez contacter le fabricant pour obtenir de l'aide."</string>
<string name="common_google_play_services_unsupported_title">Services Google&#160;Play</string>
<string name="common_google_play_services_update_button">Mettre &#224; jour</string>
<string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis &#224; jour les services Google&#160;Play."</string>
<string name="common_google_play_services_update_title">Mettre &#224; jour les services Google&#160;Play</string>
<string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google&#160;Play, qui sont en cours de mise &#224; jour.</string>
<string name="common_google_play_services_updating_title">Mise &#224; jour des services Google&#160;Play</string>
<string name="common_google_play_services_wear_update_text">La nouvelle version des services Google&#160;Play est n&#233;cessaire. Elle sera bient&#244;t install&#233;e automatiquement.</string>
<string name="common_open_on_phone">Ouvrir sur le t&#233;l&#233;phone</string>
<string name="common_signin_button_text">Se connecter</string>
<string name="common_signin_button_text_long">Se connecter avec Google</string>
<string name="status_bar_notification_info_overflow">&gt;999</string>
<string name="hockeyapp_crash_dialog_app_name_fallback">"Arr&#234;t de l'application"</string>
<string name="hockeyapp_crash_dialog_message">Voulez-vous envoyer un rapport anonyme pour nous aider &#224; corriger le probl&#232;me?</string>
<string name="hockeyapp_crash_dialog_negative_button">Ne pas envoyer</string>
<string name="hockeyapp_crash_dialog_neutral_button">Toujours envoyer</string>
<string name="hockeyapp_crash_dialog_positive_button">Envoyer</string>
<string name="hockeyapp_crash_dialog_title">%s impr&#233;vu</string>
<string name="hockeyapp_dialog_error_message">Une erreur est survenue.</string>
<string name="hockeyapp_dialog_error_title">Erreur</string>
<string name="hockeyapp_dialog_negative_button">Annuler</string>
<string name="hockeyapp_dialog_positive_button">"D'accord"</string>
<string name="hockeyapp_download_failed_dialog_message">La mise &#224; jour pas pu &#234;tre t&#233;l&#233;charg&#233;. Souhaitez-vous essayer &#224; nouveau?</string>
<string name="hockeyapp_download_failed_dialog_negative_button">Annuler</string>
<string name="hockeyapp_download_failed_dialog_positive_button">R&#233;essayez?</string>
<string name="hockeyapp_download_failed_dialog_title">Erreur pendant le t&#233;l&#233;chargement</string>
<string name="hockeyapp_error_no_network_message">"Votre Android est d&#233;connect&#233;. &#201;tablissez une connexion internet et essayez &#224; nouveau, s'il vous pla&#238;t."</string>
<string name="hockeyapp_expiry_info_text">"%s a expir&#233;. Vueillez rechercher les mises &#224; jour d'HockeyApp."</string>
<string name="hockeyapp_expiry_info_title">Version expir&#233;e</string>
<string name="hockeyapp_feedback_attach_file">Ajouter un fichier</string>
<string name="hockeyapp_feedback_attach_picture">Ajouter une image</string>
<string name="hockeyapp_feedback_attachment_button_text">Ajouter un fichier</string>
<string name="hockeyapp_feedback_attachment_error">Erreur</string>
<string name="hockeyapp_feedback_attachment_loading">Chargement&#8230;</string>
<string name="hockeyapp_feedback_email_hint">Adresse</string>
<string name="hockeyapp_feedback_failed_text">Voulez-vous envoyer vos commentaires &#224; nouveau?</string>
<string name="hockeyapp_feedback_failed_title">En attente</string>
<string name="hockeyapp_feedback_fetching_feedback_text">Chargement des commentaires&#8230;</string>
<string name="hockeyapp_feedback_generic_error">Une erreur est survenue.</string>
<string name="hockeyapp_feedback_last_updated_text">Derni&#232;re mise &#224; jour: %s</string>
<string name="hockeyapp_feedback_max_attachments_allowed">Il ya un maximum de %s pi&#232;ces jointes.</string>
<string name="hockeyapp_feedback_message_hint">Message</string>
<string name="hockeyapp_feedback_name_hint">Nom</string>
<string name="hockeyapp_feedback_refresh_button_text">Actualiser</string>
<string name="hockeyapp_feedback_response_button_text">Ajouter une r&#233;ponse</string>
<string name="hockeyapp_feedback_select_file">Choisir un fichier</string>
<string name="hockeyapp_feedback_select_picture">Choisir une image</string>
<string name="hockeyapp_feedback_send_button_text">Envoyez vos commentaires</string>
<string name="hockeyapp_feedback_send_generic_error">"Le message n'a pas pu &#234;tre envoy&#233;. V&#233;rifier vos entr&#233;es et la connexion Internet et essayez &#224; nouveau, s'il vous pla&#238;t."</string>
<string name="hockeyapp_feedback_send_network_error">"Aucune reponse du servuer re&#231;u. V&#233;rifier votre connexion Internet et essayez &#224; nouveau, s'il vous pla&#238;t."</string>
<string name="hockeyapp_feedback_sending_feedback_text">Envoi&#8230;</string>
<string name="hockeyapp_feedback_subject_hint">Sujet</string>
<string name="hockeyapp_feedback_title">Commentaires</string>
<string name="hockeyapp_feedback_validate_email_empty">"Sp&#233;cifier une adresse email valide, s'il vous pla&#238;t."</string>
<string name="hockeyapp_feedback_validate_email_error">"Sp&#233;cifier un nom, s'il vous pla&#238;t."</string>
<string name="hockeyapp_feedback_validate_name_error">"Sp&#233;cifier vos commentaires, s'il vous pla&#238;t."</string>
<string name="hockeyapp_feedback_validate_subject_error">"Sp&#233;cifier le sujet, s'il vous pla&#238;t."</string>
<string name="hockeyapp_feedback_validate_text_error">"Le message n'a pas pu &#234;tre envoy&#233;. V&#233;rifier votre adresse email."</string>
<string name="hockeyapp_login_email_hint">Email</string>
<string name="hockeyapp_login_headline_text">"Saisissez l'adresse &#233;lectronique et le mot de passe de votre compte HockeyApp pour autoriser l'acc&#232;s &#224; cette application."</string>
<string name="hockeyapp_login_headline_text_email_only">"Saisissez l'adresse &#233;lectronique de votre compte HockeyApp pour autoriser l'acc&#232;s &#224; cette application."</string>
<string name="hockeyapp_login_login_button_text">Connectez-vous</string>
<string name="hockeyapp_login_missing_credentials_toast">"Saississez l'information de votre compte HockeyApp."</string>
<string name="hockeyapp_login_password_hint">Mot de passe</string>
<string name="hockeyapp_paint_dialog_message">Sauveguarder les dessins?</string>
<string name="hockeyapp_paint_dialog_negative_button">Jeter</string>
<string name="hockeyapp_paint_dialog_neutral_button">Annuler</string>
<string name="hockeyapp_paint_dialog_positive_button">Oui</string>
<string name="hockeyapp_paint_indicator_toast">Dessinez quelque chose!</string>
<string name="hockeyapp_paint_menu_clear">Nettoyer</string>
<string name="hockeyapp_paint_menu_save">Sauveguarder</string>
<string name="hockeyapp_paint_menu_undo">Annuler</string>
<string name="hockeyapp_permission_dialog_negative_button">Annuler</string>
<string name="hockeyapp_permission_dialog_positive_button">R&#233;essayez</string>
<string name="hockeyapp_permission_update_message">"Pour t&#233;l&#233;charger et installer les mises &#224; jour, vous devez autoriser &#224; l'application l'acc&#233;s &#224; la m&#233;moire de votre appareil."</string>
<string name="hockeyapp_permission_update_title">"Besoin d'acc&#232;s &#224; la memoire"</string>
<string name="hockeyapp_update_button">Mise &#224; jour</string>
<string name="hockeyapp_update_dialog_message">Afficher les informations sur la mise &#224; jour?</string>
<string name="hockeyapp_update_dialog_negative_button">Ignorer</string>
<string name="hockeyapp_update_dialog_positive_button">Afficher</string>
<string name="hockeyapp_update_dialog_title">Mise &#224; jour disponible</string>
<string name="hockeyapp_update_mandatory_toast">%s est disponible. Cette mise &#224; jour est obligatoire!</string>
</resources>
