<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">&#2327;&#2371;&#2361; &#2326;&#2379;&#2332;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">&#2350;&#2366;&#2341;&#2367; &#2326;&#2379;&#2332;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="abc_action_menu_overflow_description">&#2341;&#2346; &#2357;&#2367;&#2325;&#2354;&#2381;&#2346;&#2361;&#2352;&#2370;</string>
<string name="abc_action_mode_done">&#2360;&#2350;&#2381;&#2346;&#2344;&#2381;&#2344; &#2349;&#2351;&#2379;</string>
<string name="abc_activity_chooser_view_see_all">&#2360;&#2348;&#2376; &#2361;&#2375;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="abc_activitychooserview_choose_application">&#2319;&#2313;&#2335;&#2366; &#2309;&#2344;&#2369;&#2346;&#2381;&#2352;&#2351;&#2379;&#2327; &#2331;&#2366;&#2344;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="abc_capital_off">&#2344;&#2367;&#2359;&#2381;&#2325;&#2381;&#2352;&#2367;&#2351; &#2346;&#2366;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="abc_capital_on">&#2360;&#2325;&#2381;&#2352;&#2367;&#2351; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="abc_search_hint">&#2326;&#2379;&#2332;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;...</string>
<string name="abc_searchview_description_clear">&#2346;&#2381;&#2352;&#2358;&#2381;&#8205;&#2344; &#2361;&#2335;&#2366;&#2313;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="abc_searchview_description_query">&#2332;&#2367;&#2332;&#2381;&#2334;&#2366;&#2360;&#2366;&#2325;&#2379; &#2326;&#2379;&#2332; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="abc_searchview_description_search">&#2326;&#2379;&#2332;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="abc_searchview_description_submit">&#2332;&#2367;&#2332;&#2381;&#2334;&#2366;&#2360;&#2366; &#2346;&#2375;&#2360; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="abc_searchview_description_voice">&#2349;&#2381;&#2357;&#2366;&#2311;&#2360; &#2326;&#2379;&#2332;&#2368;</string>
<string name="abc_shareactionprovider_share_with">&#2360;&#2366;&#2333;&#2375;&#2342;&#2366;&#2352;&#2368; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;...</string>
<string name="abc_shareactionprovider_share_with_application">%s &#2360;&#2305;&#2327; &#2360;&#2366;&#2333;&#2375;&#2342;&#2366;&#2352;&#2368; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="abc_toolbar_collapse_description">&#2360;&#2306;&#2325;&#2381;&#2359;&#2367;&#2346;&#2381;&#2340; &#2346;&#2366;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="status_bar_notification_info_overflow">&#2415;&#2415;&#2415;+</string>
</resources>
