<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/splash_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:id="@id/scrollView2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:orientation="vertical" android:background="@drawable/ly_bord_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
				<RelativeLayout android:background="#ffedebec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff454344" android:id="@id/text_g_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="احتمال رسیدن کسی که با اراده به سمت ستاره ای می تازد بیشتر از کسی است که با تردد به سمت خانه قدم بر می دارد ..." android:layout_below="@id/text_g_01" android:layout_alignParentRight="true" />
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff454344" android:gravity="left" android:id="@id/text_g_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/text_g_02" android:layout_alignParentLeft="true" />
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#fff16136" android:id="@id/text_g_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/NormalMode" android:layout_above="@id/textView2" android:layout_alignParentRight="true" />
				</RelativeLayout>
				<CheckBox android:textColor="#ff454545" android:layout_gravity="right" android:id="@id/check_g_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/activatean" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:background="@drawable/ly_bord_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
				<RelativeLayout android:background="#ffedebec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff454344" android:id="@id/text_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="احــتــمــال رســیــدن ڪــســى ڪــه بــا اراده بــه ســمــت ســتــاره اى مــى تــازدبــیــشــتــر ازڪــســى اســت ڪــه بــا تــردیــد بــه ســمــت خــانــه قــدم بــرمــى دارد ..." android:layout_below="@id/text_01" android:layout_alignParentRight="true" />
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff454344" android:gravity="left" android:id="@id/text_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/text_02" android:layout_alignParentLeft="true" />
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#fff16136" android:id="@id/text_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/ModeWrite1" android:layout_above="@id/textView2" android:layout_alignParentRight="true" />
				</RelativeLayout>
				<CheckBox android:textColor="#ff454545" android:layout_gravity="right" android:id="@id/check_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/activatean" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:background="@drawable/ly_bord_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
				<RelativeLayout android:background="#ffedebec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff454344" android:id="@id/text_b_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="ا̈́ح̈́ـ̈́ـ̈́̈́ت̈́ـ̈́ـ̈́̈́م̈́ـ̈́ـ̈́ال ر̈́س̈́ـ̈́ـ̈́ی̑̑ـ̑̑ـ̑دن ̈́ڪ̈́ـ̈́ـ̈́̈́س̈́ـ̈́ـ̈́ے ̈́ڪ̈́ـ̈́ـ̈́ه ̈́ب̈́ـ̈́ـ̈́ا اراده ̈́ب̈́ـ̈́ـ̈́ه ̈́س̈́ـ̈́ـ̈́̈́م̈́ـ̈́ـ̈́ت ̈́س̈́ـ̈́ـ̈́̈́ت̈́ـ̈́ـ̈́اره اے ̈́م̈́ـ̈́ـ̈́ے ̈́ت̈́ـ̈́ـ̈́ازد ̈́ب̈́ـ̈́ـ̈́ی̑̑ـ̑̑ـ̑̈́ش̈́ـ̈́ـ̈́̈́ت̈́ـ̈́ـ̈́ر از ̈́ڪ̈́ـ̈́ـ̈́̈́س̈́ـ̈́ـ̈́ے ا̈́س̈́ـ̈́ـ̈́ت ̈́ڪ̈́ـ̈́ـ̈́ه ̈́ب̈́ـ̈́ـ̈́ا ̈́ت̈́ـ̈́ـ̈́ردد ̈́ب̈́ـ̈́ـ̈́ه ̈́س̈́ـ̈́ـ̈́̈́م̈́ـ̈́ـ̈́ت ̈́خ̈́ـ̈́ـ̈́ا̈́ن̈́ـ̈́ـ̈́ه ̈́ق̈́ـ̈́ـ̈́دم ̈́ب̈́ـ̈́ـ̈́ر ̈́م̈́ـ̈́ـ̈́ے دارد ..." android:layout_below="@id/text_b_01" android:layout_alignParentRight="true" />
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff454344" android:gravity="left" android:id="@id/text_b_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/text_b_02" android:layout_alignParentLeft="true" />
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#fff16136" android:id="@id/text_b_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/ModeWrite2" android:layout_above="@id/textView2" android:layout_alignParentRight="true" />
				</RelativeLayout>
				<CheckBox android:textColor="#ff454545" android:layout_gravity="right" android:id="@id/check_b_01" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/activatean" />
				<ImageView android:layout_gravity="right" android:id="@id/img" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/premium_icon" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:background="@drawable/ly_bord_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
				<RelativeLayout android:background="#ffedebec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff454344" android:id="@id/text_c_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="ا̶̶ح̶̶ـ̶̶ـ̶̶ت̶̶ـ̶̶ـ̶̶م̶̶ـ̶̶ـ̶̶ال ر̶̶س̶̶ـ̶̶ـ̶̶ی̶̶ـ̶̶ـ̶̶دن ̶̶ڪ̶̶ـ̶̶ـ̶̶س̶̶ـ̶̶ـ̶̶ے ̶̶ڪ̶̶ـ̶̶ـ̶̶ه ̶̶ب̶̶ـ̶̶ـ̶̶ا اراده ̶̶ب̶̶ـ̶̶ـ̶̶ه ̶̶س̶̶ـ̶̶ـ̶̶م̶̶ـ̶̶ـ̶̶ت ̶̶س̶̶ـ̶̶ـ̶̶ت̶̶ـ̶̶ـ̶̶اره اے ̶̶م̶̶ـ̶̶ـ̶̶ے ̶̶ت̶̶ـ̶̶ـ̶̶ازد ̶̶ب̶̶ـ̶̶ـ̶̶ی̶̶ـ̶̶ـ̶̶ش̶̶ـ̶̶ـ̶̶ت̶̶ـ̶̶ـ̶̶ر از ̶̶ڪ̶̶ـ̶̶ـ̶̶س̶̶ـ̶̶ـ̶̶ے ا̶̶س̶̶ـ̶̶ـ̶̶ت ̶̶ڪ̶̶ـ̶̶ـ̶̶ه ̶̶ب̶̶ـ̶̶ـ̶̶ا ̶̶ت̶̶ـ̶̶ـ̶̶ردد ̶̶ب̶̶ـ̶̶ـ̶̶ه ̶̶س̶̶ـ̶̶ـ̶̶م̶̶ـ̶̶ـ̶̶ت ̶̶خ̶̶ـ̶̶ـ̶̶ا̶̶ن̶̶ـ̶̶ـ̶̶ه ̶̶ق̶̶ـ̶̶ـ̶̶دم ̶̶ب̶̶ـ̶̶ـ̶̶ر ̶̶م̶̶ـ̶̶ـ̶̶ے دارد ..." android:layout_below="@id/text_c_01" android:layout_alignParentRight="true" />
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff454344" android:gravity="left" android:id="@id/text_c_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/text_c_02" android:layout_alignParentLeft="true" />
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#fff16136" android:id="@id/text_c_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/ModeWrite3" android:layout_above="@id/textView2" android:layout_alignParentRight="true" />
				</RelativeLayout>
				<CheckBox android:textColor="#ff454545" android:layout_gravity="right" android:id="@id/check_c_01" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/activatean" />
				<ImageView android:layout_gravity="right" android:id="@id/img2" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/premium_icon" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:background="@drawable/ly_bord_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
				<RelativeLayout android:background="#ffedebec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff454344" android:id="@id/text_d_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="ا̅̅ح̅̅ـ̅̅ـ̅̅ت̅̅ـ̅̅ـ̅̅م̅̅ـ̅̅ـ̅̅ال ر̅̅س̅̅ـ̅̅ـ̅̅ی̅̅ـ̅̅ـ̅̅دن ̅̅ڪ̅̅ـ̅̅ـ̅̅س̅̅ـ̅̅ـ̅̅ے ̅̅ڪ̅̅ـ̅̅ـ̅̅ه ̅̅ب̅̅ـ̅̅ـ̅̅ا اراده ̅̅ب̅̅ـ̅̅ـ̅̅ه ̅̅س̅̅ـ̅̅ـ̅̅م̅̅ـ̅̅ـ̅̅ت ̅̅س̅̅ـ̅̅ـ̅̅ت̅̅ـ̅̅ـ̅̅اره اے ̅̅م̅̅ـ̅̅ـ̅̅ے ̅̅ت̅̅ـ̅̅ـ̅̅ازد ̅̅ب̅̅ـ̅̅ـ̅̅ی̅̅ـ̅̅ـ̅̅ش̅̅ـ̅̅ـ̅̅ت̅̅ـ̅̅ـ̅̅ر از ̅̅ڪ̅̅ـ̅̅ـ̅̅س̅̅ـ̅̅ـ̅̅ے ا̅̅س̅̅ـ̅̅ـ̅̅ت ̅̅ڪ̅̅ـ̅̅ـ̅̅ه ̅̅ب̅̅ـ̅̅ـ̅̅ا ̅̅ت̅̅ـ̅̅ـ̅̅ردد ̅̅ب̅̅ـ̅̅ـ̅̅ه ̅̅س̅̅ـ̅̅ـ̅̅م̅̅ـ̅̅ـ̅̅ت ̅̅خ̅̅ـ̅̅ـ̅̅ا̅̅ن̅̅ـ̅̅ـ̅̅ه ̅̅ق̅̅ـ̅̅ـ̅̅دم ̅̅ب̅̅ـ̅̅ـ̅̅ر ̅̅م̅̅ـ̅̅ـ̅̅ے دارد ..." android:layout_below="@id/text_d_01" android:layout_alignParentRight="true" />
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff454344" android:gravity="left" android:id="@id/text_d_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/text_d_02" android:layout_alignParentLeft="true" />
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#fff16136" android:id="@id/text_d_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/ModeWrite4" android:layout_above="@id/textView2" android:layout_alignParentRight="true" />
				</RelativeLayout>
				<CheckBox android:textColor="#ff454545" android:layout_gravity="right" android:id="@id/check_d_01" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/activatean" />
				<ImageView android:layout_gravity="right" android:id="@id/img3" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/premium_icon" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:background="@drawable/ly_bord_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
				<RelativeLayout android:background="#ffedebec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff454344" android:id="@id/text_e_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="‌ا̑ح̑̑ـ̑̑ـ̑̑ت̑̑ـ̑̑ـ̑̑م̑̑ـ̑̑ـ̑ال ر̑س̑̑ـ̑̑ـ̑̑ی̑̑ـ̑̑ـ̑دن ̑ڪ̑̑ـ̑̑ـ̑̑س̑̑ـ̑̑ـ̑̑ےِ̑ ̑ڪ̑̑ـ̑̑ـ̑ه ̑ب̑̑ـ̑̑ـ̑ا اراده ̑ب̑̑ـ̑̑ـ̑ه ̑س̑̑ـ̑̑ـ̑̑م̑̑ـ̑̑ـ̑ت ̑س̑̑ـ̑̑ـ̑̑ت̑̑ـ̑̑ـ̑اره ا̑ےِ̑ ̑م̑̑ـ̑̑ـ̑̑ےِ̑ ̑ت̑̑ـ̑̑ـ̑ازد ̑ب̑̑ـ̑̑ـ̑̑ی̑̑ـ̑̑ـ̑̑ش̑̑ـ̑̑ـ̑̑ت̑̑ـ̑̑ـ̑ر از ̑ڪ̑̑ـ̑̑ـ̑̑س̑̑ـ̑̑ـ̑̑ےِ̑ ا̑س̑̑ـ̑̑ـ̑ت ̑ڪ̑̑ـ̑̑ـ̑ه ̑ب̑̑ـ̑̑ـ̑ا ̑ت̑̑ـ̑̑ـ̑ردد ̑ب̑̑ـ̑̑ـ̑ه ̑س̑̑ـ̑̑ـ̑̑م̑̑ـ̑̑ـ̑ت ̑خ̑̑ـ̑̑ـ̑ا̑ن̑̑ـ̑̑ـ̑ه ̑ق̑̑ـ̑̑ـ̑دم ̑ب̑̑ـ̑̑ـ̑ر ̑م̑̑ـ̑̑ـ̑̑ےِ̑ دارد ..." android:layout_below="@id/text_e_01" android:layout_alignParentRight="true" />
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff454344" android:gravity="left" android:id="@id/text_e_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/text_e_02" android:layout_alignParentLeft="true" />
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#fff16136" android:id="@id/text_e_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/ModeWrite5" android:layout_above="@id/textView2" android:layout_alignParentRight="true" />
				</RelativeLayout>
				<CheckBox android:textColor="#ff454545" android:layout_gravity="right" android:id="@id/check_e_01" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/activatean" />
				<ImageView android:layout_gravity="right" android:id="@id/img4" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/premium_icon" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:background="@drawable/ly_bord_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
				<RelativeLayout android:background="#ffedebec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff454344" android:id="@id/text_f_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="سلام حالت خوب است" android:layout_below="@id/text_f_01" android:layout_alignParentRight="true" />
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff454344" android:gravity="left" android:id="@id/text_f_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="hi how are you" android:layout_below="@id/text_f_02" android:layout_alignParentLeft="true" />
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#fff16136" android:id="@id/text_f_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/ModeWrite6" android:layout_above="@id/textView2" android:layout_alignParentRight="true" />
				</RelativeLayout>
				<CheckBox android:textColor="#ff454545" android:layout_gravity="right" android:id="@id/check_f_01" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/activatean" />
				<ImageView android:layout_gravity="right" android:id="@id/img5" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/premium_icon" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
