<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:id="@id/navigationItem" android:background="#eeeeeeee" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip">
	<TextView android:textSize="22.0dip" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="05 Dec 2013" android:maxLines="2" android:shadowColor="#ffffffff" android:shadowDx="2.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toLeftOf="@id/code" android:layout_alignParentLeft="true" />
	<TextView android:textSize="14.0dip" android:textColor="#ff101010" android:id="@id/msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:text="Less Brightness More Battery!" android:scrollHorizontally="true" android:layout_toLeftOf="@id/code" android:layout_below="@id/date" android:layout_alignLeft="@id/date" android:alpha="0.4" />
	<TextView android:textSize="25.0dip" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:shadowColor="#ffffffff" android:shadowDx="2.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignBottom="@id/navDeleteDivider" android:layout_alignParentRight="true" />
	<View android:id="@id/navDeleteDivider" android:background="#ffcccccc" android:layout_width="2.0dip" android:layout_height="200.0dip" android:layout_marginRight="5.0dip" android:layout_alignLeft="@id/code" android:layout_alignTop="@id/date" android:layout_alignBottom="@id/msg" />
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:weightSum="2.0" android:layout_below="@id/msg">
		<Button android:id="@id/readmore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Read more" android:layout_weight="1.0" />
		<Button android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Close" android:layout_weight="1.0" />
	</LinearLayout>
</RelativeLayout>
