<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
	<ImageButton android:id="@id/btnOpen" android:layout_width="48.0dip" android:layout_height="48.0dip" />
	<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:textSize="15.0dip" android:textColor="#ff040404" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/txtNameSoureh" android:background="#ffff0f00" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="نام سوره" />
		<TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0dip" android:gravity="right" android:layout_gravity="center" android:id="@id/txtNumber" android:background="#ff00ff24" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="number" android:textIsSelectable="false" />
	</LinearLayout>
</LinearLayout>
