<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">&#6042;&#6016;&#6040;&#6078;&#6043;&#8203;&#6033;&#6085;&#8203;&#6026;&#6078;&#6040;</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">&#6042;&#6016;&#6040;&#6078;&#6043;&#8203;&#6049;&#6078;&#6020;&#6043;&#6078;</string>
<string name="abc_action_menu_overflow_description">&#6023;&#6040;&#6098;&#6042;&#6078;&#6047;&#8203;&#6021;&#6098;&#6042;&#6078;&#6035;&#8203;&#6033;&#6080;&#6031;</string>
<string name="abc_action_mode_done">&#6042;&#6077;&#6021;&#6042;&#6070;&#6043;&#6091;</string>
<string name="abc_activity_chooser_view_see_all">&#6040;&#6078;&#6043;&#8203;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091;</string>
<string name="abc_activitychooserview_choose_application">&#6023;&#6098;&#6042;&#6078;&#6047;&#8203;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#8203;&#8203;</string>
<string name="abc_capital_off">&#6036;&#6071;&#6033;</string>
<string name="abc_capital_on">&#6036;&#6078;&#6016;</string>
<string name="abc_search_hint">&#6047;&#6098;&#6044;&#6082;&#6020;&#6042;&#6016;&#8230;</string>
<string name="abc_searchview_description_clear">&#6047;&#6040;&#6098;&#6050;&#6070;&#6031;&#8203;&#6047;&#6086;&#6030;&#6077;&#6042;</string>
<string name="abc_searchview_description_query">&#6047;&#6098;&#6044;&#6082;&#6020;&#6042;&#6016;&#8203;&#6047;&#6086;&#6030;&#6077;&#6042;</string>
<string name="abc_searchview_description_search">&#6047;&#6098;&#6044;&#6082;&#6020;&#6042;&#6016;</string>
<string name="abc_searchview_description_submit">&#6026;&#6070;&#6016;&#6091;&#8203;&#8203;&#8203;&#6047;&#6098;&#6035;&#6078;&#8203;&#6047;&#6086;&#6030;&#6077;&#6042;</string>
<string name="abc_searchview_description_voice">&#6016;&#6070;&#6042;&#6047;&#6098;&#6044;&#6082;&#6020;&#6042;&#6016;&#8203;&#6047;&#6086;&#6049;&#6081;&#6020;</string>
<string name="abc_shareactionprovider_share_with">&#6021;&#6082;&#6016;&#6042;&#6086;&#6043;&#6082;&#6016;&#8203;&#6023;&#6070;&#6040;&#6077;&#6041;</string>
<string name="abc_shareactionprovider_share_with_application">&#6021;&#6082;&#6016;&#6042;&#6086;&#6043;&#6082;&#6016;&#8203;&#6023;&#6070;&#6040;&#6077;&#6041; %s</string>
<string name="abc_toolbar_collapse_description">&#6036;&#6020;&#6098;&#6042;&#6077;&#6040;</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
