<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">&#3609;&#3635;&#3607;&#3634;&#3591;&#3652;&#3611;&#3627;&#3609;&#3657;&#3634;&#3649;&#3619;&#3585;</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">&#3609;&#3635;&#3607;&#3634;&#3591;&#3586;&#3638;&#3657;&#3609;</string>
<string name="abc_action_menu_overflow_description">&#3605;&#3633;&#3623;&#3648;&#3621;&#3639;&#3629;&#3585;&#3629;&#3639;&#3656;&#3609;</string>
<string name="abc_action_mode_done">&#3648;&#3626;&#3619;&#3655;&#3592;&#3626;&#3636;&#3657;&#3609;</string>
<string name="abc_activity_chooser_view_see_all">&#3604;&#3641;&#3607;&#3633;&#3657;&#3591;&#3627;&#3617;&#3604;</string>
<string name="abc_activitychooserview_choose_application">&#3648;&#3621;&#3639;&#3629;&#3585;&#3649;&#3629;&#3611;</string>
<string name="abc_capital_off">&#3611;&#3636;&#3604;</string>
<string name="abc_capital_on">&#3648;&#3611;&#3636;&#3604;</string>
<string name="abc_search_hint">&#3588;&#3657;&#3609;&#3627;&#3634;&#8230;</string>
<string name="abc_searchview_description_clear">&#3621;&#3657;&#3634;&#3591;&#3586;&#3657;&#3629;&#3588;&#3623;&#3634;&#3617;&#3588;&#3657;&#3609;&#3627;&#3634;</string>
<string name="abc_searchview_description_query">&#3586;&#3657;&#3629;&#3588;&#3623;&#3634;&#3617;&#3588;&#3657;&#3609;&#3627;&#3634;</string>
<string name="abc_searchview_description_search">&#3588;&#3657;&#3609;&#3627;&#3634;</string>
<string name="abc_searchview_description_submit">&#3626;&#3656;&#3591;&#3586;&#3657;&#3629;&#3588;&#3623;&#3634;&#3617;&#3588;&#3657;&#3609;&#3627;&#3634;</string>
<string name="abc_searchview_description_voice">&#3588;&#3657;&#3609;&#3627;&#3634;&#3604;&#3657;&#3623;&#3618;&#3648;&#3626;&#3637;&#3618;&#3591;</string>
<string name="abc_shareactionprovider_share_with">&#3649;&#3594;&#3619;&#3660;&#3585;&#3633;&#3610;</string>
<string name="abc_shareactionprovider_share_with_application">&#3649;&#3594;&#3619;&#3660;&#3585;&#3633;&#3610; %s</string>
<string name="abc_toolbar_collapse_description">&#3618;&#3640;&#3610;</string>
<string name="common_google_play_services_enable_button">&#3648;&#3611;&#3636;&#3604;&#3651;&#3594;&#3657;</string>
<string name="common_google_play_services_enable_text">%1$s &#3592;&#3632;&#3652;&#3617;&#3656;&#3607;&#3635;&#3591;&#3634;&#3609;&#3592;&#3609;&#3585;&#3623;&#3656;&#3634;&#3588;&#3640;&#3603;&#3592;&#3632;&#3648;&#3611;&#3636;&#3604;&#3651;&#3594;&#3657;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_enable_title">&#3648;&#3611;&#3636;&#3604;&#3651;&#3594;&#3657;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_install_button">&#3605;&#3636;&#3604;&#3605;&#3633;&#3657;&#3591;</string>
<string name="common_google_play_services_install_text_phone">%1$s &#3592;&#3632;&#3652;&#3617;&#3656;&#3607;&#3635;&#3591;&#3634;&#3609;&#3627;&#3634;&#3585;&#3652;&#3617;&#3656;&#3617;&#3637;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play &#3595;&#3638;&#3656;&#3591;&#3652;&#3617;&#3656;&#3617;&#3637;&#3651;&#3609;&#3650;&#3607;&#3619;&#3624;&#3633;&#3614;&#3607;&#3660;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;</string>
<string name="common_google_play_services_install_text_tablet">%1$s &#3592;&#3632;&#3652;&#3617;&#3656;&#3607;&#3635;&#3591;&#3634;&#3609;&#3627;&#3634;&#3585;&#3652;&#3617;&#3656;&#3617;&#3637;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play &#3595;&#3637;&#3656;&#3591;&#3652;&#3617;&#3656;&#3617;&#3637;&#3651;&#3609;&#3649;&#3607;&#3655;&#3610;&#3648;&#3621;&#3655;&#3605;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;</string>
<string name="common_google_play_services_install_title">&#3605;&#3636;&#3604;&#3605;&#3633;&#3657;&#3591;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_notification_ticker">&#3586;&#3657;&#3629;&#3612;&#3636;&#3604;&#3614;&#3621;&#3634;&#3604;&#3586;&#3629;&#3591;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s &#3617;&#3637;&#3611;&#3633;&#3597;&#3627;&#3634;&#3648;&#3585;&#3637;&#3656;&#3618;&#3623;&#3585;&#3633;&#3610;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619;&#3586;&#3629;&#3591; Google Play &#3627;&#3634;&#3585;&#3618;&#3633;&#3591;&#3588;&#3591;&#3617;&#3637;&#3611;&#3633;&#3597;&#3627;&#3634;&#3629;&#3618;&#3641;&#3656; &#3650;&#3611;&#3619;&#3604;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3609;&#3633;&#3585;&#3614;&#3633;&#3602;&#3609;&#3634;&#3595;&#3629;&#3615;&#3605;&#3660;&#3649;&#3623;&#3619;&#3660;&#3648;&#3614;&#3639;&#3656;&#3629;&#3586;&#3629;&#3588;&#3623;&#3634;&#3617;&#3594;&#3656;&#3623;&#3618;&#3648;&#3627;&#3621;&#3639;&#3629;</string>
<string name="common_google_play_services_unsupported_text">%1$s &#3605;&#3657;&#3629;&#3591;&#3629;&#3634;&#3624;&#3633;&#3618;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play &#3595;&#3638;&#3656;&#3591;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3652;&#3617;&#3656;&#3619;&#3629;&#3591;&#3619;&#3633;&#3610; &#3650;&#3611;&#3619;&#3604;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3612;&#3641;&#3657;&#3612;&#3621;&#3636;&#3605;&#3648;&#3614;&#3639;&#3656;&#3629;&#3586;&#3629;&#3588;&#3623;&#3634;&#3617;&#3594;&#3656;&#3623;&#3618;&#3648;&#3627;&#3621;&#3639;&#3629;</string>
<string name="common_google_play_services_unsupported_title">&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_update_button">&#3629;&#3633;&#3611;&#3648;&#3604;&#3605;</string>
<string name="common_google_play_services_update_text">%1$s &#3592;&#3632;&#3652;&#3617;&#3656;&#3607;&#3635;&#3591;&#3634;&#3609;&#3592;&#3609;&#3585;&#3623;&#3656;&#3634;&#3588;&#3640;&#3603;&#3592;&#3632;&#3629;&#3633;&#3611;&#3648;&#3604;&#3605;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_update_title">&#3629;&#3633;&#3611;&#3648;&#3604;&#3605;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_updating_text">%1$s &#3592;&#3632;&#3652;&#3617;&#3656;&#3607;&#3635;&#3591;&#3634;&#3609;&#3627;&#3634;&#3585;&#3652;&#3617;&#3656;&#3617;&#3637;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play &#3595;&#3638;&#3656;&#3591;&#3585;&#3635;&#3621;&#3633;&#3591;&#3629;&#3633;&#3611;&#3648;&#3604;&#3605;&#3629;&#3618;&#3641;&#3656;&#3651;&#3609;&#3586;&#3603;&#3632;&#3609;&#3637;&#3657;</string>
<string name="common_google_play_services_updating_title">&#3585;&#3635;&#3621;&#3633;&#3591;&#3629;&#3633;&#3611;&#3648;&#3604;&#3605;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_wear_update_text">&#3592;&#3635;&#3648;&#3611;&#3655;&#3609;&#3605;&#3657;&#3629;&#3591;&#3651;&#3594;&#3657;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play &#3648;&#3623;&#3629;&#3619;&#3660;&#3594;&#3633;&#3609;&#3651;&#3627;&#3617;&#3656; &#3595;&#3638;&#3656;&#3591;&#3592;&#3632;&#3629;&#3633;&#3611;&#3648;&#3604;&#3605;&#3629;&#3633;&#3605;&#3650;&#3609;&#3617;&#3633;&#3605;&#3636;&#3651;&#3609;&#3629;&#3637;&#3585;&#3652;&#3617;&#3656;&#3594;&#3657;&#3634;</string>
<string name="common_open_on_phone">&#3648;&#3611;&#3636;&#3604;&#3610;&#3609;&#3650;&#3607;&#3619;&#3624;&#3633;&#3614;&#3607;&#3660;</string>
<string name="common_signin_button_text">&#3621;&#3591;&#3594;&#3639;&#3656;&#3629;&#3648;&#3586;&#3657;&#3634;&#3651;&#3594;&#3657;</string>
<string name="common_signin_button_text_long">&#3621;&#3591;&#3594;&#3639;&#3656;&#3629;&#3648;&#3586;&#3657;&#3634;&#3651;&#3594;&#3657;&#3604;&#3657;&#3623;&#3618; Google</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
