<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">&#2350;&#2369;&#2326;&#2381;&#2351;&#2346;&#2371;&#2359;&#2381;&#2336; &#2346;&#2352; &#2344;&#2375;&#2357;&#2367;&#2327;&#2375;&#2335; &#2325;&#2352;&#2375;&#2306;</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">&#2314;&#2346;&#2352; &#2344;&#2375;&#2357;&#2367;&#2327;&#2375;&#2335; &#2325;&#2352;&#2375;&#2306;</string>
<string name="abc_action_menu_overflow_description">&#2309;&#2343;&#2367;&#2325; &#2357;&#2367;&#2325;&#2354;&#2381;&#2346;</string>
<string name="abc_action_mode_done">&#2346;&#2370;&#2352;&#2381;&#2339;</string>
<string name="abc_activity_chooser_view_see_all">&#2360;&#2349;&#2368; &#2342;&#2375;&#2326;&#2375;&#2306;</string>
<string name="abc_activitychooserview_choose_application">&#2325;&#2379;&#2312; &#2319;&#2346;&#2381;&#8205;&#2354;&#2367;&#2325;&#2375;&#2358;&#2344; &#2330;&#2369;&#2344;&#2375;&#2306;</string>
<string name="abc_capital_off">&#2348;&#2306;&#2342;</string>
<string name="abc_capital_on">&#2330;&#2366;&#2354;&#2370;</string>
<string name="abc_search_hint">&#2326;&#2379;&#2332;&#2366; &#2332;&#2366; &#2352;&#2361;&#2366; &#2361;&#2376;&#8230;</string>
<string name="abc_searchview_description_clear">&#2325;&#2381;&#8205;&#2357;&#2375;&#2352;&#2368; &#2360;&#2366;&#2347;&#2364; &#2325;&#2352;&#2375;&#2306;</string>
<string name="abc_searchview_description_query">&#2326;&#2379;&#2332; &#2325;&#2381;&#2357;&#2375;&#2352;&#2368;</string>
<string name="abc_searchview_description_search">&#2326;&#2379;&#2332;&#2375;&#2306;</string>
<string name="abc_searchview_description_submit">&#2325;&#2381;&#2357;&#2375;&#2352;&#2368; &#2360;&#2348;&#2350;&#2367;&#2335; &#2325;&#2352;&#2375;&#2306;</string>
<string name="abc_searchview_description_voice">&#2343;&#2381;&#2357;&#2344;&#2367; &#2326;&#2379;&#2332;</string>
<string name="abc_shareactionprovider_share_with">&#2311;&#2360;&#2325;&#2375; &#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2360;&#2366;&#2333;&#2366; &#2325;&#2352;&#2375;&#2306;</string>
<string name="abc_shareactionprovider_share_with_application">%s &#2325;&#2375; &#2360;&#2366;&#2341; &#2360;&#2366;&#2333;&#2366; &#2325;&#2352;&#2375;&#2306;</string>
<string name="abc_toolbar_collapse_description">&#2360;&#2306;&#2325;&#2381;&#2359;&#2367;&#2346;&#2381;&#2340; &#2325;&#2352;&#2375;&#2306;</string>
<string name="common_google_play_services_enable_button">&#2360;&#2325;&#2381;&#2359;&#2350; &#2325;&#2352;&#2375;&#2306;</string>
<string name="common_google_play_services_enable_text">%1$s &#2340;&#2348; &#2340;&#2325; &#2325;&#2366;&#2352;&#2381;&#2351; &#2344;&#2361;&#2368;&#2306; &#2325;&#2352;&#2375;&#2327;&#2366; &#2332;&#2348; &#2340;&#2325; &#2310;&#2346; Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2325;&#2379; &#2360;&#2325;&#2381;&#2359;&#2350; &#2344;&#2361;&#2368;&#2306; &#2325;&#2352;&#2340;&#2375;.</string>
<string name="common_google_play_services_enable_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2319;&#2306; &#2360;&#2325;&#2381;&#2359;&#2350; &#2325;&#2352;&#2344;&#2366;</string>
<string name="common_google_play_services_install_button">&#2311;&#2306;&#2360;&#2381;&#2335;&#2377;&#2354; &#2325;&#2352;&#2375;&#2306;</string>
<string name="common_google_play_services_install_text_phone">%1$s &#2313;&#2344; Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2325;&#2375; &#2348;&#2367;&#2344;&#2366; &#2344;&#2361;&#2368;&#2306; &#2330;&#2354;&#2375;&#2327;&#2366; &#2332;&#2379; &#2310;&#2346;&#2325;&#2375; &#2347;&#2364;&#2379;&#2344; &#2350;&#2375;&#2306; &#2313;&#2346;&#2354;&#2348;&#2381;&#2343; &#2344;&#2361;&#2368;&#2306; &#2361;&#2376;&#2306;.</string>
<string name="common_google_play_services_install_text_tablet">%1$s &#2313;&#2344; Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2325;&#2375; &#2348;&#2367;&#2344;&#2366; &#2344;&#2361;&#2368;&#2306; &#2330;&#2354;&#2375;&#2327;&#2366; &#2332;&#2379; &#2310;&#2346;&#2325;&#2375; &#2335;&#2376;&#2348;&#2354;&#2375;&#2335; &#2350;&#2375;&#2306; &#2313;&#2346;&#2354;&#2348;&#2381;&#2343; &#2344;&#2361;&#2368;&#2306; &#2361;&#2376;&#2306;.</string>
<string name="common_google_play_services_install_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2319;&#2306; &#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340; &#2325;&#2352;&#2344;&#2366;</string>
<string name="common_google_play_services_notification_ticker">Google Play &#2360;&#2375;&#2357;&#2366;&#2319;&#2306; &#2340;&#2381;&#2352;&#2369;&#2335;&#2367;</string>
<string name="common_google_play_services_unknown_issue">%1$s &#2325;&#2379; Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2325;&#2375; &#2360;&#2366;&#2341; &#2360;&#2350;&#2360;&#2381;&#2351;&#2366; &#2361;&#2376;. &#2351;&#2342;&#2367; &#2360;&#2350;&#2360;&#2381;&#2351;&#2366; &#2348;&#2344;&#2368; &#2352;&#2361;&#2340;&#2368; &#2361;&#2376;, &#2340;&#2379; &#2325;&#2371;&#2346;&#2351;&#2366; &#2360;&#2361;&#2366;&#2351;&#2340;&#2366; &#2325;&#2375; &#2354;&#2367;&#2319; &#2337;&#2375;&#2357;&#2354;&#2346;&#2352; &#2360;&#2375; &#2360;&#2306;&#2346;&#2352;&#2381;&#2325; &#2325;&#2352;&#2375;&#2306;.</string>
<string name="common_google_play_services_unsupported_text">%1$s &#2313;&#2344; Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2346;&#2352; &#2344;&#2367;&#2352;&#2381;&#2349;&#2352; &#2361;&#2376; &#2332;&#2379; &#2310;&#2346;&#2325;&#2375; &#2337;&#2367;&#2357;&#2366;&#2311;&#2360; &#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2360;&#2350;&#2352;&#2381;&#2341;&#2367;&#2340; &#2344;&#2361;&#2368;&#2306; &#2361;&#2376;&#2306;. &#2360;&#2361;&#2366;&#2351;&#2340;&#2366; &#2325;&#2375; &#2354;&#2367;&#2319; &#2344;&#2367;&#2352;&#2381;&#2350;&#2366;&#2340;&#2366; &#2360;&#2375; &#2360;&#2306;&#2346;&#2352;&#2381;&#2325; &#2325;&#2352;&#2375;&#2306;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2319;&#2306;</string>
<string name="common_google_play_services_update_button">&#2309;&#2346;&#2337;&#2375;&#2335; &#2325;&#2352;&#2375;&#2306;</string>
<string name="common_google_play_services_update_text">%1$s &#2340;&#2348; &#2340;&#2325; &#2344;&#2361;&#2368;&#2306; &#2330;&#2354;&#2375;&#2327;&#2366; &#2332;&#2348; &#2340;&#2325; &#2310;&#2346; Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2325;&#2379; &#2309;&#2346;&#2337;&#2375;&#2335; &#2344;&#2361;&#2368;&#2306; &#2325;&#2352;&#2340;&#2375;.</string>
<string name="common_google_play_services_update_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2325;&#2379; &#2309;&#2346;&#2337;&#2375;&#2335; &#2325;&#2352;&#2375;&#2306;</string>
<string name="common_google_play_services_updating_text">%1$s &#2313;&#2344; Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2325;&#2375; &#2348;&#2367;&#2344;&#2366; &#2344;&#2361;&#2368;&#2306; &#2330;&#2354;&#2375;&#2327;&#2366; &#2332;&#2379; &#2357;&#2352;&#2381;&#2340;&#2350;&#2366;&#2344; &#2350;&#2375;&#2306; &#2309;&#2346;&#2337;&#2375;&#2335; &#2361;&#2379; &#2352;&#2361;&#2368; &#2361;&#2376;&#2306;.</string>
<string name="common_google_play_services_updating_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2319;&#2306; &#2309;&#2346;&#2337;&#2375;&#2335; &#2361;&#2379; &#2352;&#2361;&#2368; &#2361;&#2376;&#2306;</string>
<string name="common_google_play_services_wear_update_text">Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2325;&#2375; &#2344;&#2319; &#2357;&#2352;&#2381;&#2358;&#2344; &#2325;&#2368; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325;&#2340;&#2366; &#2361;&#2376;. &#2351;&#2361; &#2360;&#2381;&#2357;&#2351;&#2306; &#2325;&#2379; &#2332;&#2354;&#2381;&#2342;&#2368; &#2361;&#2368; &#2309;&#2346;&#2337;&#2375;&#2335; &#2325;&#2352;&#2375;&#2327;&#2366;.</string>
<string name="common_open_on_phone">&#2347;&#2364;&#2379;&#2344; &#2346;&#2352; &#2326;&#2379;&#2354;&#2375;&#2306;</string>
<string name="common_signin_button_text">&#2346;&#2381;&#2352;&#2357;&#2375;&#2358; &#2325;&#2352;&#2375;&#2306;</string>
<string name="common_signin_button_text_long">Google &#2325;&#2375; &#2360;&#2366;&#2341; &#2346;&#2381;&#2352;&#2357;&#2375;&#2358; &#2325;&#2352;&#2375;&#2306;</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
